title: The war archive
new-page: true
subtitle: Evidence outlives everyone
on-arrival: month_actions += 1
max-visits: 30
is-card: true
frequency: 55
tags: canales

= The war archive

The channels see what the Republic denies: the clandestine jails, the flights, the names of interrogators repeated across testimonies like a rhyme scheme. An archive is being built from it — affidavits, sketches of cell layouts, the chain of command reconstructed from boasts — the case for a court that does not exist yet.

- @documentar_guerra: Fund the documentation: notaries who ask nothing, copies in three cities, the discipline of evidence.
- @easy_discard

@documentar_guerra
subtitle: -3 funds
choose-if: funds >= 3
unavailable-subtitle: Even secret notaries bill.
on-arrival: funds -= 3; political_capital += 2; represion -= 1; memorial += 0

Another season of testimony enters the record that officially does not exist. Somewhere in the apparatus, men who sign orders begin to hear that their names are being kept in triplicate — and men who merely follow orders begin, very quietly, to keep receipts of their own. Fear flowing upward through the dirty war machinery: the archive first dividend, decades before its day in court.
