title: Los capturados
new-page: true
subtitle: Whoever falls alive can still be defended
card-image: img/cards/lecumberri_gate.jpg
on-arrival: month_actions += 1; defensa_capturados_cd = time
max-visits: 30
view-if: time >= defensa_capturados_cd + 2
is-card: true
frequency: 60
tags: canales

= Los capturados

[? if via = "politica" or via = "institucional" or via = "dual" : When they take one alive — and lately they take some alive, the better to ask questions — there is a race: the interrogators against habeas corpus, the clandestine prison against the named one. A lawyer arriving loudly within days, with press and family and a writ, can sometimes force a prisoner onto the books. What is on the books is harder to disappear. ?]

[? if via = "armada" : When they take one of yours alive — and they prefer them alive now, the better to ask questions — the clock starts: what he knows against what he can endure, the clandestine prison against the named one. The column cannot send a lawyer. But it can make sure a mother arrives at the right agencia with the right name at the right hour, trailed by a foreign stringer, before the system decides its answer. What is on the books is harder to disappear — and every hour on the books is an hour the safe houses have to move. ?]

- @abogados: Run the race: lawyer, telegram to the family, the name published before the system decides its answer.
- @red_exterior: Trip the outside wire: the family, Rosario's committee, a foreign byline — the noise that forces him onto the books while the houses move.
- @distancia_legal: The Party's lawyers cannot appear for combatants without the deslinde bleeding away; send the case sideways to the independent defense committees.
- @root: This month there is no one new to defend. It will not last.
- @easy_discard

@abogados
view-if: via = "politica" or via = "institucional" or via = "dual"
subtitle: -4 funds
choose-if: funds >= 4
unavailable-subtitle: Habeas corpus runs on expenses paid up front.
on-arrival: funds -= 4; political_capital += 2; expediente += 3; represion -= 1

The writ is denied, the second one admitted, the name printed in two papers and read aloud once in the Chamber. On the books, transferred to Lecumberri, alive: not a victory the corridos will sing, but his mother knows where to bring the basket on Sundays, which in this Republic is the whole of the law worth having.

@distancia_legal
view-if: via = "politica" or via = "institucional" or via = "dual"
on-arrival: political_capital += 1; guerrilla_meter += 1

The case travels to Rosario's people and the independent committees, with a donation attached and no letterhead. Defensible, deniable — and duly noted in the sierra's long memory, where the distinction between prudence and distance has never impressed anyone under fire.

@red_exterior
view-if: via = "armada"
subtitle: -3 funds
choose-if: funds >= 3
unavailable-subtitle: Even the outside wire runs on bus fares and telegrams.
on-arrival: funds -= 3; represion -= 1; political_capital += 1; inteligencia += 1; expediente += 2

By nightfall his mother is at the agencia with his full legal name; by morning the name is in a wire dispatch datelined Mexico City; by the third day the writ nobody expected to work has produced a prisoner, thinner, at a penitentiary that had no record of him an hour before the reporters called. Meanwhile every address he knew stopped existing on the first night — the houses moved, the routes burned, the war's geometry redrawn around the assumption that a brave man can hold out three days and should never be asked for four.
