title: El emisario
new-page: true
subtitle: Arguing the line where the line is a firing line
card-image: img/cards/columna_movil.jpg
on-arrival: month_actions += 1
max-visits: 20
is-card: true
frequency: 50
tags: canales

= El emisario

[? if via = "politica" or via = "institucional" : Once or twice a year it can be done: an emisario up the mule tracks with newspapers, tobacco, and the argument — the old argument, masses against foco, patience against the beautiful gesture — conducted at a campfire with men who have buried the counterarguments. Nobody has ever won this debate. The point is to keep it open: an armed current that still argues with you is one that has not yet decided you are the enemy. ?]

[? if via = "armada" : Once or twice a year the column can afford it: an emisario DOWN the mule tracks, in a pressed shirt, carrying the war's argument to the people who file legal briefs and publish little magazines — the old argument, foco against masses, the gun against the long patience — conducted in a back kitchen with comrades who have buried different dead. Nobody has ever won this debate. The point is to keep it open: a legal left that still argues with you is one that has not yet signed the deslinde that would leave you alone in the dark. ?]

- @subir: Send the emissary up. The argument, the newspapers, the door kept open.
- @bajar: Send the emissary down. The war's case, argued in the daylight world's kitchen.
- @root: The tracks stay unwalked this season.
- @easy_discard

@subir
view-if: via = "politica" or via = "institucional"
choose-if: organizers >= 2 and postura_guerrilla >= 2
unavailable-subtitle: The emissary must exist, and the line must permit him.
on-arrival: guerrilla_meter -= 3; sup_peasants += 2; expediente += 3; political_capital += 1

Two weeks, one campfire, the whole heresiology of the Mexican left argued to a draw under Orion. Nothing is conceded. But a comandante who has read this month's paper quotes it grudgingly at the next one, and two of his younger men begin asking about the amnesty rumor — which is how every war in Guerrero has actually ended: one campfire conversation at a time.

@bajar
view-if: via = "armada"
choose-if: inteligencia >= 15
unavailable-subtitle: Without eyes on the route, sending anyone down is sending them to Lecumberri.
on-arrival: political_capital += 2; pri_reformist_rel += 1; guerrilla_meter -= 1; expediente += 2

Two weeks in the city wearing a dead man's name. The emisario sits in three kitchens and one lawyer's office, and argues the mountain's case: that the vote is counted by the enemy, that the strike is broken by the army, that somebody must make the state pay a price or the price will always be paid by the same people. He does not convince them. But a deputy asks a question that month that he would not otherwise have asked, and a defense committee takes two cases it would have declined, and in the file that Bucareli keeps on the conversation between the two lefts, a clerk annotates: *el canal sigue abierto.*
