title: The first ballot approaches
new-page: true
subtitle: On the horizon
tags: event
view-if: year = 1979 and month >= 6 and month <= 8
priority: 4
max-visits: 1

= The first ballot approaches

If the Movement holds registro, next month brings the first federal election it can legally contest since 1946. **The count will be fought at the casillas your network covers** — and stolen everywhere it does not. Every poll-watcher trained before July is a vote defended; every gap is a vote dissolved in the Comisión's ink.

