title: Five weeks to the sixth of July
new-page: true
subtitle: On the horizon
tags: event
view-if: year = 1988 and month >= 6 and month <= 8
priority: 4
max-visits: 1

= Five weeks to the sixth of July

The campaign is enormous and the count will be run by Manuel Bartlett. **Everything converges on election day.** If your red de casillas is deep, your Frente united, and your real vote high enough, the greatest fraud in the Republic's history may — for the first time — fail to close. If not, the choice after the theft is yours: mobilize, negotiate, or strike the match. Prepare accordingly.

