title: The house is cracking
new-page: true
subtitle: A schism looms
face-image: img/fronda.jpg
tags: event
view-if: unity <= 14 and unity > 4 and time >= cisma_aviso_last + 12
on-arrival: cisma_aviso_last = time
priority: 5
frequency: 80
max-visits: 3

= The house is cracking

The signs are the ones every divided left learns to dread: separate caucuses before the meetings, a corriente circulating minutes the leadership never approved, veterans and youth who no longer argue because arguing would mean they still expected to be heard. Unity is nearly spent, and a party this fractured does not lose elections — it ceases, one morning, to be a party at all.

**Mend it now** — the corrientes card in El Movimiento deck tends the factions; a pleno can reset the line; conceding to a fronda buys peace; balancing your advisors stops the bleed. Below this point the schism (el cisma) ends everything the Movement has built. The moods are on the Movimiento tab. Read them, and act.

- @entendido_cisma: The center must hold. Continuar.

@entendido_cisma
go-to: post_event

The leadership calls an emergency reconciliation — not to win an argument, for once, but to keep a roof over all the arguments at once. Whether it works is measured in a single number, and that number is low.
