title: The general's son is running
new-page: true
subtitle: On the horizon
tags: event
view-if: year = 1987 and month = 11
priority: 4
max-visits: 1

= The general's son is running

Cárdenas has broken with the PRI and the satellite parties are stampeding to him; a front is forming that could carry the anti-regime vote for the first time in sixty years. **1988 is the test everything has been building toward.** Frente cohesion, the casilla network, the alliances — and, if you have built it, a Plan B — will decide whether a stolen count can be made to stick. Read the El camino tracker: milestone five is the convergence.

