title: Word from the campuses
new-page: true
subtitle: On the horizon
tags: event
view-if: year = 1971 and month = 5
priority: 4
max-visits: 1

= Word from the campuses

The student committees are calling a great march for June — the first since the plaza, a test of Echeverría's promised opening. The regime's answer is unknown, but the veterans remember what tests of the opening have cost. **Next month: the march.** Where your networks stand, and whether the youth are with you, will decide what the Movement makes of whatever happens.

