title: La ola
new-page: true
subtitle: Marzo-mayo de 1988
face-image: img/cardenas_campana.jpg
tags: event
view-if: year = 1988 and month >= 4 and month <= 6
priority: 3
max-visits: 1

= La ola

It is visible now from any rooftop: in La Laguna, where the general's son speaks on his father's agrarian ground and the crowd stretches past the count of any opposition event in living memory; at Ciudad Universitaria in May, where the CEU generation delivers a campus so full the campaign climbs the sculptures. The press dutifully miscounts; the photographs refuse to cooperate. Something is moving that the Republic's instruments were not built to measure.

The Movement's networks — the casillas, the colonias, the coordinadoras, the costureras, the CEU brigades — are the best street infrastructure the opposition possesses, and everyone bidding for July knows it.

- @con_cardenas: Put the networks behind the wave — coordination with the cardenista campaign, your people running the ground game where it is thinnest.
- @con_castillo: The networks stay with the PMS and Castillo: the left's own campaign, own program, own count.
- @ambas: Split the difference deliberately: casilla network to the whole opposition, political muscle to the PMS, doors open everywhere.

@con_cardenas
choose-if: cd_rel >= 1
unavailable-subtitle: Without prior bridges to the Corriente, the wave has nowhere to receive you.
on-arrival: cd_rel += 1; fdn = 1; political_capital += 3; fac_ortodoxos -= 3; sup_colonos += 2

The engineers around Cárdenas absorb your ground game with undisguised relief; the wave acquires a skeleton. In the colonias the two currents — the nationalist flood and your patient cadres — discover they have been organizing the same anger from different directions for years.

@con_castillo
on-arrival: political_capital += 2; unity += 3; fac_ortodoxos += 2

The left campaigns as itself: Castillo in the union halls, the program on the table, no surnames borrowed. It is coherent and honorable and visibly smaller than the wave beside it — and June will ask its question anyway, with interest.

@ambas
choose-if: political_capital >= 12
unavailable-subtitle: Playing every table requires more internal authority than exists.
on-arrival: political_capital -= 4; fdn = 1; cd_rel += 1; red_casillas += 4; unity -= 2

The doctrine is written carefully: the count belongs to everyone, the politics to negotiation. It strains the cadres — two masters, one summer — but when July comes, yours will be the only organization trusted in every headquarters, which is a currency without a printed denomination.
