title: El apellido
new-page: true
subtitle: Septiembre de 1980 — Michoacán
face-image: img/portraits/cardenas.jpg
tags: event
view-if: year = 1980 and month >= 9 and month <= 11
priority: 3
max-visits: 1

= El apellido

Michoacán swears in a new governor this season, and the Republic performs its ritual arithmetic on the name: Cuauhtémoc Cárdenas Solórzano, forty-six, engineer — the son. The son of the only president the Mexican poor ever canonized, the man who gave the land and took the oil, whose portrait hangs in ejido offices next to the Virgin and ahead of the current president, whichever president is current.

The son is PRI, of course; there is no other door to a governorship. He rose the system's way — the Senate, the forestry undersecretariat, the Balsas trust his father ran before him — and the system, watching him, has never been sure what it raised: a loyal engineer with a valuable surname, or a long instrument of his father's unfinished business, waiting with the patience the father was famous for.

Your Michoacán committees report the inauguration's oddities: campesino delegations received before businessmen; an inaugural address that quoted the Constitution's Article 27 — the land — from memory, at length, in a tone nobody mistook for ceremony.

- @observar: Watch him. A note in the file: the surname is not yet a politics, but it is not nothing.
- @tantear: Send a quiet feeler through the agrarista old guard — men who rode with the father and know how to visit a son.

@observar
go-to: post_event
on-arrival: political_capital += 1

The file opens with a single page. It will thicken on its own schedule, not yours — but when the system finally forces the son to choose between the surname and the party, you will at least not be surprised. Most of the Republic will be.

@tantear
go-to: post_event
choose-if: sup_peasants >= 12 or ax_nacpop >= 5
unavailable-subtitle: You have no agrarista old guard to send — the campo barely knows you, and the national-popular register is not one your party speaks.
on-arrival: cd_rel += 1; ax_nacpop += 2; expediente += 2; fac_ortodoxos -= 2

An old man who received his ejido's papers from the father's own hand in 1936 travels to Morelia with a letter that says almost nothing and means a great deal. He is received — that is the entire event, and in the grammar of the system it is a paragraph. The governor asks after the harvest, after the prisoners of the old strikes, after nothing political whatsoever; and at the door, in parting, says only: *hay tiempo.* There is time. The ortodoxos, hearing of it, want it minuted that socialists do not court PRI governors. It is so minuted. The letter is not withdrawn.

@cardenas_gobernador
title: El gobernador que recibe
new-page: true
subtitle: 1984 — Morelia
face-image: img/portraits/cardenas.jpg
tags: event
view-if: year = 1984 and month >= 3 and month <= 7 and (sup_peasants >= 15 or municipio_alcozauca = 1)
priority: 3
max-visits: 1

= El gobernador que recibe

The delegation is the campo's usual arithmetic of grievance — an ejido's water stolen upstream by a cacique's pumps, three leaders jailed on invented rustling charges, the agrarian office's antechamber where petitions age into archaeology. What is unusual is the outcome: in Michoacán, the governor receives them.

Receives them, hears the water case to the end, sends an engineer — himself an engineer, he notes — to look at the pumps, and has the rustling charges reviewed by a judge who suddenly remembers the law. It is nothing: one valley, one cacique inconvenienced, three men home for the planting. It is also, in the sexenio of austerity by spreadsheet, when the capital's answer to the campo is a lecture on efficiency, the only place in the Republic where the state behaved this month the way the murals promise.

Your Michoacán cadres, who organized the delegation, take note of both facts: that it worked, and that it worked because of who his father was — and who he is deciding, visibly, slowly, to become.

- @archivar: File it. The son is building something with the surname; when it needs allies, it will know where organized campesinos are found.

@archivar
go-to: post_event
on-arrival: cd_rel += 1; sup_peasants += 2; political_capital += 1

In the file that will matter in 1987, another page: *recibe; resuelve; recuerda.* He receives; he resolves; he remembers. The Corriente, when it forms, will not form in a vacuum — and the flood, when it comes, will already know its own tributaries.

@agosto_1988
title: La guerra de las actas
new-page: true
subtitle: Agosto de 1988
face-image: img/seis_de_julio.jpg
tags: event
view-if: year = 1988 and month = 8 and resultado_88 = 0
priority: 3
max-visits: 1

= La guerra de las actas

Between the night the screens died and the September session that must "qualify" the election, the Republic lives inside an argument about paper: the ballot packets, sealed and stacked in the Legislative Palace's basements under military guard, which the opposition demands be opened and the regime has resolved to keep closed at any grammatical cost. Whoever controls the paper controls the story; whoever controls the story controls what the soldiers think they are guarding.

The FDN's strategy runs through the plazas — half a million in the Zócalo, disciplined and terrible. Yours can run deeper, because your people counted the vote at the tables.

- @publicar_paralelo: Publish the parallel count — district by district, acta by acta, a book the size of a phone directory, sold at cost on every corner.
- @cerco_testigos: The witness cordon: every casilla official who signed an acta contacted, affirmed, notarized — a standing army of signatures the regime cannot burn.
- @guardar_polvora: Keep the powder dry: preserve the archive, protect the people, spend nothing on a fight the Chamber has already scripted.

@publicar_paralelo
go-to: post_event
choose-if: red_casillas >= 30 and funds >= 4
unavailable-subtitle: A parallel count worth printing requires a network that actually counted (30 casillas) and paper money.
on-arrival: funds -= 4; alquimia_expuesta = 1; fe_voto += 4; legitimidad_regimen -= 4; political_capital += 3; expediente += 3

The book has no adjectives — that is its violence. Columns of numbers, photographed actas, the arithmetic performed in public at a table outside the Palacio de Minería by accountants who volunteer in relays. The regime's spokesmen call it partial, which is true: it covers only where witnesses stood. That sentence, examined, concedes everything. The book sells out four printings, and in the vocabulary of the Republic the phrase *se cayó el sistema* completes its migration from excuse to verdict.

@cerco_testigos
go-to: post_event
choose-if: red_casillas >= 20
unavailable-subtitle: The cordon is built from your casilla people — and you did not field enough of them.
on-arrival: red_casillas += 6; fe_voto += 2; unity += 2; expediente += 2

Through August the network does the unglamorous thing one more time: finds every citizen who signed a table's acta, sits in their kitchen, asks them to affirm before a notary what they counted. Thousands say yes — schoolteachers, shopkeepers, a police sergeant's wife — because the asking is done by neighbors, not parties. The packets can burn now; the count has been moved somewhere fire does not reach: onto the Republic's kitchen tables, into its stubborn civic memory. The next reform will be drafted by men who know exactly how many notarized signatures are waiting to be subpoenaed.

@guardar_polvora
go-to: post_event
on-arrival: funds += 2; unity -= 2; fe_voto -= 1

The archive is tripled and buried; the couriers stand down; the plazas fill and empty without your maximum effort. It is defensible — the Chamber's script was indeed already written — and the defense will be made, at length, in meetings for years. What is not recoverable is the moment: there are seasons when a movement banks its strength, and seasons when strength unspent simply expires. Which this was, the veterans will argue past midnight for a decade.

@cardenas_senador_1976
title: El senador de Michoacán
new-page: true
subtitle: 1976 — a name in the upper house
face-image: img/portraits/cardenas.jpg
tags: event
view-if: year = 1976 and month >= 2 and month <= 5 and cardenas_senador = 0
priority: 2
frequency: 55
max-visits: 1
on-arrival: cardenas_senador = 1

= El senador de Michoacán

The Senate seats its new members this year, sixty-four of sixty-four for the party as always, and the arithmetic is beneath notice — except for one name your Michoacán people underline and pass around: Cuauhtémoc Cárdenas Solórzano, senator, forty-two, the general's son, who will hold the seat for approximately as long as it takes the President to find a better use for him.

He does not last the term. Within the year he is pulled into the cabinet as subsecretario of forestry — the system moving its promising men the way a chess player moves a piece it intends to need later, off the board's edge and into reserve. It is the most ordinary of PRI careers, and your analysts file it as such, with one dissenting footnote from an old agrarista who rode with the father: *watch the son. The father also spent years being useful to men who underestimated him.*

- @archivar_senador: A line in the file. The surname is not yet a politics — but it is not nothing, and the countryside remembers whose son he is.

@archivar_senador
go-to: post_event
on-arrival: political_capital += 1

Nothing is done and nothing needs to be. The page is opened; it will thicken on its own schedule, which is not yours. But when the break finally comes, a decade from now, you will not be starting the file from scratch — and in politics, as in intelligence, the difference between surprise and preparation is exactly one old man's footnote written early.

@cardenas_terremoto_1985
title: El gobernador que llega
new-page: true
subtitle: Septiembre de 1985 — mientras la capital se derrumba
face-image: img/portraits/cardenas.jpg
tags: event
view-if: year = 1985 and month >= 9 and month <= 12 and cardenas_terremoto = 0 and cd_rel >= 1
priority: 3
max-visits: 1
on-arrival: cardenas_terremoto = 1; cd_rel += 1; sup_middle += 1

= El gobernador que llega

The earthquake exposes the federal government the way the earthquake exposes everything — as a hollow façade held up by paint. De la Madrid vanishes for days; the army guards ruins instead of digging them; the state that spends a fortune insisting it is competent stands frozen while the city digs its own dead out with its own hands.

And into that vacuum, from Michoacán, comes a column of trucks nobody in the capital authorized: rescue teams, water, machinery, doctors — sent by the state's own governor, Cuauhtémoc Cárdenas, who did not ask Los Pinos whether he might help the capital because he already knew the answer and helped anyway. It is a small thing and an enormous one: a PRI governor behaving, in the one week the whole country was watching, as though government were for the governed.

The contrast writes itself, and the middle class — which had never once considered that the general's son might be more than a surname — considers it now. Your Michoacán cadres, who coordinated with his people in the rubble, come away with something no memo could give: the measure of the man, taken under a collapsed building at four in the morning, which is where all real measures are taken.

- @tender_puente: Deepen it. The rubble made allies of your people and his; build on the trust that only a disaster confers.
- @observar_gobernador: Note it, and wait. The break is coming; do not spend the relationship before it matters.

@tender_puente
go-to: post_event
choose-if: sup_colonos >= 10 or costureras >= 1
unavailable-subtitle: Building on the earthquake's trust needs your own people already in the rubble — the colonias, the costureras.
on-arrival: cd_rel += 1; sup_colonos += 2; political_capital += 2

The coordination outlasts the emergency, which is how you know it was real: the brigades your Movement fielded and the aid his government sent keep finding reasons to work the same colonias through the winter, and the habit of trust, once formed under a fallen roof, does not easily un-form. When the Corriente breaks two years from now, the bridge between the general's son and the organized left will not need building. It will only need crossing.

@observar_gobernador
go-to: post_event
on-arrival: political_capital += 1

You keep the distance a governing PRI-ista still requires, and the reasoning is sound: he is theirs until he is not, and premature embrace has ended more alliances than betrayal ever did. The file gains a page and the relationship gains a season of patience. When the break comes, you will be neither surprised nor compromised — the analyst's two favorite words.

@las_senadurias
title: Las senadurías
new-page: true
subtitle: 1988 — the room stops being unanimous
face-image: img/portraits/cardenas.jpg
tags: event
view-if: year = 1988 and month >= 9 and month <= 12 and fdn >= 1 and via != "armada"
priority: 3
max-visits: 1
on-arrival: {!
Q.izq_senadores = 2 + (Q.resultado_88 == 1 ? 2 : 0) + (Q.red_casillas >= 40 ? 1 : 0);
Q.legitimidad_regimen -= 3;
Q.fe_voto += 2;
!}

= Las senadurías

Whatever else the arithmetic of July was made to say, one number the machine could not fully swallow: the Federal District and Michoacán — the capital and the general's own ground — sent opposition senators to a chamber that had been unanimous for the party since 1929. Sixty years of a room where every hand went up together, ended by a count the regime spent everything to reverse and could not, quite, in the two places the wave ran deepest.

**[+ izq_senadores +] senators of the Frente** take the oath in a chamber visibly unsure how to seat them — there is no protocol for an opposition that exists. Muñoz Ledo among them, and the room learns the specific discomfort of a body that must now, occasionally, be argued with. It is not power. The PRI keeps its overwhelming majority, keeps the presidency it stole, keeps the machine. But the Senate — the last unanimous room in the Republic — has been made to hold a voice it did not authorize, and rooms, as the saying in your circles now goes, never go back.

- @tomar_protesta: Take the oath, and the tribune with it. Every session from here is one the regime cannot conduct in private.

@tomar_protesta
go-to: post_event
on-arrival: political_capital += 3; fe_voto += 1

The senators of the Frente are seated, sworn, and immediately inconvenient, which is the whole of the assignment. From the upper house's floor the fraud of July is entered into the record it was designed to escape; the disappeared of two decades are named where the Diario cannot decline to print them; and the country, watching a chamber it always knew was theatre discover it can be interrupted, learns the era's quiet lesson twice in one year: the machine can steal a count, but it can no longer steal the silence it used to count on.
