title: El apellido
new-page: true
subtitle: Septiembre de 1980 — Michoacán
face-image: img/portraits/cardenas.jpg
tags: event
view-if: year = 1980 and month >= 9 and month <= 11
priority: 3
max-visits: 1

= El apellido

Michoacán swears in a new governor this season, and the Republic performs its ritual arithmetic on the name: Cuauhtémoc Cárdenas Solórzano, forty-six, engineer — the son. The son of the only president the Mexican poor ever canonized, the man who gave the land and took the oil, whose portrait hangs in ejido offices next to the Virgin and ahead of the current president, whichever president is current.

The son is PRI, of course; there is no other door to a governorship. He rose the system's way — the Senate, the forestry undersecretariat, the Balsas trust his father ran before him — and the system, watching him, has never been sure what it raised: a loyal engineer with a valuable surname, or a long instrument of his father's unfinished business, waiting with the patience the father was famous for.

Your Michoacán committees report the inauguration's oddities: campesino delegations received before businessmen; an inaugural address that quoted the Constitution's Article 27 — the land — from memory, at length, in a tone nobody mistook for ceremony.

- @observar: Watch him. A note in the file: the surname is not yet a politics, but it is not nothing.
- @tantear: Send a quiet feeler through the agrarista old guard — men who rode with the father and know how to visit a son.

@observar
go-to: post_event
on-arrival: political_capital += 1

The file opens with a single page. It will thicken on its own schedule, not yours — but when the system finally forces the son to choose between the surname and the party, you will at least not be surprised. Most of the Republic will be.

@tantear
go-to: post_event
choose-if: sup_peasants >= 12 or ax_nacpop >= 5
unavailable-subtitle: You have no agrarista old guard to send — the campo barely knows you, and the national-popular register is not one your party speaks.
on-arrival: cd_rel += 1; ax_nacpop += 2; expediente += 2; fac_ortodoxos -= 2

An old man who received his ejido's papers from the father's own hand in 1936 travels to Morelia with a letter that says almost nothing and means a great deal. He is received — that is the entire event, and in the grammar of the system it is a paragraph. The governor asks after the harvest, after the prisoners of the old strikes, after nothing political whatsoever; and at the door, in parting, says only: *hay tiempo.* There is time. The ortodoxos, hearing of it, want it minuted that socialists do not court PRI governors. It is so minuted. The letter is not withdrawn.

@cardenas_gobernador
title: El gobernador que recibe
new-page: true
subtitle: 1984 — Morelia
face-image: img/portraits/cardenas.jpg
tags: event
view-if: year = 1984 and month >= 3 and month <= 7 and (sup_peasants >= 15 or municipio_alcozauca = 1)
priority: 3
max-visits: 1

= El gobernador que recibe

The delegation is the campo's usual arithmetic of grievance — an ejido's water stolen upstream by a cacique's pumps, three leaders jailed on invented rustling charges, the agrarian office's antechamber where petitions age into archaeology. What is unusual is the outcome: in Michoacán, the governor receives them.

Receives them, hears the water case to the end, sends an engineer — himself an engineer, he notes — to look at the pumps, and has the rustling charges reviewed by a judge who suddenly remembers the law. It is nothing: one valley, one cacique inconvenienced, three men home for the planting. It is also, in the sexenio of austerity by spreadsheet, when the capital's answer to the campo is a lecture on efficiency, the only place in the Republic where the state behaved this month the way the murals promise.

Your Michoacán cadres, who organized the delegation, take note of both facts: that it worked, and that it worked because of who his father was — and who he is deciding, visibly, slowly, to become.

- @archivar: File it. The son is building something with the surname; when it needs allies, it will know where organized campesinos are found.

@archivar
go-to: post_event
on-arrival: cd_rel += 1; sup_peasants += 2; political_capital += 1

In the file that will matter in 1987, another page: *recibe; resuelve; recuerda.* He receives; he resolves; he remembers. The Corriente, when it forms, will not form in a vacuum — and the flood, when it comes, will already know its own tributaries.

@agosto_1988
title: La guerra de las actas
new-page: true
subtitle: Agosto de 1988
face-image: img/seis_de_julio.jpg
tags: event
view-if: year = 1988 and month = 8 and resultado_88 = 0
priority: 3
max-visits: 1

= La guerra de las actas

Between the night the screens died and the September session that must "qualify" the election, the Republic lives inside an argument about paper: the ballot packets, sealed and stacked in the Legislative Palace's basements under military guard, which the opposition demands be opened and the regime has resolved to keep closed at any grammatical cost. Whoever controls the paper controls the story; whoever controls the story controls what the soldiers think they are guarding.

The FDN's strategy runs through the plazas — half a million in the Zócalo, disciplined and terrible. Yours can run deeper, because your people counted the vote at the tables.

- @publicar_paralelo: Publish the parallel count — district by district, acta by acta, a book the size of a phone directory, sold at cost on every corner.
- @cerco_testigos: The witness cordon: every casilla official who signed an acta contacted, affirmed, notarized — a standing army of signatures the regime cannot burn.
- @guardar_polvora: Keep the powder dry: preserve the archive, protect the people, spend nothing on a fight the Chamber has already scripted.

@publicar_paralelo
go-to: post_event
choose-if: red_casillas >= 30 and funds >= 4
unavailable-subtitle: A parallel count worth printing requires a network that actually counted (30 casillas) and paper money.
on-arrival: funds -= 4; alquimia_expuesta = 1; fe_voto += 4; legitimidad_regimen -= 4; political_capital += 3; expediente += 3

The book has no adjectives — that is its violence. Columns of numbers, photographed actas, the arithmetic performed in public at a table outside the Palacio de Minería by accountants who volunteer in relays. The regime's spokesmen call it partial, which is true: it covers only where witnesses stood. That sentence, examined, concedes everything. The book sells out four printings, and in the vocabulary of the Republic the phrase *se cayó el sistema* completes its migration from excuse to verdict.

@cerco_testigos
go-to: post_event
choose-if: red_casillas >= 20
unavailable-subtitle: The cordon is built from your casilla people — and you did not field enough of them.
on-arrival: red_casillas += 6; fe_voto += 2; unity += 2; expediente += 2

Through August the network does the unglamorous thing one more time: finds every citizen who signed a table's acta, sits in their kitchen, asks them to affirm before a notary what they counted. Thousands say yes — schoolteachers, shopkeepers, a police sergeant's wife — because the asking is done by neighbors, not parties. The packets can burn now; the count has been moved somewhere fire does not reach: onto the Republic's kitchen tables, into its stubborn civic memory. The next reform will be drafted by men who know exactly how many notarized signatures are waiting to be subpoenaed.

@guardar_polvora
go-to: post_event
on-arrival: funds += 2; unity -= 2; fe_voto -= 1

The archive is tripled and buried; the couriers stand down; the plazas fill and empty without your maximum effort. It is defensible — the Chamber's script was indeed already written — and the defense will be made, at length, in meetings for years. What is not recoverable is the moment: there are seasons when a movement banks its strength, and seasons when strength unspent simply expires. Which this was, the veterans will argue past midnight for a decade.
