title: Chilpancingo
new-page: true
subtitle: 1 de abril de 1977
face-image: img/reyes_heroles.jpg
tags: event
view-if: year = 1977 and month >= 4 and month <= 6
priority: 3
max-visits: 1
on-arrival: reforma = 1; pri_aperturistas += 5

= Chilpancingo

Of all the plazas in the Republic, Reyes Heroles chooses Chilpancingo — capital of Guerrero, the state of the dirty war — to say it: the state will promote a political reform, so that the country's real diversity may express itself through legal channels; Mexico must not be pushed toward "clandestine or violent paths" by the narrowness of the arena. Minorities, he says, in the regime's first such sentence in fifty years, have the right to become majorities.

Every word has been weighed by a man who writes history books between cabinet posts. The location is the message inside the message: the reform is offered precisely where the alternative to reform lies buried in unmarked graves. The apparatus mobilizes at once — hearings, jurists, the opposition invited to testify before a commission of the very Gobernación that keeps its files.

The Party must decide the tone of its first response. The substance will come with the law itself, but in this Republic tone is contract.

- @saludar: Welcome the speech and take the commission's witness chair. Test the door by walking toward it.
- @cautela: Acknowledge, coldly. Fifty years of doors that were walls painted green counsel a certain reserve.

@saludar
go-to: post_event
on-arrival: pri_reformist_rel += 5; political_capital += 2; fac_ortodoxos -= 2

The Party's jurists testify with forty years of confiscated newspapers as exhibits. Reyes Heroles listens like a man taking professional pleasure in a well-made argument. Nothing is promised. But in the corridor afterward, a functionary asks — hypothetically — how many members a party would need to document for registration, and writes down the answer.

@cautela
go-to: post_event
on-arrival: unity += 2; sup_students += 1

The response runs two paragraphs and concedes one adverb. The old members approve: they have seen aperturas before, and the ones who believed in them fastest were always the first ones photographed. If the door is real, it will still be there after the law is published. If it is not, the Party will not have applauded a wall.
