title: El CNH se disuelve
new-page: true
subtitle: Diciembre de 1968
tags: event
view-if: year = 1968 and month = 12
priority: 2
max-visits: 1
face-image: img/cnh_asamblea.jpg

= El CNH se disuelve

MÉXICO, D.F., diciembre de 1968 —

The Consejo Nacional de Huelga votes itself out of existence. The strike is over; the schools reopen under watch. Two hundred thousand students who learned to run a printing press, hold a brigade meeting, and outrun a granadero now have nowhere to take what they learned.

Some will go home. Some will go to the Party — warily; they remember who wasn't there. And some are already talking, very quietly, about the sierra.

- @reclutar: Open the doors wide. Youth sections, brigades, presses — let the comités walk in as comités.
- @filtrar: Recruit carefully, one by one. Half these assemblies have a DFS informer taking minutes.

@reclutar
on-arrival: cnh_recruited = 1; members += 4; sup_students += 10; fac_nueva_izquierda += 10; expediente += 10; unity -= 4

They come in with their own songs and their own contempt for your hierarchies, and the old cadres' meetings will never be quiet again. Somewhere in Gobernación, a filing cabinet gets a new drawer.

@filtrar
on-arrival: cnh_recruited = 2; members += 1; sup_students -= 3; guerrilla_meter += 5; expediente += 3

Careful, correct, cold. The ones you turn away do not stop being angry. A boy from the Poli — nineteen, a good speaker, brother beaten half to death on the second of October — shakes your organizer's hand politely and goes to look for people less careful.
