title: The balance of 1987
new-page: true
subtitle: The commanders take stock, one year before July
face-image: img/jungleplan.jpg
tags: event
view-if: (via = "armada" or via = "dual") and year = 1987 and month = 8
priority: 3
max-visits: 1
on-arrival: {!
Q.pres_total = Q.pres_guerrero + Q.pres_chihuahua + Q.pres_valle + Q.pres_jalisco + Q.pres_nl + Q.pres_oaxaca + Q.pres_tijuana;
if (Q.pres_total >= 60) { Q.auge_armada = 1; Q.sup_peasants += 4; Q.political_capital += 4; Q.guar_guerrero += 8; Q.guar_valle += 8; }
!}

= The balance of 1987

The commanders' balance, drawn at the cycle's end, by lamplight, in a hand that will be burned after reading:

[? if pres_total >= 60 : **The war stands.** Six years of structures have produced what the manuals call liberated conditions in fact if never in name: ranges where the state enters only in strength and leaves by dusk, urban networks that survived every sweep, supply lines with redundancy, a generation trained. The state's maps now mark permanent garrisons where roads used to do — an admission drawn in ink. What this force is FOR — pressure, insurrection, or the table — is the next cycle's question, and for the first time it is a real one. ?]

[? if pres_total >= 25 and pres_total < 60 : **Stalemate, priced monthly.** The structures survive — which against this state is an achievement — but survival is the whole of the balance: zones held thin, growth eaten by losses, the war neither won nor lost but rented. The commanders state the arithmetic without decoration: at this strength, the road bends no history. It only refuses to end. ?]

[? if pres_total < 25 : **The encirclement is winning.** The balance reads like a eulogy drafted early: columns at half strength, two zones dark, couriers taking three weeks where one sufficed. The structure is dying at the speed the state prefers — slowly, namelessly. The choice the lamplight forces: fold the war before it folds you, or feed it what remains. ?]

- @plegar: Fold the armed structures — bring down who can be brought down, bury the rest, return everything to the political road.
- @persistir: Persist. Wars have turned on less; the structure holds while one column stands.
- @continuar: The balance is filed where such things are filed. The war continues.

@plegar
go-to: post_event
view-if: pres_total < 25
on-arrival: {!
Q.via = "politica";
var _total = Q.pres_guerrero + Q.pres_chihuahua + Q.pres_valle + Q.pres_jalisco + Q.pres_nl + Q.pres_oaxaca + Q.pres_tijuana;
Q.veteranos = Math.max(Q.veteranos, Math.round(_total / 15));
Q.members += Math.min(5, Math.floor(_total / 25));
Q.organizers += (_total >= 50 ? 1 : 0);
Q.red_casillas += Math.min(8, Math.floor(Q.pres_guerrero / 6) + Math.floor(Q.pres_oaxaca / 6));
Q.sup_peasants += Math.min(8, _total * 0.05);
if (!Q.leyenda) { Q.leyenda = (Q.sw_auge ? 2 : (_total >= 50 ? 1 : 0)); }
if (_total >= 50) { Q.sw_descenso = 1; Q.political_capital += 4; }
if (Q.expediente < 40) { Q.expediente = 40; }
Q.pres_guerrero = 0; Q.pres_chihuahua = 0; Q.pres_valle = 0; Q.pres_jalisco = 0; Q.pres_nl = 0; Q.pres_oaxaca = 0; Q.pres_tijuana = 0;
Q.members += 1; Q.represion -= 6; Q.guerrilla_meter -= 4; Q.unity -= 3;
!}

The order goes up the trails: it is over. Some come down to papers and quiet lives; some cross borders; a remnant refuses and is heard from, diminishingly, for years. The war closes its books at a loss — except the one entry no ledger holds: the state was made, for a while, to fight instead of merely to rule.

@persistir
go-to: post_event
view-if: pres_total < 25
on-arrival: memorial += 2; guerrilla_meter += 2

The structure persists, thinner. The lamp is turned down. In Bucareli, an analyst annotates the file with the phrase the whole apparatus has learned to distrust: *reducción a niveles manejables.* Manageable levels. They wrote that about Guerrero once, twice, three times, and the sierra keeps disagreeing at intervals.

@continuar
go-to: post_event
view-if: pres_total >= 25
on-arrival: political_capital += 1

Filed, burned, continued.
