title: El Informe
new-page: true
subtitle: 1 de septiembre
tags: event
view-if: month = 9 and year >= 1969
priority: 1
frequency: 30
max-visits: 20

= El Informe

The first of September: el día del Presidente. The city is rehung in tricolor overnight; schoolchildren wave flags along the route at an hour when children should be asleep; and in the Chamber the entire Republic assembles to hear the state of the nation described by its owner, at length, to applause that arrives with the regularity of a metronome — someone counts the interruptions for the next day's papers, where the number will be reported as news.

It is the monarchy's one great annual mass, and attendance of the spirit is mandatory: every politician's face will be read for the depth of its devotion.

- @leer: The Party reads the text the way it reads everything from the regime: for the silences.

@leer
on-arrival: political_capital += 1

The analysts' circular goes out within the week: which numbers were inflated, which regions went unmentioned, which threats wore the costume of promises. In this Republic the truth is never in the speech. It is in the seating chart, the omissions, and the guest who was not invited.
