title: The strike that never ends
new-page: true
subtitle: They came for the timetable-keeper
face-image: img/camioneta.jpg
tags: event
view-if: vallejo_advisor = 1 and represion >= 80 and expediente >= 70 and time >= repadv_last + 15
priority: 2
frequency: 60
max-visits: 1
on-arrival: repadv_last = time; vallejo_advisor = 0; memorial += 1; unity -= 3

= The strike that never ends

Demetrio Vallejo is taken in daylight from outside the rail workers' cooperative — bundled into a Galaxie with no plates while two patrolmen studied the horizon. The DFS has denied holding him within the hour, which is how the DFS confirms holding him. Eleven years they had him legally and could not break him; the men now holding him are not burdened by the legal part.

- @r1: International alarm — the rail brotherhoods abroad, the ILO, every union federation that owes the '58 strike a debt.
- @r2: Answer as he would: with discipline. The union work continues on schedule, to the minute.

@r1
on-arrival: political_capital += 3; sup_middle += 2; represion += 1

Telegrams arrive at Bucareli from rail unions on four continents; freight handlers in three ports refuse Mexican cargo for a symbolic hour. The Republic releases no one — but somewhere in a cell, the jailers are made to understand the world knows the timetable-keeper's name.

@r2
on-arrival: unity += 3; guerrilla_meter += 2

The independent locals run his trains on time as testimony — every punctual departure a message to Bucareli that the man's work does not require the man's presence to continue. It is the coldest tribute the labor movement knows, and the truest.
