title: The old railwayman does not arrive
new-page: true
subtitle: A Tuesday, a bus stop, no witnesses willing
face-image: img/camioneta.jpg
tags: event
view-if: campa_advisor = 1 and represion >= 80 and expediente >= 70 and time >= repadv_last + 15
priority: 2
frequency: 60
max-visits: 1
on-arrival: repadv_last = time; campa_advisor = 0; memorial += 1; unity -= 3

= The old railwayman does not arrive

Valentín Campa — eleven years of Lecumberri, the million uncounted names, the spine the charola never bent — does not arrive at the Tuesday meeting. His bus reached the stop; he did not step down from it, and the driver has already been interviewed by men who advised him to remember nothing. The state never forgave the write-in. The state has files instead of memories, and it settles them.

- @r1: Make his name a storm: the tribune, the wire services, every plaza he ever spoke in.
- @r2: Grieve inside, harden the structures, say little where microphones live.

@r1
go-to: post_event
on-arrival: political_capital += 3; sup_middle += 2; represion += 1

The campaign is enormous and unanswered — the Republic's oldest political prisoner, disappeared at seventy-plus, is an obscenity even this state cannot argue with, only outlast. His name joins the list he spent a lifetime keeping for others.

@r2
go-to: post_event
on-arrival: unity += 3; guerrilla_meter += 2

The cells tighten around the wound. In the yards at Nonoalco, the old men work a shift in perfect silence — their kind of state funeral — and the pension tables he kept in his head are found written out, complete, in a notebook left with his neighbor. He knew. He left the arithmetic where you would find it.
