title: Juchitán
new-page: true
subtitle: Agosto de 1983 — la desaparición de poderes
face-image: img/juchitan.jpg
tags: event
view-if: year = 1983 and month = 8
priority: 3
max-visits: 1

= Juchitán

Two years ago the COCEI — the Zapotec coalition of workers, peasants and students of the Istmo, in alliance with your party — won the city of Juchitán and built the first leftist municipal government in Mexico since the twenties: the Ayuntamiento Popular, with its literacy brigades in Zapotec, its radio station, its land recoveries, its municipal books read aloud in the plaza.

The state of Oaxaca has now answered. The legislature votes the *desaparición de poderes* — the municipal government legally ceases to exist — and police and army prepare to deliver the verdict. The COCEI barricades the city hall and asks its allies the only question that matters: ¿vienen?

- @resistir: Send everything — cadres, press, deputies with their immunity, the national spotlight aimed at the Istmo.
- @negociar: Negotiate the retreat: save the cadres and the organization, concede the building, live to re-run.

@resistir
choose-if: political_capital >= 10 and sup_peasants >= 20
unavailable-subtitle: Holding the Istmo requires political capital and a peasant base that do not exist.
on-arrival: municipio_juchitan = 1; political_capital += 4; sup_peasants += 4; represion += 4; expediente += 4; memorial += 1

The siege lasts months: the radio broadcasting until the transmitter is smashed, brigades feeding the barricades, your diputados physically in the doorway daring the operation to be photographed over them. The eviction comes anyway, in December, with clubs. But it comes at full price, in front of the world — and the COCEI, unbroken, sets about winning the city back with the patience of people who have been Zapotec longer than Mexico has been Mexico. The Istmo does not forget who came.

@negociar
on-arrival: sup_peasants -= 3; political_capital -= 2; pri_reformist_rel += 2

The retreat is disciplined; the cadres and files leave before the police arrive to capture furniture. It is the correct arithmetic and everyone in the Istmo can do it: when the state came for the ayuntamiento, the allies counted costs. The COCEI survives — it was always going to survive — and keeps its own counsel now about the value of national alliances.
