title: La escisión
new-page: true
subtitle: La casa se agrieta
tags: event
view-if: unity <= 22 and time >= 24
priority: 2
frequency: 70
max-visits: 3

= La escisión

It has a leader now, and a mimeograph of its own, which is how you know it is serious: a current — the aggrieved of the last three quarrels, assembled — circulating a document that uses the word *ruptura* in the subjunctive, which in party grammar is a knife shown but not yet drawn. They want the line changed, the leadership renewed, or the door.

Splits are how the Mexican left reproduces; everyone in the room can name four. The question is whether this becomes the fifth.

- @conciliar: Spend the authority: concessions, a special pleno, two seats at the center for their people.
- @dejar_ir: Open the door yourself. A party is not a hostage negotiation; let the current go and keep the house honest.

@conciliar
choose-if: political_capital >= 8
unavailable-subtitle: Conciliar exige autoridad para repartir; la dirección llega a esta crisis sin ella.
on-arrival: political_capital -= 5; unity += 12

The special pleno runs fourteen hours and ends in the Mexican resolution: nobody satisfied, everybody staying. Two of their people join the center; one of yours graciously retires to "international work." The mimeograph of the current prints next month's issue on party paper. Expensive, undignified, and cheaper than every alternative.

@dejar_ir
on-arrival: members -= 2; fac_ortodoxos -= 4; fac_renovadores -= 4; fac_nueva_izquierda -= 4; unity += 8; sup_students -= 2

The despedida is correct and the wound is real: a new sigla appears within the season, staffed by faces from your file photos, competing for your students and your paper's street corners. The house is quieter and smaller. History will decide which mattered more, and history, on splits, has never once been kind to both halves.
