title: La fronda
new-page: true
subtitle: A corriente reaches the door
face-image: img/fronda.jpg
tags: event
view-if: (des_ortodoxos >= 65 or des_renovadores >= 65 or des_nueva >= 65) and time >= fronda_last + 12
priority: 2
frequency: 80
max-visits: 6
on-arrival: {!
Q.fronda_last = Q.time;
Q.fronda_fac = 1;
if (Q.des_renovadores >= Q.des_ortodoxos && Q.des_renovadores >= Q.des_nueva) { Q.fronda_fac = 2; }
if (Q.des_nueva >= Q.des_ortodoxos && Q.des_nueva > Q.des_renovadores) { Q.fronda_fac = 3; }
!}

= La fronda

It arrives as such things arrive: a document with signatures, read aloud by a delegation that stands rather than sits. [? if fronda_fac = 1 : The ortodoxos — the veterans, the discipline, the keepers of the tradition — declare the line has abandoned them, and that they will not carry a party that dishonors its own history. ?][? if fronda_fac = 2 : The renovadores — the project, the reviews, the electoral architects — declare the line has abandoned the democratic road, and that they did not survive the old dogmas to serve new ones. ?][? if fronda_fac = 3 : The nueva izquierda — the movements, the street, the generation that keeps arriving — declare the party has become furniture, and that the movements will not wait for it. ?]

This is the hour SD veterans of every country know: concede something real, buy them off, or hold the door open and count the cost.

- @conceder: Concede on the line — the fronda demands enter the program. Real, and it moves your axes.
- @recursos: Buy the peace: resources, posts, candidacies — the treasury and the lists pay what the line will not.
- @portazo: Hold firm and hold the door. Those who stay, stay convinced; those who go, go.

@conceder
on-arrival: {!
if (Q.fronda_fac == 1) { Q.des_ortodoxos -= 30; Q.ax_sovietico += 6; Q.ax_nacpop -= 4; Q.fac_ortodoxos += 3; }
if (Q.fronda_fac == 2) { Q.des_renovadores -= 30; Q.ax_electoral += 6; Q.ax_sovietico -= 4; Q.fac_renovadores += 3; }
if (Q.fronda_fac == 3) { Q.des_nueva -= 30; Q.ax_electoral -= 6; Q.fac_nueva_izquierda += 3; }
Q.unity += 4;
!}

The concessions are real and the fronda knows the difference: the document is withdrawn, the delegation sits down, and the line — bent — holds the house together. Every other corriente recalculates what a well-organized grievance is worth. They are not wrong to.

@recursos
choose-if: funds >= 6 and political_capital >= 6
unavailable-subtitle: Peace is bought with a full treasury and spendable authority. You lack one.
on-arrival: {!
Q.funds -= 6; Q.political_capital -= 4; Q.unity += 3;
if (Q.fronda_fac == 1) { Q.des_ortodoxos -= 25; }
if (Q.fronda_fac == 2) { Q.des_renovadores -= 25; }
if (Q.fronda_fac == 3) { Q.des_nueva -= 25; }
!}

Posts, budgets, two candidacies and a magazine: the fronda is paid in the coin parties actually mint. The line survives untouched; the treasury does not. Bought peace holds exactly as long as the receipts stay honored — a fact everyone at the table files for later.

@portazo
on-arrival: {!
Q.members -= 2; Q.unity += 5; Q.political_capital += 2;
if (Q.fronda_fac == 1) { Q.des_ortodoxos = 20; Q.fac_ortodoxos -= 8; }
if (Q.fronda_fac == 2) { Q.des_renovadores = 20; Q.fac_renovadores -= 8; }
if (Q.fronda_fac == 3) { Q.des_nueva = 20; Q.fac_nueva_izquierda -= 8; }
!}

The door is held open with full honors, and used. A new sigla will appear within the season, staffed from your file photographs, righteous and small. The house that remains is quieter, more governable, and lighter by real weight — the portazo price, known since the left invented doors.
