title: The reactor on the coast
new-page: true
subtitle: 1986 — Chernobyl reaches Veracruz
tags: event
view-if: year = 1986 and month >= 6 and month <= 8
priority: 2
max-visits: 1

= The reactor on the coast

Chernobyl burned in April, and by June the questions have found the Gulf coast: at Laguna Verde, Veracruz, the state's half-built nuclear plant — over budget, behind schedule, engineered by the same institutions that counted San Juanico — waits for fuel. The coastal towns have begun to organize: ranchers, fishermen, housewives, priests, a coalition with no precedent and no respect for the usual political taxonomies.

It is not a left movement; it is something new — and it is asking establishment questions with insurgent methods: highway blockades are already being discussed.

- @adoptar_causa: Take up the cause seriously: technical support, legal teams, the tribune — the left as the movement's toolbox, not its owner.
- @distancia_lv: Watch respectfully. Ranchers and priests make strange column-mates, and the Movement's plate is full.

@adoptar_causa
go-to: post_event
choose-if: political_capital >= 5
unavailable-subtitle: To be useful to a movement this new, you must arrive with standing to lend, not to borrow.
on-arrival: political_capital -= 2; laguna = 1; sup_middle += 3; sup_peasants += 2; expediente += 1

Your engineers audit the cost overruns; [? if izq_seats >= 1 : your deputies read the safety files into the record; ?][? if izq_seats = 0 : a sympathetic PPS deputy is persuaded to read the safety files into the record; ?] your lawyers teach blockade defense. The coalition accepts the tools and keeps its own flag — the correct arrangement, learned at the CEU — and a new kind of politics takes root on the coast: transversal, stubborn, and increasingly aimed at the one instrument the Republic offers for saying no: the ballot.

@distancia_lv
go-to: post_event
on-arrival: sup_middle -= 1

The movement grows without you, finds other toolboxes, and files the left under absent — in the one arena where the middle class was organizing itself against the state unprompted. Opportunities of this shape come once a sexenio.
