title: La reforma
new-page: true
subtitle: Diciembre de 1977 — la LFOPPE
face-image: img/reyes_heroles.jpg
tags: event
view-if: year = 1977 and month = 12
priority: 3
max-visits: 1

= La reforma

The law is published, and it is larger than the skeptics predicted and smaller than the believers hoped, which was its design. The *Ley Federal de Organizaciones Políticas y Procesos Electorales*: parties may earn **conditional registration** by polling 1.5 percent; the Chamber grows to 400 seats, 100 of them by proportional representation — seats the opposition can actually win; registered parties receive media time and public money. Political prisoners are already being discussed under an amnesty to come.

The price is the fine print of legitimacy itself. To register is to accept the Comisión Federal Electoral — chaired by Gobernación — as your referee; to swear the constitutional order you exist to transform; to become countable by the machine that has spent fifty years miscounting you. The ortodoxos call it the state licensing its own opposition. The renovadores call it the mass line by other means. The Maoists in the colonias call it a funeral with music, and mean to skip it.

Fifty years the Party has waited to be asked. The answer will define everything after.

[? if via = "armada" or via = "dual" : Up in the zones the law is read aloud by lamplight, twice, because the first reading produces only silence. Everyone at the fire understands what the lawyers in the capital understand: this law is aimed at YOU. Registration for the legal left, seats for the patient, amnesty rumored for the repentant — the state is not opening a door, it is draining a sea, and the columns are the fish. The young ones curse it. The older ones note that a state which drains seas is a state that has stopped believing it can win with nets — and that the amnesty, when it comes, will be the war's one exit worth taking whole. ?]

- @registrar: Register. Take the door, the money, the hundred seats' chance — and the referee that comes with them.
- @rechazar: Refuse. Legitimacy is not the state's to license; the street and the factory do not require a ledger entry in Bucareli.
- @leer_sierra: The columns' reading: prepare the structure for the descent the law makes inevitable — on your timetable, not theirs.

@registrar
go-to: post_event
choose-if: political_capital >= 12 and via != "armada"
unavailable-subtitle: Registration demands political capital and peace: no Comision registers a party whose other half is at war.
on-arrival: registro = 1; funds += 8; ax_electoral += 6; fac_renovadores += 6; fac_ortodoxos -= 3; fac_nueva_izquierda -= 6; unity -= 4; sup_students -= 2; pri_reformist_rel += 4; des_renovadores -= 10; des_nueva += 12; des_ortodoxos += 6

The assemblies are certified, the notaries paid, the membership rolls — guarded like relics through two decades of raids — voluntarily deposited with the state that raided for them. It is the strangest act in the Party's history and the congress votes it knowing so. The Maoist cadres walk out to their colonias without theater; the JC splits a seam; a veteran of '59 signs the registration papers and then sits alone for a while.

In May the certificate arrives. Fifty-eight years after its founding, the Party legally exists. The hammer and sickle will appear on a Mexican ballot — conditionally, revocably, countably. Now the count itself becomes the battlefield.

@rechazar
go-to: post_event
on-arrival: unity += 3; sup_students += 3; fac_nueva_izquierda += 4; fac_renovadores -= 6; pri_reformist_rel -= 5; ax_electoral -= 5

The refusal is drafted with pride and read with relief in half the cells: the Party remains itself, unlicensed, unbought, unreferee'd. The coordinadoras and the colonias approve; the street belongs to those who never asked permission to be in it.

The cost arrives on its own schedule: the PPS and the satellites scoop up the reform's seats and money; new parties register around you; and the space called "the left" acquires, for the first time, a legal address that is not yours. Doors that are refused do not stay open, and this one had waited fifty years already.

@leer_sierra
go-to: post_event
view-if: via = "armada" or via = "dual"
on-arrival: inteligencia += 2; guerrilla_meter -= 2; unity -= 2; political_capital += 2

The comandancia's circular is one page and changes nothing visible: routes maintained, discipline maintained, the war as before. But the appendix orders every column to update its rosters, verify its people's legal situations, and record — for the first time since the descent to clandestinity — who has family able to receive them. No one writes the word amnesty. Everyone files the appendix where the important papers go. A war that knows how it wants to end has an enormous advantage over a state that only knows how it wants the war to pause.
