title: El Otatal
new-page: true
subtitle: 2 de diciembre de 1974
tags: event
view-if: year = 1974 and month = 12
priority: 3
max-visits: 1
on-arrival: memorial += 2; guerrilla_meter -= 3; represion -= 2

= El Otatal

Figueroa was ransomed out in September by an army column; Lucio's luck ran three months longer. On the second of December, at a place called El Otatal, the encirclement closes: the schoolteacher of Atoyac dies with his last brigade around him, and the army photographs the body with the care of men preparing a receipt.

The Party of the Poor does not survive him — organizations built on one man's moral credit rarely do. What survives comes down the mountain in twos and threes over the winter: sick, hunted, eighteen and twenty years old, carrying nothing but the sierra's verdict that the armed road, for this generation, in this state, is closed. The DFS knows they are coming down. Everyone knows. The question is who reaches them first: the Brigada, the Liga's recruiters — or a Party that never blessed their war and must now decide what it owes their peace.

- @recibir: Reach them first. Lawyers where there are charges, doctors where there are wounds, silence where there are neither.
- @distancia: The Party cannot become the guerrilla's convalescent home; the ones the DFS follows down will lead them through your doors.

@recibir
choose-if: sup_peasants >= 20 or postura_guerrilla >= 2
unavailable-subtitle: Sin base en Guerrero ni canales previos, no hay cómo llegar antes que la Brigada.
on-arrival: members += 1; sup_peasants += 3; expediente += 6; political_capital += 2

It is done the slow way: a priest who owes Othón a favor, a clinic in Chilpancingo, bus tickets bought in threes. Not all of them want saving and not all of them are saved, but by spring there are young men repairing mimeographs who last year were cleaning rifles, and in the Montaña the Party's name is spoken with a new modifier: *los que bajaron por ellos*. The ones who went for them.

@distancia
on-arrival: guerrilla_meter += 2; sup_peasants -= 2

The reasoning is sound and the sound of it carries. Some of the descended are taken at the bus stations; some reach the Liga, which welcomes anything that still angers; a few simply vanish into day labor and silence, carrying their verdict with them. The Party's doors stayed clean. In Guerrero, clean doors have a particular reputation.
