title: La nacionalización de la banca
new-page: true
subtitle: 1 de septiembre de 1982
face-image: img/presidencia.jpg
tags: event
view-if: year = 1982 and month >= 9 and month <= 11
priority: 3
max-visits: 1

= La nacionalización de la banca

In his last Informe, a weeping López Portillo does the unthinkable: he nationalizes the banks and slaps exchange controls on a fleeing peso. *"Ya nos saquearon,"* he says — they have already looted us — and for one delirious afternoon the man who spent a sexenio administering abundance sounds like a Cárdenas. The nationalist left cheers in the streets. The bankers flee to Texas. And the whole spectrum has to decide what a revolutionary makes of a revolutionary act performed by the executioner.

- @apoyar_nacional: Back it as a popular victory — nationalize the credit, and push for more.
- @critica_izquierda: Critique from the left — this rescues the system that looted, on the public's tab.
- @usar_crisis: Say little; use the opening. A cracked regime organizes better than a confident one.

@apoyar_nacional
on-arrival: ax_nacpop += 5; sup_middle += 3; sup_workers += 2; political_capital += 2; pri_reformist_rel += 2; fac_ortodoxos -= 2
go-to: post_event

You stand with the measure, and for a season the Movement and the cardenista nationalists breathe the same air — a rehearsal, though no one names it, for 1988. The orthodox mutter that state capitalism is not socialism, which is true and beside the point: six years from now, a great many of these nationalists will be looking for a car to crash into the regime, and today you rode beside them.

@critica_izquierda
on-arrival: prestigio_socialismo += 3; sup_students += 2; ax_nacpop -= 3; sup_middle -= 2
go-to: post_event

You say the unpopular, precise thing: that nationalizing the banks after they have looted is not expropriating the rich but socializing their losses, and that the applauding crowd is cheering its own future austerity. It is correct. It is lonely. The students who can follow the argument come closer; the nationalists you will need in 1988 remember you as the ones who could not simply be glad.

@usar_crisis
on-arrival: political_capital += 3; sup_colonos += 2; legitimidad_regimen -= 3; unity += 1
go-to: post_event

While the country argues theology, you organize: the crisis has cracked the regime's confidence, the debt has made the future negotiable, and a cracked, frightened state is the best recruiting sergeant the left ever had. You let the bankers and the president fight over the wreckage and quietly gather what falls off the table.
