title: El PMS
new-page: true
subtitle: 1987 — la segunda fusión
tags: event
view-if: year = 1987 and month = 5
priority: 3
max-visits: 1

= El PMS

The unification the left has chased for a decade closes its second great round: PSUM and Heberto Castillo's PMT — the merger that failed in 1981 — plus the remnants of the movement parties, fuse into the **Partido Mexicano Socialista**. Castillo brings his engineers, his nationalist left, and his decade of stubborn independence; the price of his entry is paid in symbols and candidacies, and this time both houses pay it.

An internal election — an actual contested primary, a novelty the big parties cannot risk — will choose the presidential candidate, and Castillo is the favorite: the man of '68, of Lecumberri, of the tridilosa, finally carrying the unified left's banner.

- @fusionar: Complete the fusion wholeheartedly; the broadest left party since the forties, with a primary to launch it.
- @renuente: Fuse, but jockey — protect the old apparatus's weight inside the new house.

@fusionar
choose-if: psum = 1 and unity >= 40
unavailable-subtitle: Sin la fusión del 81 consolidada y un mínimo de unidad interna, no hay con qué fundar la casa grande.
on-arrival: pms = 1; members += 2; funds += 3; political_capital += 4; fac_nueva_izquierda += 5; unity += 2; heberto_advisor = 1

The primary is a small festival of the unfamiliar: real ballots, real counts, real concession speeches. Castillo wins the candidacy and the party a legitimacy money cannot mint. The PMS begins its campaign knowing one large thing it does not say aloud: eight months out, with the cardenista wave building, the unified left's candidate may yet face the era's hardest question — whether the greatest service a candidacy can render is its own withdrawal.

@renuente
on-arrival: pms = 1; fac_ortodoxos += 3; unity -= 3; political_capital -= 2

The fusion signs with its fingers crossed: parallel structures preserved, the primary managed a shade too visibly. Castillo wins anyway — he was always going to — but the new house opens with load-bearing resentments, and houses like that choose the worst nights to creak.
