title: El PMS
new-page: true
subtitle: 1987 — the second fusion
face-image: img/merger.jpg
tags: event
view-if: year = 1987 and month >= 5 and month <= 7
priority: 3
max-visits: 1

= El PMS

The unification the left has chased for a decade closes its second great round: PSUM and Heberto Castillo's PMT — the merger that failed in 1981 — plus the remnants of the movement parties, fuse into the **Partido Mexicano Socialista**. Castillo brings his engineers, his nationalist left, and his decade of stubborn independence; the price of his entry is paid in symbols and candidacies, and this time both houses pay it.

An internal election — an actual contested primary, a novelty the big parties cannot risk — will choose the presidential candidate, and Castillo is the favorite: the man of '68, of Lecumberri, of the tridilosa, finally carrying the unified left's banner.

[? if registro = 0 : The fusion's lawyers solve delicately what your congresses never did: the new party will stand on the PMT's registration, not yours — you arrive as a movement, not a ballot line. It costs a point of pride and buys the thing pride never bought: a place on the boleta of 1988. ?]

[? if escision_activa = 1 : Among the delegations, faces from your file photos: the escisión's people, returning to a house finally big enough to hold the quarrel. Fusions are how the left forgives itself. ?]

- @fusionar: Complete the fusion wholeheartedly; the broadest left party since the forties, with a primary to launch it.
- @renuente: Fuse, but jockey — protect the old apparatus's weight inside the new house.

@fusionar
go-to: post_event
choose-if: psum = 1 and unity >= 40
unavailable-subtitle: Without the 1981 fusion consolidated and a minimum of internal unity, there is nothing to found the big house with.
on-arrival: pms = 1; members += 2; funds += 3; political_capital += 4; fac_nueva_izquierda += 5; unity += 2; heberto_advisor = 1; members += 2 if escision_activa = 1; unity += 2 if escision_activa = 1; escision_activa = 0

The primary is a small festival of the unfamiliar: real ballots, real counts, real concession speeches. Castillo wins the candidacy and the party a legitimacy money cannot mint. The PMS begins its campaign knowing one large thing it does not say aloud: eight months out, with the cardenista wave building, the unified left's candidate may yet face the era's hardest question — whether the greatest service a candidacy can render is its own withdrawal.

@renuente
go-to: post_event
on-arrival: pms = 1; fac_ortodoxos += 3; unity -= 3; political_capital -= 2; members += 2 if escision_activa = 1; unity += 2 if escision_activa = 1; escision_activa = 0

The fusion signs with its fingers crossed: parallel structures preserved, the primary managed a shade too visibly. Castillo wins anyway — he was always going to — but the new house opens with load-bearing resentments, and houses like that choose the worst nights to creak.
