title: La cuestión armada
new-page: true
subtitle: Agosto de 1971
face-image: img/guerrero_sierra.jpg
tags: event
view-if: year = 1971 and month = 8
priority: 2
max-visits: 1

= La cuestión armada

After Corpus Christi the question will not stay in the seminar room. In Guerrero, Lucio Cabañas and Genaro Vázquez hold the sierra with peasant brigades and a moral authority the Party can only envy; in the cities, survivors of '68 and June 10 are forming circles with short names and shorter futures. Some of them were your members. Some still are, and they are asking the Central Committee, with diminishing patience, what exactly the Party proposes to do with a state that shoots marchers.

The line must be set. It can be revisited — history will offer occasions — but silence has become a position, and the worst one.

- @deslinde: Public condemnation of the armed road. The gun hands the state the war it prefers; the masses are not there, and adventure will bury cadres and pretext alike.
- @ambiguedad: Calculated ambiguity — condemn "desperation" in the abstract, name no one, close no doors. Walk the wire.
- @canales: Quiet channels. No communiqués, but medicine moves, and sometimes a name gets warned before a raid. Deniable, dangerous, human.

@deslinde
on-arrival: postura_guerrilla = 1; represion -= 3; sup_students -= 4; guerrilla_meter -= 3; pri_reformist_rel += 3; fac_ortodoxos += 3

The resolution is orthodox and closely argued and will be quoted approvingly by people the Party despises. In the sierra it changes nothing. In the cities it changes recruitment: the angriest of the young now cross the street when they see the paper sellers. Ten years from now this document will look either like wisdom or like an alibi, and possibly like both.

@ambiguedad
choose-if: unity >= 45
unavailable-subtitle: Walking the wire requires a united party; yours would fall at the first gust.
on-arrival: postura_guerrilla = 2; represion += 2; expediente += 2; sup_students += 2

The formula is lawyered to a shine: the Party "understands the desperation that the state's violence engenders" and "reaffirms the mass road" in the same paragraph, and every reader takes home the clause they came for. It buys time and space, at the standing cost that both the DFS and the guerrilla file you under *pending*.

@canales
choose-if: organizers >= 3
unavailable-subtitle: Discreet channels consume fully trusted cadres. You have none to spare.
on-arrival: postura_guerrilla = 3; expediente += 5; guerrilla_meter += 2; sup_peasants += 2

Nothing is written, which is the first rule. A clinic in Atoyac receives supplies with no return address; a student with a hot name gets a bus ticket and an aunt in Guadalajara. The Party's hands stay clean in print and busy in fact, and every month the ledger of deniability runs a little thinner. You have chosen the most Mexican of the three roads: the one that officially does not exist.
