title: Praga y Tlatelolco
new-page: true
subtitle: Octubre de 1968
face-image: img/prauge1968.jpg
tags: event
view-if: year = 1968 and month >= 10 and month <= 12
priority: 3
max-visits: 1

= Praga y Tlatelolco

MÉXICO, D.F., octubre de 1968 —

Two invasions in one season, and your party stood in the path of both.

In August, when Warsaw Pact tanks entered Prague, the Central Committee did what almost no communist party in the Americas dared: it put its objection in print. *La Voz de México* ran the resolution before Moscow's couriers could argue, and for the first time since 1919 the Mexican party publicly refused a Soviet act of state. The old militants signed with their teeth clenched. Some did not sign.

Then October. The government needed authors for Tlatelolco and chose you: Excélsior's tame columnists discovered "foreign agitators," the Attorney General discovered a "communist conspiracy," and on the strength of it the DFS took the Party's offices apart drawer by drawer — though half the Central Committee had been in Lecumberri since September, arrested in advance of the crime they were later said to have planned. The presses are in a basement in Colonia Obrera now. The treasury is a shoebox.

This morning a note arrived from the Soviet embassy. It is not a note of condolence. It concerns August, and it mentions, in passing, the subsidy — which was always smaller than the legend of *el oro de Moscú*, but which pays for newsprint, and newsprint is life.

- @doblar: Reaffirm the condemnation of Czechoslovakia. Socialism cannot ride in on tanks — not in Prague, not in Tlatelolco.
- @retirar: Quietly soften the August line. This is no moment to lose the only friends with money.

@doblar
go-to: post_event
on-arrival: praga_line = 1; ax_sovietico -= 10; fac_renovadores += 8; fac_ortodoxos -= 5; sup_students += 5; funds -= 5

The statement runs in what remains of the press: one paragraph, two cities, one sentence the typesetter centers on his own initiative — *"El socialismo no llega en tanque."* Old cadres who buried comrades in the forties grumble that the Party is auditioning for the imperialists' applause. But in the corridors of Filosofía y Letras, where your name has been a curse word since the Party hesitated in July, someone reads it aloud twice.

The embassy's answer is administrative, which is how empires sulk: the subsidy will be "reviewed." Buy your own paper.

@retirar
go-to: post_event
on-arrival: praga_line = 2; ax_sovietico += 8; fac_ortodoxos += 8; fac_renovadores -= 6; sup_students -= 6; funds += 5

The August resolution is "clarified" into fog — errors of haste, the complexity of the international situation, the need for further study. The old militants nod; order is restored in the family. The subsidy arrives on schedule, and the presses run.

The students read the clarification too. On a wall at the Prepa someone has already painted the reply: *ni Praga ni Tlatelolco — y ustedes callaron.* It will take years to wash off. Paint is like that.
