title: Muere Revueltas
new-page: true
subtitle: 14 de abril de 1976
tags: event
view-if: year = 1976 and month >= 4 and month <= 6
priority: 3
max-visits: 1
on-arrival: revueltas_dead = 1; unity += 2; sup_students += 2; political_capital += 2

= Muere Revueltas

José Revueltas dies in the city he wrote and was jailed in, sixty-one years old, his lungs finally keeping the appointment his enemies always missed. The heart that carried him through Lecumberri twice, through two expulsions from the Party he could not stop loving, through the apando and the essays and the beautiful unforgivable novels, stops on an April morning with work on the desk.

The cortege from the university is enormous and disorderly and would have delighted him: students who know him as a legend, old cadres who fought him at three congresses and are weeping openly, the JC carrying his coffin at the front — the Party he criticized hourly, defended to the death, and never once flattered, performing both duties one last time in the street.

At the grave, someone reads from the prison letters. The DFS attends, out of habit, and for once photographs only mourning.

- @heredar: The Party publishes his collected polemics — including, especially, the ones against the Party.

@heredar

The volume sells through three printings, footnoted by his own hand, merciless to everyone including its author. It is the only monument he would have tolerated: an argument, still open. On the flyleaf the editors set the line the students have already painted at the philosophy faculty — *no hay pensamiento sin desobediencia* — and the old men of the Central Committee approve the epigraph unanimously, each believing it aimed at the others.
