title: San Juanico
new-page: true
subtitle: November 19, 1984 — the morning the sky burned
face-image: img/san_juanico.jpg
tags: event
view-if: year = 1984 and month = 11
priority: 3
max-visits: 1
on-arrival: memorial += 1; burguesia_estado -= 3; sup_colonos += 2; legitimidad_regimen -= 6

= San Juanico

At 5:40 in the morning, the PEMEX gas plant at San Juan Ixhuatepec lets go: a cloud, then a chain of explosions that meteorologists register and survivors cannot describe, fireballs rolling over the colonias that poverty had pressed against the tank farm's fence. Hundreds dead — the count is contested from the first hour, and conducted, like everything here, by the state that caused it. Whole blocks are ash by breakfast.

The pattern is the earthquake's, ten months early: state negligence, state monopoly on the count, and the colonias digging themselves out while officials tour in helicopters. The company offers indemnities calculated by men in clean shirts; the survivors are asked to sign quickly.

- @brigadas_sj: The Movement's brigades in from the first day — rescue, the survivors' committee, lawyers against the quick signatures.
- @denuncia_sj: The documentation war: the real count, the siting decisions, the maintenance records PEMEX says do not exist.

@brigadas_sj
go-to: post_event
choose-if: organizers >= 2
unavailable-subtitle: Brigades are made of cadres; there are not enough standing.
on-arrival: sup_colonos += 4; political_capital += 2; members += 1; expediente += 2

The survivors' committee forms in a schoolyard with your people holding the clipboards, and refuses the quick signatures en bloc. The indemnities triple; the count climbs toward honesty; and in the colonias of the north rim, the lesson files itself next to all the others: the state counts its own disasters the way it counts votes.

@denuncia_sj
go-to: post_event
on-arrival: sup_middle += 2; political_capital += 2; expediente += 2

The dossier — siting maps, the 1979 inspection nobody acted on, the hydrant lines that carried no water — runs in the weekly and is read into the tribune. Nothing is prosecuted; everything is remembered. Ten months later, when the earth itself takes up the argument, the Republic will already have the vocabulary.
