title: The 120 days of Spicer
new-page: true
subtitle: July-October 1975 — the strike that taught the decade
face-image: img/mayday.jpg
tags: event
view-if: year = 1975 and month >= 7 and month <= 9
priority: 2
max-visits: 1

= The 120 days of Spicer

Six hundred metalworkers at Spicer, the auto-parts plant, walk out under the Frente Auténtico del Trabajo — outside the CTM, outside the rules, and immediately outside the law, which declares the strike nonexistent within days. The workers respond by existing anyway: 120 days of pickets, a solidarity economy of tortillas and printing presses, assemblies that become a school the whole insurgent decade will cite.

The state lets the labor boards and the company do the grinding. The independent left is asked, plant by plant, the season's question: who feeds a strike the law says is not happening?

- @sostener_spicer: Throw the Movement's networks into sustaining it — funds, food, the print run, solidarity collections at every gate you can reach.
- @saludar_spicer: Salute it, study it, husband your resources. The FAT's fight, your footnotes.

@sostener_spicer
go-to: post_event
subtitle: -4 funds
choose-if: funds >= 4
unavailable-subtitle: A strike eats four months of tortillas; solidarity starts in the treasury.
on-arrival: funds -= 4; spicer = 1; huelga_prep += 6; sup_workers += 3; charrismo -= 1; expediente += 2

The collections move through your gates weekly; the strike kitchen never quite empties. The 120 days end, as the era's strikes end, in a defeat with a long shadow: the strikers lose the plant and seed the decade — and the delegate networks your people built feeding them become, quietly, the first strike committees of something much larger. The general strike of the future acquired its oldest cadres at Spicer's gates.

@saludar_spicer
go-to: post_event
on-arrival: sup_workers += 1

The editorial is warm and the analysis excellent. The strike starves at its own pace. In the FAT's memory, and the metalworkers' — which is the same archive — the accounting is kept without rancor and without forgetting: who came with tortillas, who came with theory.
