title: El diecinueve de septiembre
new-page: true
subtitle: 19 de septiembre de 1985, 7:19 a.m.
face-image: img/terremoto.jpg
tags: event
view-if: year = 1985 and month >= 9 and month <= 11
priority: 3
max-visits: 1
on-arrival: memorial += 2; burguesia_estado -= 5; sup_middle += 2; legitimidad_regimen -= 10

= El diecinueve de septiembre

At 7:19 the city moves for two minutes, and when it stops, the century's arrangement between the Mexican state and its capital has collapsed with the buildings. Hospitals down with their patients, the telephone exchange gone, hotels pancaked on their guests — and in the garment district, the sweatshops of San Antonio Abad fall on the seamstresses of the morning shift, whose bosses will be photographed within days extracting the sewing machines while the women's bodies wait.

The state's response is the third catastrophe: the President tours mutely and declines foreign aid for a crucial day; the army arrives to guard rubble rather than lift it. So the city does the thing the system was built to prevent: it organizes itself. Brigades of neighbors with picks; students running triage; ham radios becoming the national telephone. For a week the capital is governed, in fact, by its own population — and the population notices.

The Movement's people are in the rubble with everyone. [? if colonia_saga >= 3 : And within hours, something no other force in the city can field: the Neza and CONAMUP networks arriving ORGANIZED — brigades with lists, committees that already know how to run a shelter, señoras who have chaired assemblies for a decade taking charge of streets the state cannot find. Fifteen years of roots, deployed in a single morning. ?] The question is what to build while the walls are down.

- @topos: Everything into rescue and relief — brigades, presses printing missing-persons lists, the locals as shelters. Politics later; palas now.
- @costureras: The rescue — and the garment district above all, where the crime is legible in the rubble: stand with the costureras from hour one.
- @cuidado: Rescue work under strict nonpartisan colors; the DFS will be photographing the shelters and the government will call organizing "looting."

@topos
choose-if: organizers >= 3
unavailable-subtitle: Brigades need cadres to coordinate them; not enough are left standing.
on-arrival: sup_colonos += 6; sup_students += 3; members += 2; political_capital += 4; expediente += 3; sup_colonos += 3 if colonia_saga >= 3; members += 1 if colonia_saga >= 3

Weeks of dust and lists. The locals become shelters; the mimeographs print reunification registers; the young cadres learn more about organization in a month than in five years of circulars. When the government finally reasserts itself, it finds the damnificados already organized — into committees that know your people by their first names — and a city that has seen, with its own eyes, that the state is optional. That sentence cannot be unlearned.

@costureras
choose-if: organizers >= 2 and sup_colonos >= 12
unavailable-subtitle: Reaching San Antonio Abad in the first hour requires a prior urban base.
on-arrival: costureras = 1; sup_colonos += 4; sup_workers += 3; political_capital += 4; huelgas += 4; expediente += 3

The photographs of machines lifted over bodies do in one week what a decade of agitation could not: the seamstresses — uncounted, un-unionized, invisible in the national arithmetic — organize on the rubble itself, and on the nineteenth of October a union is registered that no charro chose. Your compañeras were there from the first morning, and the September 19th Garment Workers Union knows it. A women's labor movement is born in the ruins, and it was born beside you.

@cuidado
on-arrival: sup_colonos += 2; political_capital += 1

The work is done and done carefully, under the Red Cross's colors more than your own. Lives are saved; the files stay thin. And the organizing moment of the generation — the week the city governed itself — passes with the Movement present as helpers rather than as builders. Some prudences are correct and cost everything anyway.
