title: Expropriation
new-page: true
subtitle: The revolution banks where it can
card-image: img/cards/expropiacion.jpg
view-if: (via = "armada" or via = "dual") and time >= s_expropiacion_cd + 2
on-arrival: month_actions += 1; s_expropiacion_cd = time
max-visits: 40
is-card: true
frequency: 70
tags: sierra

= Expropriation

The columns eat, the presses eat, the safe houses eat. Which branch pays this season?

- @exp_guerrero: Guerrero — the Costa Grande.
- @exp_chihuahua: Chihuahua — the northern sierra.
- @exp_valle: Valle de México — the capital belt.
- @exp_jalisco: Jalisco — Guadalajara.
- @exp_nl: Nuevo León — Monterrey.
- @exp_oaxaca: Oaxaca — the Istmo.
- @root: The banks keep their money a while longer.
- @easy_discard

@exp_guerrero
on-arrival: funds += 8; guar_guerrero += 7; represion += 3; expediente += 3; memorial += 1 if guar_guerrero >= 55

Ninety seconds, gloves, a branch manager who will describe events to the judiciales with genuine admiration. The war chest gains what the reputation spends — and if the garrison was already thick, someone did not make it back to the safe house.

@exp_chihuahua
on-arrival: funds += 8; guar_chihuahua += 7; represion += 3; expediente += 3; memorial += 1 if guar_chihuahua >= 55

Ninety seconds, gloves, a branch manager who will describe events to the judiciales with genuine admiration. The war chest gains what the reputation spends — and if the garrison was already thick, someone did not make it back to the safe house.

@exp_valle
on-arrival: funds += 8; guar_valle += 7; represion += 3; expediente += 3; memorial += 1 if guar_valle >= 55

Ninety seconds, gloves, a branch manager who will describe events to the judiciales with genuine admiration. The war chest gains what the reputation spends — and if the garrison was already thick, someone did not make it back to the safe house.

@exp_jalisco
on-arrival: funds += 8; guar_jalisco += 7; represion += 3; expediente += 3; memorial += 1 if guar_jalisco >= 55

Ninety seconds, gloves, a branch manager who will describe events to the judiciales with genuine admiration. The war chest gains what the reputation spends — and if the garrison was already thick, someone did not make it back to the safe house.

@exp_nl
on-arrival: funds += 8; guar_nl += 7; represion += 3; expediente += 3; memorial += 1 if guar_nl >= 55

Ninety seconds, gloves, a branch manager who will describe events to the judiciales with genuine admiration. The war chest gains what the reputation spends — and if the garrison was already thick, someone did not make it back to the safe house.

@exp_oaxaca
on-arrival: funds += 8; guar_oaxaca += 7; represion += 3; expediente += 3; memorial += 1 if guar_oaxaca >= 55

Ninety seconds, gloves, a branch manager who will describe events to the judiciales with genuine admiration. The war chest gains what the reputation spends — and if the garrison was already thick, someone did not make it back to the safe house.
