title: Armed propaganda
new-page: true
subtitle: The argument, made without firing
card-image: img/cards/recluta.jpg
view-if: via = "armada" or via = "dual"
on-arrival: month_actions += 1
max-visits: 60
is-card: true
frequency: 80
tags: sierra

= Armed propaganda

Where does the message land this season?

- @prop_guerrero: Guerrero — the Costa Grande.
- @prop_chihuahua: Chihuahua — the northern sierra.
- @prop_valle: Valle de México — the capital belt.
- @prop_jalisco: Jalisco — Guadalajara.
- @prop_nl: Nuevo León — Monterrey.
- @prop_oaxaca: Oaxaca — the Istmo.
- @easy_discard

@prop_guerrero
on-arrival: pres_guerrero += 3; guar_guerrero += 2; sup_students += 1; guerrilla_meter -= 1; expediente += 2

Leaflets in the market, a banner off a bridge at dawn, the communique read aloud by people who cannot risk keeping a copy. Armed propaganda: the argument of the war, made without firing.

@prop_chihuahua
on-arrival: pres_chihuahua += 3; guar_chihuahua += 2; sup_students += 1; guerrilla_meter -= 1; expediente += 2

Leaflets in the market, a banner off a bridge at dawn, the communique read aloud by people who cannot risk keeping a copy. Armed propaganda: the argument of the war, made without firing.

@prop_valle
on-arrival: pres_valle += 3; guar_valle += 2; sup_students += 1; guerrilla_meter -= 1; expediente += 2

Leaflets in the market, a banner off a bridge at dawn, the communique read aloud by people who cannot risk keeping a copy. Armed propaganda: the argument of the war, made without firing.

@prop_jalisco
on-arrival: pres_jalisco += 3; guar_jalisco += 2; sup_students += 1; guerrilla_meter -= 1; expediente += 2

Leaflets in the market, a banner off a bridge at dawn, the communique read aloud by people who cannot risk keeping a copy. Armed propaganda: the argument of the war, made without firing.

@prop_nl
on-arrival: pres_nl += 3; guar_nl += 2; sup_students += 1; guerrilla_meter -= 1; expediente += 2

Leaflets in the market, a banner off a bridge at dawn, the communique read aloud by people who cannot risk keeping a copy. Armed propaganda: the argument of the war, made without firing.

@prop_oaxaca
on-arrival: pres_oaxaca += 3; guar_oaxaca += 2; sup_students += 1; guerrilla_meter -= 1; expediente += 2

Leaflets in the market, a banner off a bridge at dawn, the communique read aloud by people who cannot risk keeping a copy. Armed propaganda: the argument of the war, made without firing.
