title: Convocar un pleno
new-page: true
subtitle: The line is set at the pleno
card-image: img/cards/pleno.jpg
view-if: time >= congreso_last + 30
on-arrival: month_actions += 1
max-visits: 20
is-card: true
frequency: 50
tags: movimiento

= Convocar un pleno

The line is not a decree; it is a resolution, argued in a borrowed hall until dawn and binding until the next one. A pleno can be called every few years without tearing the fabric. Where does the leadership steer?

- @linea_electoral: Toward the ballot — registration, casillas, curules, the long electoral road.
- @linea_masas: Toward the street — coordinadoras, huelgas, the mass line over the legal one.
- @linea_nacional: Toward the nation — the Revolution's language, alliances beyond the left's walls.
- @linea_clasica: Toward the tradition — class against class, the classics reaffirmed.
- @root: The line holds as it is.
- @easy_discard

@linea_electoral
subtitle: Requires political capital
choose-if: political_capital >= 8
unavailable-subtitle: Imposing a line costs political capital you do not have.
on-arrival: political_capital -= 5; congreso_last = time; ax_electoral += 6; fac_renovadores += 4; fac_nueva_izquierda -= 2; unity -= 2; des_renovadores -= 8; des_nueva += 8

The resolution passes after eleven hours: the electoral road is the main road. The renovadores leave the hall walking taller; the street cadres fold the resolution into their pockets like a bill they intend to dispute.

@linea_masas
subtitle: Requires political capital
choose-if: political_capital >= 8
unavailable-subtitle: Imposing a line costs political capital you do not have.
on-arrival: political_capital -= 5; congreso_last = time; ax_electoral -= 6; fac_nueva_izquierda += 4; fac_renovadores -= 2; unity -= 2; des_nueva -= 8; des_renovadores += 8

The resolution passes at three in the morning: the masses are the road, the ballot one tool among several. The coordinadora people applaud with their boots. The diputados applaud with their fingertips.

@linea_nacional
subtitle: Requires political capital
choose-if: political_capital >= 8
unavailable-subtitle: Imposing a line costs political capital you do not have.
on-arrival: political_capital -= 5; congreso_last = time; ax_nacpop += 6; fac_nueva_izquierda += 3; fac_ortodoxos -= 3; unity -= 2; des_ortodoxos += 8; des_nueva -= 5

Zapata enters the statutes and Lenin moves one shelf down. The old militants grumble that the Party is dressing for a wedding nobody has proposed yet. Give it a decade, says someone from the back, and nobody laughs, and the phrase is remembered.

@linea_clasica
subtitle: Requires political capital
choose-if: political_capital >= 8
unavailable-subtitle: Imposing a line costs political capital you do not have.
on-arrival: political_capital -= 5; congreso_last = time; ax_nacpop -= 6; ax_sovietico += 3; fac_ortodoxos += 4; fac_renovadores -= 2; unity -= 2; des_ortodoxos -= 10; des_renovadores += 8

The tradition reaffirmed, the vocabulary retightened, the classics restored to the syllabus. The house feels more like itself — and slightly smaller, the way houses do when the windows are closed for the season.
