title: El paro magisterial
new-page: true
subtitle: Three sections stirred. The teachers are ready to walk.
card-image: img/maestros.jpg
view-if: magisterio_presion >= 3 and time >= paro_magisterial_cd + 2
on-arrival: month_actions += 1; paro_magisterial_cd = time
max-visits: 30
is-card: true
frequency: 85
tags: movimiento

= El paro magisterial

Three section meetings running, the delegates from the capital have arrived to find the agenda already voted against them, and Vanguardia Revolucionaria's grip on the SNTE has begun, in the south, to sweat. The teachers of Chiapas and Oaxaca and Guerrero have discovered they can name their own delegates in the dark; the plantón in the Zócalo has stopped being a threat and become a plan. The largest workforce in Mexico is asking whether this is the year the chalk goes down.

A paro you cannot sustain teaches the charros the rank and file is loud and weak. A paro you never call teaches the same lesson slower.

- @parar: Call it. Sections out, buses to the capital, the plantón in the Zócalo.
- @esperar_magisterio: Not yet. Deepen the sections; the charros are not going anywhere.
- @easy_discard

@esperar_magisterio
title: Aún no suena el timbre
on-arrival: unity += 1

The delegates argue it down a term. The pressure banks — a paro deferred is a paro organized — and the democratic sections come back to the assembly deeper than they left it.

@parar
title: Baja el gis
subtitle: -3 funds, requires teachers organized and cadres to lead it.
choose-if: funds >= 3 and sup_teachers >= 18 and organizers >= 2
unavailable-subtitle: A magisterial strike needs a real base in the sections, funds for the buses, and cadres to hold the plantón. Build first.
on-arrival: funds -= 3; magisterio_presion = 0; charrismo -= 3; expediente += 5; huelga_prep += 3

The sections go out across the south and the buses roll north, and within a week the Zócalo holds a plantón of teachers that the capital cannot pretend not to see: tarps and cook fires and a discipline learned in ten thousand classrooms. Vanguardia telephones the Secretaría; the Secretaría telephones Gobernación; and the state pulls the teachers' file to ask the only question it ever asks about a strike of its own employees — *how dangerous are these people* — because the answer decides whether they get a raise or a beating.

- @magisterio_tolerado: [? if expediente < 45 : Continue ?]
- @magisterio_negociado: [? if expediente >= 45 : Continue ?]

@magisterio_tolerado
title: La sección democrática
subtitle: Not yet worth crushing — and the prize is the most useful in the game.
on-arrival: sup_teachers += 6; charrismo -= 5; red_casillas += 5; political_capital += 2; legitimidad_regimen -= 2

The state's file on you is thin enough that it prefers the cheap solution: it lets a democratic section win. The charros lose Oaxaca — one section, elected clean, run from the assembly — and it changes the arithmetic of a whole region, because a democratic teachers' section is not only a union. It is a standing army of people who can read a form, argue a point of law politely, stand at a table for fourteen hours, and are posted to every village in the state. The casilla network gains its finest recruits. The lampara that will matter in 1988 is being wired, one classroom at a time.

- @root: Back to the work.

@magisterio_negociado
title: Vanguardia ofrece
subtitle: Dangerous enough to buy — the charros arrive with a settlement.
on-arrival: expediente += 3

Your file is thick enough now that the state sends the charros before the granaderos: a Vanguardia emissary arrives at the plantón with a settlement already typed — a real raise, back pay, a promise of "dialogue" — on one condition, total and unspoken: the SNTE announces it, the SNTE owns it, and the democratic sections fold back into the machine grateful.

- @aceptar_magisterio: Take the raise. The teachers eat; the charros keep the union.
- @rechazar_magisterio: Refuse. The section is the teachers' or it is nobody's.

@aceptar_magisterio
subtitle: A real raise — with Vanguardia's name on it.
on-arrival: sup_teachers += 4; charrismo += 5; unity -= 3; red_casillas += 2; expediente -= 2

The raise is real and the teachers are not fools; they know who held the plantón in the rain. But Vanguardia's banner goes over the settlement and the checkoff keeps flowing to the charros. You traded a piece of the union's future for bread today, and gained, at least, a few hundred teachers who now know exactly how the machine works from the inside. Your cadres will argue about it for years.

- @root: Back to the work.

@rechazar_magisterio
subtitle: Keep the section pure — and make the state end the dialogue.
on-arrival: sup_teachers += 3; charrismo -= 5; unity += 4; expediente += 12; huelga_prep += 4

The plantón sends the emissary back with his typed settlement folded in his pocket, and the word travels every normal school in the country: *there are teachers who told Vanguardia no.* Gobernación decides the dialogue is over. The teachers of Mexico have been beaten before — in '58 the last independent teachers' movement ended with Othón Salazar in Lecumberri — and the state remembers the precedent fondly.

- @represion_magisterial: [? if expediente >= 70 : Continue ?]
- @root: [? if expediente < 70 : Back to the work — watched. ?]

@represion_magisterial
title: Los granaderos en el plantón
subtitle: The state answers its teachers the way it answered them in 1958.
new-page: true
on-arrival: expediente += 5; represion += 4; memorial += 1

They clear the Zócalo before dawn, granaderos against tarps and cook fires, and by mid-morning the mass firings begin — *cese* letters by the hundred, the democratic delegates first, the state's largest workforce reminded that its salary is a leash. By the time the schools open the ringleaders are unemployed and, in a dozen cases, gone.

This is the hinge. What you built before this morning is the only thing that answers it.

- @magisterio_solidario: [? if sup_teachers >= 30 : Spread it. Found the CNTE — a national coordinator the SNTE cannot contain. ?]
- @magisterio_legal: [? if political_capital >= 15 : Fight the firings in the courts and the press. ?]
- @magisterio_armado: [? if via = "armada" : The normalistas take the older road. ?]
- @magisterio_armado2: [? if via = "dual" : The normalistas take the older road. ?]
- @magisterio_replegar: Pull back. Protect the sections you have left.

@magisterio_solidario
title: Nace la CNTE
subtitle: The infrastructure you built becomes a permanent national fact.
on-arrival: sup_teachers += 12; charrismo -= 8; red_casillas += 6; unity += 5; legitimidad_regimen -= 5; expediente += 12; represion += 6; members += 3

The firings do the state's work in reverse: the democratic sections, with nothing left to lose, coordinate. Out of the plantones and the cese letters is born the Coordinadora Nacional de los Trabajadores de la Educación — a national teachers' movement running in parallel to the charro SNTE, present in every state where you built, impossible to fire because it is impossible to fully name. It will outlast every functionary who signed a firing. And it hands your Movement, for the elections to come, the single most valuable asset in the Republic: tens of thousands of trained, disciplined, everywhere-posted people who know how to guard a vote.

- @root: Back to the work — and the lampara is lit.

@magisterio_legal
title: Amparos y reinstalaciones
subtitle: A reformist deputy and the press force the firings back.
on-arrival: sup_teachers += 4; political_capital -= 6; pri_reformist_rel += 6; red_casillas += 2; expediente -= 3; sup_middle += 2

You spend the capital fighting the cese letters one by one: labor lawyers, a reformist deputy who was himself a teacher once, an *unomásuno* reporter who makes "firing teachers for asking to vote for their own leaders" into exactly the headline the regime hates. Most are not reinstated. Enough are that the state learns firing teachers is more expensive than it looks, and the democratic sections survive, battered, to teach and to organize another year.

- @root: Back to the work.

@magisterio_armado
title: Los normalistas
subtitle: The rural normal schools have always been the sierra's seminary.
on-arrival: sup_teachers += 3; guerrilla_meter += 12; pres_guerrero += 4; expediente += 18; represion += 10; unity -= 4; memorial += 1

Some of the fired normalistas do not file amparos. They remember that the rural normal schools of Guerrero and Chihuahua have always been the seminary of the Mexican armed left — that Arturo Gámiz was a teacher, that Lucio Cabañas was a teacher, that the state has a long habit of turning its educators into its enemies and then acting surprised. They take the older road. The line between the classroom and the sierra, never thick in the south, dissolves again.

- @root: Back to the work — and the sierra has new cadres who can read a map.

@magisterio_armado2
title: Los normalistas
subtitle: The rural normal schools have always been the sierra's seminary.
on-arrival: sup_teachers += 3; guerrilla_meter += 12; pres_guerrero += 4; expediente += 18; represion += 10; unity -= 4; memorial += 1

Some of the fired normalistas do not file amparos. They remember that the rural normal schools of Guerrero and Chihuahua have always been the seminary of the Mexican armed left — that Arturo Gámiz was a teacher, that Lucio Cabañas was a teacher, that the state has a long habit of turning its educators into its enemies and then acting surprised. They take the older road. The line between the classroom and the sierra, never thick in the south, dissolves again.

- @root: Back to the work — and the sierra has new cadres who can read a map.

@magisterio_replegar
title: Proteger lo que queda
subtitle: You did not build enough to answer this. Save the sections.
on-arrival: sup_teachers -= 6; organizers -= 1; unity -= 4; charrismo += 5; expediente -= 5

There is no answer in your hands this morning. You pull the exposed delegates out of the firing lines, let the plantón dissolve, and let the schools reopen under Vanguardia's terms. It is a defeat, and the teachers feel it: some will not trust the assembly again for years. But the cadres who would have been fired and blacklisted are still teaching, still posted to every village, still able to guard a vote when the vote finally matters. Learn the lesson: build the base before you call the paro.

- @root: Back to the work — chastened.
