title: Trabajo obrero
new-page: true
subtitle: The charro wall has cracks
card-image: img/cards/fabrica.jpg
on-arrival: month_actions += 1; trabajo_obrero_cd = time
max-visits: 60
view-if: time >= trabajo_obrero_cd + 2
is-card: true
frequency: 90
tags: movimiento

= Trabajo obrero

Between the Party and the working class stands the CTM: don Fidel's empire of dues checkoffs, protection contracts, and golpeadores with union credentials. You do not breach a wall like that. You find the cracks — the humiliated locals, the stolen pension funds, the delegates who have begun to drink because of what they sign.

- @nucleos: Build clandestine factory nuclei. Slow, deniable, patient.
- @abierta: Open agitation at the gates — leaflets, speeches, faces shown.
- @root: The wall stands unexamined this month.
- @easy_discard

@nucleos
subtitle: -2 funds
choose-if: funds >= 2
unavailable-subtitle: Not even bus fare.
on-arrival: funds -= 2; sup_workers += 1 + (100 - salario_real)*0.08 + unity*0.02; charrismo -= 1

Five men in a fonda studying a contract clause; a foundry worker who keeps the list in his head because paper can be searched. Nothing to photograph, nothing to raid. In a year, this shift will have a committee. In five, perhaps a union.

@abierta
subtitle: -3 funds
choose-if: funds >= 3 and organizers >= 3
unavailable-subtitle: Open agitation requires cadres you can afford to burn. You have none to spare.
on-arrival: funds -= 3; sup_workers += 2 + (100 - salario_real)*0.12 + unity*0.02; charrismo -= 1; expediente += 4; huelgas += 2; paro_presion += 1

Dawn at the gates, leaflets moving hand to hand, a comrade on a crate saying the forbidden arithmetic out loud. The charro delegate arrives with his photographer; the DFS's man does not bother to hide. Some workers look away. The ones who don't are the harvest.
