title: El legado
new-page: true
on-arrival: {!
if (Q.ending == "aniquilacion") { this.achieve('el_palacio_negro'); }
if (Q.ending == "debil") { this.achieve('la_semilla'); }
if (Q.ending == "media") { this.achieve('la_acumulacion'); }
if (Q.ending == "fuerte") { this.achieve('la_fuerza'); }
if (Q.ending == "reconocimiento") { this.achieve('el_seis_de_julio'); }
if (Q.ending == "historico") { this.achieve('el_partido_nuevo'); }
if (Q.ending == "ruptura") { this.achieve('la_cerilla'); }
if (Q.ending == "irrelevancia") { this.achieve('la_orilla'); }
if (Q.fdn == 2) { this.achieve('la_ola_con_terminos'); }
if (Q.red_casillas >= 60) { this.achieve('la_lampara'); }
if (Q.colonia_saga >= 3) { this.achieve('la_oficina'); }
if (Q.barrios == 1) { this.achieve('superbarrio'); }
if (Q.jc_saga >= 1) { this.achieve('el_relevo'); }
if (Q.mayday >= 2) { this.achieve('la_columna'); }
if (Q.rius_tinta == 1) { this.achieve('la_tinta'); }
if (Q.anatomia == 1) { this.achieve('anatomia'); }
if (Q.camino1 + Q.camino2 + Q.camino3 + Q.camino4 + Q.camino5 == 5) { this.achieve('los_cinco_hitos'); }
if (Q.ending == "historico" && Q.fuerza_final >= 130) { this.achieve('la_hegemonia'); }
if (Q.ending == "ruptura" && Q.members >= 25 && Q.huelgas >= 35) { this.achieve('la_comuna'); }
if (Q.praga_line == 1) { this.achieve('no_llega_en_tanque'); }
if (Q.campa76 == 1) { this.achieve('un_millon_de_nombres'); }
if (Q.huelga_general == 1) { this.achieve('la_huelga_general'); }
if (Q.bajaron == 1) { this.achieve('los_que_bajaron'); }
if (Q.insobornables == 1) { this.achieve('los_insobornables'); }
if (Q.declaracion == 1) { this.achieve('la_declaracion'); }
if (Q.memorial >= 8) { this.achieve('la_lista'); }
if (Q.ax_sovietico <= -20) { this.achieve('herejes_con_carnet'); }
if (Q.registro >= 1) { this.achieve('el_registro'); }
if (Q.izq_seats >= 15) { this.achieve('las_curules'); }
if (Q.psum == 1) { this.achieve('la_fusion'); }
if (Q.municipio_alcozauca == 1) { this.achieve('alcozauca'); }
if (Q.postura_guerrilla == 3 && Q.ending != "aniquilacion") { this.achieve('los_canales'); }
this.achieve('game_completed');
!}
go-to: slide_logros

@slide_logros
new-page: true

= Lo que fue

[? if ending = "aniquilacion" : El Partido Comunista Mexicano dejó de existir como organización nacional en algún momento que ni sus enemigos supieron fechar. No hubo comunicado final; las organizaciones no mueren de un tiro sino de mil bajas sin funeral. Sus archivos — los que la DFS no capturó — durmieron en tres sótanos de tres ciudades, esperando historiadores que tardarían décadas. ?]

[? if ending = "debil" : El Movimiento sobrevivió, que en este país y en esta década es un verbo transitivo: sobrevivió A la guerra sucia, AL charrismo, A la charola. Quedó pequeño, golpeado, con más mártires que militantes — pero con la lista intacta, el periódico saliendo, y en tres o cuatro rincones del país, gente que no se vendió. ?]

[? if ending = "media" : El Movimiento salió de la década larga siendo algo que en 1968 parecía imposible: una organización nacional real — presente en las fábricas del Valle de México, en la Montaña de Guerrero, en las normales y las universidades, con cuadros probados y una prensa que el régimen leía con atención profesional. No era poder. Era, por primera vez en una generación, la posibilidad del poder. ?]

[? if ending = "reconocimiento" : Lo imposible, fechado: el seis de julio de 1988 la República votó, el sistema intentó su alquimia mayor, y la alquimia se rompió contra veinte años de casillas vigiladas, actas duplicadas y testigos que no se fueron a dormir. Un presidente electo tomó posesión. El aparato no murió — los aparatos no mueren — pero desde esa noche gobierna a un país que sabe contar. ?]

[? if ending = "historico" : El fraude se consumó; el país que lo vio, no se deshizo. De la ola y la herida salió, en mayo del 89, el partido nuevo — fundado sobre el registro que ustedes cargaron dos décadas, con los cuadros que ustedes formaron y las listas que ustedes guardaron. No fue la victoria. Fue la fundación de la casa donde la victoria, algún día, tendría dirección adónde llegar. ?]

[? if ending = "ruptura" : Once días que la República no olvidará ni perdonará ni resolverá: el país detenido, el Estado respondiendo en su idioma antiguo, y las listas creciendo a un ritmo que la memoria apenas sostiene. La historia juzgará la cerilla — la encendieron ustedes, con los ojos abiertos — y ninguna versión de ese juicio podrá decir que el pueblo no estuvo dispuesto. ?]

[? if ending = "irrelevancia" : La ola pasó de largo. La coherencia se conservó entera — programa, independencia, tradición — y la historia, que no premia la coherencia sino la presencia, fundó su década siguiente con otros nombres. Quedan los cuadros, el análisis, y la pregunta que no prescribe: ¿de qué sirve tener razón en la sala de al lado? ?]

[? if ending = "fuerte" : Lo que salió de la década nadie lo había presupuestado, y Bucareli menos que nadie: una izquierda de masas — minoritaria aún, pero de masas — con implantación obrera real pese a don Fidel, base campesina en tres estados, la generación del 68 y la del CEU por venir formadas en sus filas, y una simpatía nacional que las encuestas del régimen (las secretas, las de Gobernación) ya no podían redondear a cero. La reforma política que se redactaba en 1977 no fue una concesión graciosa: fue un reconocimiento de fuerza. La de ustedes. ?]

[? if memorial >= 6 : La lista tiene [+ memorial +] nombres añadidos en estos años. Se conservó completa: nombre, fecha, esquina. Ninguna de las tres copias cayó. ?]
[? if memorial >= 1 and memorial <= 5 : La lista tiene [+ memorial +] nombres añadidos en estos años. Pocos, para la década que fue. Los suficientes para no dormir igual. ?]

- @slide_faltas: Continuar.

@slide_faltas
new-page: true

= Lo que no fue

[? if postura_guerrilla = 1 : El deslinde de la vía armada mantuvo al Partido vivo y legal-en-espera — y dejó a la generación más brava de la época morir sola en las sierras y las casas de seguridad. Si había otro camino, nadie lo encontró a tiempo. Los corridos no perdonan y las actas tampoco. ?]
[? if postura_guerrilla = 2 : La ambigüedad calculada resultó exactamente eso: calculada por ambos lados. Ni la DFS los perdonó, ni la guerrilla los abrazó. El alambre se caminó — pero un alambre no es un puente. ?]
[? if postura_guerrilla = 3 : Los canales discretos salvaron vidas que ningún archivo contará, y costaron una hipoteca de expediente que se paga con intereses. Cuando la historia se escriba, ese renglón no aparecerá — que era el punto. ?]
[? if postura_guerrilla = 0 : Sobre la cuestión armada el Movimiento nunca dijo nada, que fue su manera de decirlo todo. El silencio fue la única línea que se ejecutó a la perfección. ?]

[? if charrismo >= 80 : La muralla charra terminó la década intacta. Don Fidel enterró a otro desafío y siguió fumando; la clase obrera siguió organizada por el Estado contra sí misma. La cuenta pendiente más grande del siglo mexicano sigue pendiente. ?]
[? if charrismo < 80 : La muralla charra terminó la década agrietada — no rota, pero agrietada a la vista de todos, y las murallas que se agrietan una vez se agrimensuran distinto para siempre. ?]

[? if registro = 0 : Y la puerta electoral quedó sin abrir: sin registro, un millón de manos escribiendo nombres que la Comisión quema sin leer. Lo que la reforma de 1977 haga con esa puerta, otros lo jugarán. O ustedes, en la siguiente década. ?]

- @snap_libro: Continuar.

@snap_libro
new-page: true

= Instantánea: un libro, 2014

*(De "El siglo de las izquierdas en México", Fondo de Cultura Económica, 2014 — capítulo 7, página al azar:)*

[? if ending = "aniquilacion" : "...para 1977 el viejo partido era ya materia de tesis doctorales más que de informes policiales. La pregunta que organiza este capítulo no es por qué desapareció — las causas sobran — sino por qué su desaparición importó tanto: durante medio siglo había sido el único depósito institucional de una memoria que el Estado necesitaba inexistente. Cuando el depósito cerró, la memoria pasó a los particulares: madres, viudas, maestros de primaria con cuadernos. Tardaría veinte años en volver a encontrar local." ?]

[? if ending = "debil" or ending = "media" : "...la historiografía ha sido injusta con esa década corta (1968-1977). Vista desde el 88, parece apenas un prólogo; vista desde adentro, fue una acumulación primitiva de lo político: cada asamblea en Nezahualcóyotl, cada sección magisterial disputada, cada lista de desaparecidos conservada contra toda razón práctica, constituyó el capital con que la izquierda llegó — flaca pero viva — más allá de la puerta que 1977 abrió a medias. Los protagonistas de este libro no sabían que eran un prólogo. Trabajaban como si fueran el libro entero." ?]

[? if ending = "fuerte" : "...conviene recordar que nada de ello estaba escrito. En octubre de 1968 la izquierda mexicana era cinco mil militantes con las oficinas selladas y los cuadros presos. Que una década después fuera la fuerza que obligó al Estado a la reforma — que Reyes Heroles redactara Chilpancingo, en buena medida, mirando por encima del hombro hacia ella — constituye uno de los raros casos latinoamericanos en que una organización derrotada en la plaza rehízo el tablero sin tomar un solo palacio. Cómo lo hizo es el asunto de los tres capítulos siguientes." ?]

[? if ending = "reconocimiento" : "...los manuales llaman al 88 mexicano la primera transición contada: no un pacto de élites sino una contabilidad defendida. La lámpara — así llamaban los cuadros a su red de casillas — resultó el instrumento revolucionario más improbable del siglo: un formulario, custodiado por maestras rurales, ante el cual se rompió un régimen de sesenta años." ?]

[? if ending = "historico" : "...la paradoja fundacional del 88: el fraude triunfó y, al triunfar, fabricó a su propio enterrador. El partido nacido en mayo del 89 heredó del viejo movimiento su infraestructura, su martirologio y su obstinación aritmética; heredó del cardenismo los millones. La democratización mexicana, escribiría uno de sus arquitectos, fue hija ilegítima de esa noche de pantallas apagadas." ?]

[? if ending = "ruptura" : "...sobre los Once Días la historiografía mantiene su propia guerra civil: ¿insurrección aplastada o huelga general traicionada por su propia grandeza? Lo no disputado: después de 1988 el Estado mexicano no volvió a fingir normalidad, y las listas — las tres copias sobrevivieron — fundaron la jurisprudencia de la memoria que décadas más tarde sentaría a los responsables ante los jueces." ?]

[? if ending = "irrelevancia" : "...capítulo aparte merece la izquierda histórica que llegó íntegra y sola a la orilla del 88: su programa era el más coherente de la época y su ausencia de la ola, la decisión más estudiada de la ciencia política mexicana, que la usa desde entonces como su ejemplo clásico: en las transiciones, la presencia es la única teoría que vota." ?]

- @snap_foro: Continuar.

@snap_foro
new-page: true

= Instantánea: un hilo, 2019

**ForoMéxico / Historia / ¿Neta qué pasó con la izquierda de los 70?**

**tlacuache_rojo:** Mi abuela dice que ella escondió el mimeógrafo del partido en su azotea en el 71. ¿Alguien más tiene historias así o mi abuela me está choreando?

[? if ending = "aniquilacion" : **doctor_atl_fan:** No te chorea. Había toda una red. Se la comieron viva entre la DFS y las broncas internas. Mi tío dice que lo más triste no fue la represión sino que al final ya no quedaba a quién contarle. ?]

[? if ending = "aniquilacion" : **moderador_charro:** Hilo cerrado por política. Ya saben las reglas. ?]

[? if ending = "debil" or ending = "media" : **doctor_atl_fan:** Mi papá vendía el periódico afuera de la SEP. Decía que eran cuatro gatos pero que los cuatro gatos tenían LA LISTA. Hoy esa lista está en el museo de la memoria, por si quieren llorar tantito. ?]

[? if ending = "debil" or ending = "media" : **ana.sin.acentos:** Lo loco es que medio movimiento social de hoy sale de ahí. Rascas cualquier sindicato democrático o comité de colonia y abajo hay un viejito de esos. ?]

[? if ending = "fuerte" : **doctor_atl_fan:** ¿"Qué pasó"? Compa, medio país político de hoy desciende de eso. El detalle que nadie enseña en la escuela — cuando el gobierno "abrió" en el 77, no abrió por buena onda. Abrió porque YA NO PODÍA contar hasta cien sin que le sobrara un millón de votos anulados. ?]

[? if ending = "fuerte" : **tlacuache_rojo:** JAJAJA el corrido de Campa que canta mi abuela dice exactamente eso — "un millón de nombres que el gobierno no contó". ?]

[? if ending = "reconocimiento" : **doctor_atl_fan:** Mi jefa fue representante de casilla en el 88. Todavía guarda su copia del acta, enmarcada. Dice que cuando "se cayó el sistema", en su casilla nadie se movió: "que se caiga; nosotros ya contamos". ?]

[? if ending = "historico" : **doctor_atl_fan:** Lo que nadie te cuenta: el partido grande de ahora existe porque los viejos NUNCA soltaron el registro. Décadas cargando papeles de sótano en sótano para que hubiera dónde fundar algo la noche que hiciera falta. Burocracia heroica, se llama. ?]

[? if ending = "ruptura" : **doctor_atl_fan:** Mi tío estuvo en los Once Días. No habla de eso. Habla del día ANTES: dice que nunca ha vuelto a ver al país así de despierto, y que por eso no se arrepiente. Guarden capturas, que este hilo lo cierran. ?]

[? if ending = "irrelevancia" : **doctor_atl_fan:** Es el partido de mis abuelos. Programa serio, gente seria — y en el 88 se quedaron viendo la ola desde la orilla, por pureza. Mi abuelo dice "coherencia". Mi abuela, que era del CEU, usa otra palabra. ?]

- @snap_final: Continuar.

@snap_final
new-page: true

= Instantánea: una transcripción, 2023

*(Transcripción automática, video: "Entrevisté a mi bisabuela sobre el 68" — 340 mil vistas)*

—¿Y usted tenía miedo, bisabuela?

—Todos los días, mijo. El miedo no era lo raro. Lo raro era la gente que hacía las cosas con todo y miedo.

[? if ending = "aniquilacion" : —¿Y valió la pena, si al final se acabó? ?]

[? if ending = "aniquilacion" : —(pausa larga en el video) ...Se acabó el aparato, mijo. Los aparatos se acaban. Lo que hicimos con las manos ahí anda todavía, nomás que ya no trae credencial. Tú, por ejemplo. Tú me estás preguntando. Eso también lo hicimos nosotros. ?]

[? if ending = "debil" or ending = "media" : —¿Y sí sirvió de algo? ?]

[? if ending = "debil" or ending = "media" : —Mira, cada nombre que apuntamos, alguien lo buscó después. Cada nombre. Cuando abrieron los archivos, las familias llegaban con nuestras listas, porque las del gobierno mentían. Sirvió. Tardó cuarenta años, pero sirvió. La paciencia también es una forma de la política, nomás que esa no sale en las fotos. ?]

[? if ending = "fuerte" : —En la escuela nos dijeron que ustedes cambiaron al país. ?]

[? if ending = "fuerte" : —(se ríe) Nos tardamos veinte años en ganar la primera elección que nos contaron. VEINTE AÑOS, mijo. La gente cree que la historia es el día del triunfo. No. La historia son los diecinueve años, once meses y veintinueve días de antes, con la lluvia y el mimeógrafo descompuesto. Eso apúntalo para tu video. ?]

[? if ending = "reconocimiento" : —¿Y usted qué hizo esa noche, bisabuela? ?]

[? if ending = "reconocimiento" : —Conté, mijo. Todo México contó esa noche. Por eso me río cuando dicen que la democracia nos la regalaron: yo la vi sumarse, columna por columna, con lápiz. ?]

[? if ending = "historico" : —¿Y no le dio coraje que se robaran la elección? ?]

[? if ending = "historico" : —Coraje me dura hasta la fecha. Pero mira: del robo hicimos casa. El seis de julio perdimos un presidente y ganamos un pueblo que ya no se dejó. A la larga, no sé qué valía más. ?]

[? if ending = "ruptura" : —¿Y usted estuvo en los Once Días, bisabuela? ?]

[? if ending = "ruptura" : —(silencio) ...Apunta nomás esto: que nadie te diga que fue locura. Fue la cordura más cara de mi vida. Y apunta los nombres, que para eso llevamos siempre la lista. ?]

[? if ending = "irrelevancia" : —¿Y por qué ustedes no le entraron a la ola del 88? ?]

[? if ending = "irrelevancia" : —Teníamos razones, mijo. Muy buenas. Tan buenas que todavía las repito solita en la cocina, a ver si convencen a las paredes. ?]

- @terminar: Fin.

@terminar
go-to: game_over
