title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// (Social Democracy / Weimar achievements removed for this mod — only game_completed and the Mexican game_achievement_* flags apply.)
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: The state of the Republic...
tags: endings
go-to: eg_menu

[? if ending = "reconocimiento" : An elected president governs over a fractured regime; the Mexican transition began by being counted. ?][? if ending = "historico" : Salinas governs a country that no longer believes him; facing him, the new party — founded on your registro. ?][? if ending = "ruptura" : The state prevailed over the Eleven Days; the country that watched does not forget. The lists survived. ?][? if ending = "irrelevancia" : The system continues; the wave passed; the Movement remained whole, and on the shore. ?][? if ending = "aniquilacion" : The system outlived you. Somewhere, on some rooftop, someone still keeps a mimeograph. ?]

[? if hitler_deported == 1 : We have deported Hitler back to Austria. Hopefully he will never return. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite the deportation of Hitler, the Nazis have still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Hitler, the NSDAP has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of Germany. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Germany could be plunged into total war.

@long_war
title: Germany is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Germany is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Germany's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Germany's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of Germany. He had never desired to be the most powerful man in Germany, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of Germany. As a young and ambitious SPD member, he will be shaping Germany for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of Germany. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping Germany for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of Germany. As a German Jew and a pacifist, he is the repudiation of everything the Nazis stood for, and a symbol of a new German Republic that has moved beyond its checkered past.



@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Chancellor [+ chancellor +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: The economy at the close...
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_el_palacio_negro : **El Palacio Negro** — the Movement was annihilated. The list survives you. ?]

[? if game_achievement_la_semilla : **La semilla** — survive the long decade, however small. ?]

[? if game_achievement_la_acumulacion : **La acumulación** — reach the assessment as a real national organization. ?]

[? if game_achievement_la_fuerza : **La fuerza** — arrive as a left the regime can no longer round to zero. ?]

[? if game_achievement_no_llega_en_tanque : **El socialismo no llega en tanque** — reaffirm the condemnation of Prague, whatever Moscow pays. ?]

[? if game_achievement_un_millon_de_nombres : **Un millón de nombres** — run Campa in 1976 and make the state refuse to count. ?]

[? if game_achievement_la_huelga_general : **La huelga general** — answer the requisa with the class itself. ?]

[? if game_achievement_los_que_bajaron : **Los que bajaron por ellos** — reach Lucio's survivors before the Brigada. ?]

[? if game_achievement_los_insobornables : **Los insobornables** — refuse the sexenio's season of offers, as a Party. ?]

[? if game_achievement_la_declaracion : **La Declaración de Guadalajara** — commit everything to the electricians. ?]

[? if game_achievement_la_lista : **La lista** — keep the memorial complete: name, date, place. ?]

[? if game_achievement_herejes_con_carnet : **Herejes con carnet** — declared independence from Moscow. ?]

[? if game_achievement_el_registro : **El registro** — walk through the door of 1977. ?]

[? if game_achievement_las_curules : **Las curules** — fifteen or more seats: the tribune is yours. ?]

[? if game_achievement_la_fusion : **La fusión** — dissolve the oldest party in Mexico to build a larger one. ?]

[? if game_achievement_alcozauca : **Alcozauca** — the first municipio governed by the left since the twenties. ?]

[? if game_achievement_los_canales : **Los canales discretos** — run the road that officially does not exist, and live. ?]

[? if game_achievement_el_seis_de_julio : **El seis de julio** — the count held. The Republic's first counted transition. ?]

[? if game_achievement_el_partido_nuevo : **El partido nuevo** — from the fraud, a foundation: the house built on your registro. ?]

[? if game_achievement_la_cerilla : **La cerilla** — you struck the match. History is still deciding what it lit. ?]

[? if game_achievement_la_orilla : **La orilla** — coherent, independent, and absent when history knocked. ?]

[? if game_achievement_la_ola_con_terminos : **La ola con términos** — join the front as founder, not furniture. ?]

[? if game_achievement_la_lampara : **La lámpara** — sixty casillas in every hundred watched. Fraud requires darkness. ?]

[? if game_achievement_camino_sobrevivir : **I. Sobrevivir** — the first stone: the Party still exists in 1971. ?]

[? if game_achievement_camino_cerco : **II. El cerco roto** — ten thousand members: too many to disappear. ?]

[? if game_achievement_camino_puerta : **III. La puerta** — registered, seated, amplified. ?]

[? if game_achievement_camino_cimientos : **IV. Los cimientos** — the network, and a town with open books. ?]

[? if game_achievement_camino_convergencia : **V. La convergencia** — one front, and you a load-bearing wall. ?]

[? if game_achievement_los_cinco_hitos : **El camino entero** — all five stones laid before July. ?]

[? if game_achievement_la_oficina : **Los de la oficina** — fifteen years of roots in the dust of the dead lake. ?]

[? if game_achievement_superbarrio : **Superbarrio** — the state has no doctrine for clubbing a superhero. ?]

[? if game_achievement_el_relevo : **El relevo** — the youth passed whole from one generation to the next. ?]

[? if game_achievement_la_columna : **La columna** — two labor movements in one plaza, in plain sight. ?]

[? if game_achievement_la_tinta : **La tinta** — the mock execution, in the victim's own line. ?]

[? if game_achievement_anatomia : **Anatomía de un fraude** — the alchemy, documented start to finish. ?]

[? if game_achievement_la_hegemonia : **La hegemonía** — the new party born dominant, on your foundations. ?]

[? if game_achievement_la_comuna : **La comuna** — the eleven days, carried by a class that was ready. ?]

[? if game_achievement_los_120_dias : **Los 120 días** — Spicer fed; the future strike committees were born at those gates. ?]

[? if game_achievement_las_madres : **Las madres y la carretera** — the reactor met the ballot, and you built the road between them. ?]

[? if game_achievement_el_auge : **El auge** — the war stood: liberated conditions in fact, if never in name. ?]

[? if game_achievement_el_entrismo : **El entrismo** — the antechambers were mined, and history walked in through them. ?]

[? if game_achievement_la_sintesis : **La síntesis** — two faces, one strategy, and you survived your own architecture. ?]
























































= Completed Achievements Overall


[? if achievement_la_fe_recuperada : **La fe recuperada** — make a cynical country believe the vote can matter again. ?]

[? if achievement_el_seis_de_julio : **El seis de julio** — force a counted 1988 — the reconocimiento the regime cannot survive. ?]

[? if achievement_el_partido_nuevo : **El partido nuevo** — out of the stolen election, found the new party of 1989. ?]

[? if achievement_la_fuerza : **La fuerza** — arrive as a left the regime can no longer round to zero. ?]

[? if achievement_la_acumulacion : **La acumulación** — reach the assessment as a real national organization. ?]

[? if achievement_la_semilla : **La semilla** — survive the long decade, however small. ?]

[? if achievement_la_cerilla : **La cerilla** — answer the fraud with the general strike — the Eleven Days. ?]

[? if achievement_la_orilla : **La orilla** — arrive whole and alone at the shore of '88, and watch the wave pass. ?]

[? if achievement_el_palacio_negro : **El Palacio Negro** — the Movement was annihilated. The list survives you. ?]

[? if achievement_el_septiembre_mexicano : **El septiembre mexicano** — collapse the PRI by 1976 — and bring Washington's tanks. ?]

[? if achievement_la_sintesis : **La síntesis** — build the urban-rural synthesis on the armed road and bring the war to a real ending. ?]

[? if achievement_el_entrismo : **El entrismo** — take the reformist road all the way to the counted transition. ?]

[? if achievement_los_canales : **Los canales** — keep the discreet channels to the sierra to the very end. ?]

[? if achievement_herejes_con_carnet : **Herejes con carnet** — declare full independence from Moscow. ?]

[? if achievement_no_llega_en_tanque : **El socialismo no llega en tanque** — reaffirm the condemnation of Prague, whatever Moscow pays. ?]

[? if achievement_los_cinco_hitos : **Los cinco hitos** — complete all five milestones of El camino. ?]

[? if achievement_la_lampara : **La lámpara** — build a casilla network of 60 — the lamp against the alquimia. ?]

[? if achievement_el_registro : **El registro** — win legal registration for the Party. ?]

[? if achievement_las_curules : **Las curules** — seat fifteen deputies in the Chamber. ?]

[? if achievement_la_fusion : **La fusión** — forge the PSUM — the scattered left under one roof. ?]

[? if achievement_la_ola_con_terminos : **La ola con términos** — take the Frente to its fullest height. ?]

[? if achievement_un_millon_de_nombres : **Un millón de nombres** — run Campa in 1976 and make the state refuse to count. ?]

[? if achievement_la_huelga_general : **La huelga general** — answer the requisa with the class itself. ?]

[? if achievement_la_lista : **La lista** — keep the memorial complete — name, date, place. ?]

[? if achievement_las_madres : **Las madres** — stand with the mothers of the disappeared. ?]

[? if achievement_superbarrio : **Superbarrio** — the masked defender of the colonias walks. ?]

[? if achievement_la_oficina : **La oficina** — govern a colonia through the full saga. ?]

[? if achievement_alcozauca : **Alcozauca** — win the first red municipio of the Montaña. ?]

[? if achievement_el_auge : **El auge** — bring the armed movement to its high tide. ?]

[? if achievement_los_que_bajaron : **Los que bajaron por ellos** — reach Lucio's survivors before the Brigada. ?]

[? if achievement_los_insobornables : **Los insobornables** — refuse the sexenio's season of offers, as a Party. ?]

[? if achievement_la_declaracion : **La Declaración de Guadalajara** — commit everything to the electricians. ?]

[? if achievement_la_tinta : **La tinta** — Rius keeps the ink flowing where the Party's paper cannot go. ?]

[? if achievement_la_columna : **La columna vertebral** — keep Campa at the center of the leadership. ?]

[? if achievement_anatomia : **La anatomía del fraude** — document the machine until the theft is undeniable. ?]

[? if achievement_la_hegemonia : **La hegemonía** — found the new party from a position of real strength. ?]

[? if achievement_la_comuna : **La comuna** — the Eleven Days as a workers' near-insurrection. ?]

[? if achievement_los_120_dias : **Los 120 días** — the workers hold the plant against the requisa. ?]

[? if achievement_el_relevo : **El relevo** — the generation of '68 hands the work to the next. ?]

[? if achievement_la_huelga_que_no_se_rompe : **La huelga que no se rompe** — win three strikes outright. ?]

[? if achievement_seccion_democratica : **La CNTE** — found the national teachers' coordinator out of a strike. ?]

[? if achievement_la_ciudad_organizada : **La ciudad organizada** — found the CONAMUP out of a colonia in revolt. ?]

[? if achievement_la_tierra_trabaja : **La tierra es de quien la trabaja** — wrench three land dotaciones from the state. ?]

[? if achievement_el_regimen_desnudo : **El régimen desnudo** — drive the regime's legitimacy into tatters. ?]

[? if achievement_entre_las_flores : **Entre las flores** — move the guns through the ofrenda — and lose the campesinos. ?]

[? if achievement_el_puente : **El puente** — run the urban-rural synthesis through the guerrilla contact. ?]


= Incomplete Achievements

[? if not achievement_la_fe_recuperada : **La fe recuperada** — make a cynical country believe the vote can matter again. ?]

[? if not achievement_el_seis_de_julio : **El seis de julio** — force a counted 1988 — the reconocimiento the regime cannot survive. ?]

[? if not achievement_el_partido_nuevo : **El partido nuevo** — out of the stolen election, found the new party of 1989. ?]

[? if not achievement_la_fuerza : **La fuerza** — arrive as a left the regime can no longer round to zero. ?]

[? if not achievement_la_acumulacion : **La acumulación** — reach the assessment as a real national organization. ?]

[? if not achievement_la_semilla : **La semilla** — survive the long decade, however small. ?]

[? if not achievement_la_cerilla : **La cerilla** — answer the fraud with the general strike — the Eleven Days. ?]

[? if not achievement_la_orilla : **La orilla** — arrive whole and alone at the shore of '88, and watch the wave pass. ?]

[? if not achievement_el_palacio_negro : **El Palacio Negro** — the Movement was annihilated. The list survives you. ?]

[? if not achievement_el_septiembre_mexicano : **El septiembre mexicano** — collapse the PRI by 1976 — and bring Washington's tanks. ?]

[? if not achievement_la_sintesis : **La síntesis** — build the urban-rural synthesis on the armed road and bring the war to a real ending. ?]

[? if not achievement_el_entrismo : **El entrismo** — take the reformist road all the way to the counted transition. ?]

[? if not achievement_los_canales : **Los canales** — keep the discreet channels to the sierra to the very end. ?]

[? if not achievement_herejes_con_carnet : **Herejes con carnet** — declare full independence from Moscow. ?]

[? if not achievement_no_llega_en_tanque : **El socialismo no llega en tanque** — reaffirm the condemnation of Prague, whatever Moscow pays. ?]

[? if not achievement_los_cinco_hitos : **Los cinco hitos** — complete all five milestones of El camino. ?]

[? if not achievement_la_lampara : **La lámpara** — build a casilla network of 60 — the lamp against the alquimia. ?]

[? if not achievement_el_registro : **El registro** — win legal registration for the Party. ?]

[? if not achievement_las_curules : **Las curules** — seat fifteen deputies in the Chamber. ?]

[? if not achievement_la_fusion : **La fusión** — forge the PSUM — the scattered left under one roof. ?]

[? if not achievement_la_ola_con_terminos : **La ola con términos** — take the Frente to its fullest height. ?]

[? if not achievement_un_millon_de_nombres : **Un millón de nombres** — run Campa in 1976 and make the state refuse to count. ?]

[? if not achievement_la_huelga_general : **La huelga general** — answer the requisa with the class itself. ?]

[? if not achievement_la_lista : **La lista** — keep the memorial complete — name, date, place. ?]

[? if not achievement_las_madres : **Las madres** — stand with the mothers of the disappeared. ?]

[? if not achievement_superbarrio : **Superbarrio** — the masked defender of the colonias walks. ?]

[? if not achievement_la_oficina : **La oficina** — govern a colonia through the full saga. ?]

[? if not achievement_alcozauca : **Alcozauca** — win the first red municipio of the Montaña. ?]

[? if not achievement_el_auge : **El auge** — bring the armed movement to its high tide. ?]

[? if not achievement_los_que_bajaron : **Los que bajaron por ellos** — reach Lucio's survivors before the Brigada. ?]

[? if not achievement_los_insobornables : **Los insobornables** — refuse the sexenio's season of offers, as a Party. ?]

[? if not achievement_la_declaracion : **La Declaración de Guadalajara** — commit everything to the electricians. ?]

[? if not achievement_la_tinta : **La tinta** — Rius keeps the ink flowing where the Party's paper cannot go. ?]

[? if not achievement_la_columna : **La columna vertebral** — keep Campa at the center of the leadership. ?]

[? if not achievement_anatomia : **La anatomía del fraude** — document the machine until the theft is undeniable. ?]

[? if not achievement_la_hegemonia : **La hegemonía** — found the new party from a position of real strength. ?]

[? if not achievement_la_comuna : **La comuna** — the Eleven Days as a workers' near-insurrection. ?]

[? if not achievement_los_120_dias : **Los 120 días** — the workers hold the plant against the requisa. ?]

[? if not achievement_el_relevo : **El relevo** — the generation of '68 hands the work to the next. ?]

[? if not achievement_la_huelga_que_no_se_rompe : **La huelga que no se rompe** — win three strikes outright. ?]

[? if not achievement_seccion_democratica : **La CNTE** — found the national teachers' coordinator out of a strike. ?]

[? if not achievement_la_ciudad_organizada : **La ciudad organizada** — found the CONAMUP out of a colonia in revolt. ?]

[? if not achievement_la_tierra_trabaja : **La tierra es de quien la trabaja** — wrench three land dotaciones from the state. ?]

[? if not achievement_el_regimen_desnudo : **El régimen desnudo** — drive the regime's legitimacy into tatters. ?]

[? if not achievement_entre_las_flores : **Entre las flores** — move the guns through the ofrenda — and lose the campesinos. ?]

[? if not achievement_el_puente : **El puente** — run the urban-rural synthesis through the guerrilla contact. ?]

@end_game
game-over: true