title: El cerco se cierra
new-page: true
face-image: img/muertos.jpg

= El cerco se cierra

The end of an armed movement is not a battle. A battle would be a kind of dignity, two forces and a field and a name for the day. This is arithmetic, done slowly, by men who are paid whether they hurry or not.

It comes the way the sierra always said it would come, to everyone who did not listen. First the eyes: the informer network you could not cut, thickening under the villages like rot under floorboards, until there was no path the column walked that was not walked first, in a ledger, by a man with a pencil. Then the ring: not one sweep but a season of them, the army learning at last the only lesson that ever beat a guerrilla — not to chase it, but to stand still in a circle and let hunger do the marching. The couriers stop arriving. The safe houses answer with strangers. The radio calls a frequency that no longer calls back.

And then the last camp.

They take it before dawn, which is doctrine, the hour the body least believes in its own death. There is a firefight, briefly, because the young always fight and because a rifle emptied is one they cannot photograph you surrendering. It does not last. The bodies are arranged afterward for the lens — this too is doctrine, the trophy that instructs — and flown out over water from a runway that points, as it always pointed, at the sea. The report will say *baja en combate*, killed in combat, a phrase doing the work of a decade of phrases, and no court will read the file for thirty years, and when one does the men in it will be old, and decorated, and asleep in good beds.

There is no communiqué. There is no one left to sign one.

In Atoyac a mother sets a plate she will set for the rest of her life. In a normal school a teacher writes a name on a chalkboard and does not rub it out at the end of the lesson, and the children learn it without being told why. The corrido travels the Costa Grande before the newspapers decline to. The state has won the war so completely that it will spend the next forty years insisting there was no war — and will be astonished, genuinely astonished, when the mountain remembers out loud, under other names, as mountains do.

They killed the column. They could not find where it kept the reason.

- @fin: Fin.

@fin
on-arrival: ending = "exterminio"
go-to: finale
