title: library
new-page: true
is-special: true
go-to: menu

= La Biblioteca

Background for the struggle: the system you face, the tradition you inherit, the words that need no translation, and the list that must be kept.

@menu

- @sistema: El Sistema — how the regime actually works
- @izquierda: The left before you — 1919 to 1968
- @personajes: Dramatis personae
- @glosario: Glossary of the Republic
- @mecanica: Manual del organizador — cómo se mueve el mundo
- @memorial: El memorial
- @backSpecialScene: Exit library.

@sistema
go-to: menu

Mexico is not a dictatorship of the familiar Latin American type — no sunglasses, no junta — and it holds elections on schedule, which it does not lose. Political scientists will spend decades naming the arrangement; a Peruvian novelist will eventually land the killing phrase, *the perfect dictatorship*.

Its skeleton: the Partido Revolucionario Institucional, heir of the Revolution's victors, fused with the state to the point where the distinction is a courtesy. The President rules for a single six-year term — the *sexenio* — with powers a king would envy, then names his successor (*el dedazo*) in a ritual of concealment and revelation (*el tapado*, *el destape*) that is the Republic's true election. The party's three "sectors" — official unions (CTM), official peasants (CNC), official everyone-else (CNOP) — deliver their millions in exchange for the right to deliver them. Elections are administered by the government through the Comisión Federal Electoral, chaired by the Secretary of Gobernación; the count is the count.

The system's genius is digestion: it would always rather buy an opponent than bury one, though it keeps both departments funded. Its weapons, in ascending order: the *charola* (the bribe, the post, the favor), the registry (legal existence is a license the state grants and revokes), the newsprint monopoly (PIPSA), the charro unions, the granaderos, and at the end of the corridor, the DFS and the army. You will meet them all.

@izquierda
go-to: menu

The Mexican Communist Party was founded in 1919, two years after the Constitution and two before the muralists made it briefly fashionable. It has been legal, illegal, and — its longest condition — technically legal but administratively impossible: without electoral registration since the 1940s, watched always, its cadres cycling through Lecumberri like students through a brutal university.

What it inherits, and you with it: the railway insurgency of 1958-59 (Vallejo and Campa, the great strike, ten thousand arrests, Article 145); the teachers of Othón Salazar, clubbed in the Zócalo; the campesino martyrs — Jaramillo above all, murdered with his family in 1962; the Madera assault of 1965, the first guerrilla of the era, crushed in a morning; the National Liberation Movement of Lázaro Cárdenas, proof that even a general of the Revolution could not open the system from outside; and 1968 — the movement the Party did not lead, could not lead, and was punished for anyway.

Alongside the Party, a whole archipelago: lombardistas of the PPS orbiting the regime, Trotskyists in their seminar rooms, Maoists heading for the colonias, cristianos going left as the Church looks away, and in the sierra of Guerrero, schoolteachers concluding that the ballot and the strike are exhausted. The next twenty years will be the story of whether this archipelago becomes a continent.

@personajes
go-to: menu

*Arnoldo Martínez Verdugo* — First Secretary. Sign painter, autodidact, heretic by temperament, custodian by trade.

*Valentín Campa y Demetrio Vallejo* — the railwaymen. Eleven years in Lecumberri for the strike of '58-59; the Party's living proof that some people cannot be bought.

*Othón Salazar* — the teacher of the Montaña de Guerrero. Mass line made flesh.

*Ramón Danzós Palomino* — campesino, ex-candidate of an unregistered front, the independent countryside's memory.

*Benita Galeana* — fifty-eight arrests across five decades. The Party's grandmother and its sharpest tongue.

*José Revueltas* — novelist, twice expelled, permanently loyal. The conscience the Party cannot silence and cannot spare.

*Heberto Castillo* — engineer of '68, not one of yours, indispensable anyway. Building a new left next door.

*Luis Echeverría Álvarez* — Secretary of Gobernación on the second of October; President from 1970. Both hands extended: study them.

*Gustavo Díaz Ordaz* — the President of Tlatelolco. History will not be persuaded otherwise, and neither will you.

@glosario
go-to: menu

*Sexenio* — the six-year presidential reign; also the Republic's unit of historical time.

*Dedazo / tapado / destape / cargada* — the succession: the pointing finger, the hidden one, the unveiling, the stampede of loyalty.

*Charola* — literally a badge or tray; in practice, the offer you should have refused.

*Charro* — a state-controlled union boss; hence *charrismo*, the whole apparatus of captive labor.

*Granaderos* — the riot police. *DFS* — the Federal Security Directorate, the political police. *Judiciales* — plainclothes state police, the dirty war's day labor.

*Amparo* — the constitutional writ of protection; beautiful instrument, routinely denied.

*Paracaidistas / posesionarios* — "parachutists," the urban poor who seize land by night and build by dawn.

*Disolución social* — Article 145, the crime of dissolving society; repealed 1970, eleven years too late for the men it caged.

*Apertura democrática* — the opening; the regime's word for the space it sells you at prices to be determined.

@mecanica
go-to: menu

= Manual del organizador

*(Circular interna. No es teoría; es plomería.)*

**El dinero sigue a la gente — o a Moscú.** Las cuotas rinden según la militancia: cada cinco mil miembros son fondos trimestrales. Moscú paga cada enero — mientras la línea no se vuelva demasiado independiente. Un partido de masas se financia solo; un partido chico obedece a alguien. Elija cuál construye.

**La unidad multiplica.** Todo trabajo de organización rinde más con el partido unido y menos con el partido roto. Las corrientes marginadas (fuerza menor a 15) desangran la unidad mes a mes: el manejo de consejeros ES manejo de corrientes. Alternar consejeros no es cortesía; es mantenimiento.

**La muralla charra es un tope, no un decorado.** El apoyo obrero no puede crecer más allá de lo que el charrismo permite. Primero se agrieta la muralla — sindicatos independientes, coordinadoras, huelgas — y después se cosecha la fábrica. En ese orden. No hay atajo.

**La crisis organiza — para quien esté presente.** Cuando el salario real cae, el trabajo en fábricas y colonias rinde el doble. Los años de vacas flacas del sistema son los de vacas gordas del organizador: posiciónese ANTES de la crisis, coseche durante.

**El expediente es la sombra de todo.** Crece con cada acción visible y trae la redada cuando engorda. La seguridad cuesta fondos; las redadas cuestan más — incluso cuadros. El equilibrio entre crecer y durar es la partida entera.

**La tentación armada consume jóvenes.** Con el fusil caliente entre la juventud, cada mes se van algunos — a la Liga, a la sierra, al expediente de todos. Se enfría con deslinde (y se paga en prestigio) o con trabajo de masas que dé a la rabia algo que hacer.

**La línea tiene precio de lista.** Cada eje ideológico cobra: el alineamiento soviético paga en oro y cuesta estudiantes y clases medias; la independencia cuesta el subsidio y paga en credibilidad. La vía electoral abre curules y cierra calles; la insurreccional, lo contrario. No hay línea gratuita. Hay líneas cuyo precio usted no ha leído.

@memorial
go-to: menu

= El memorial

The list. Kept since the twenties, hidden better than money, copied in three hands and stored in none of the places the raids have looked.

[? if memorial = 0 : It stands, for now, at the names inherited from before October — the railwaymen dead in the yards, Jaramillo and Epifania and the boys, the eight of Madera. No new names have been added on your watch. Keep it so, if the Republic permits. It will not permit. ?]

[? if memorial >= 1 : Names added on your watch: [+ memorial +]. Each with a date, a place, a corner where a car was seen. The state's deepest wager is that everyone forgets. The list is how the wager is lost. ?]

[? if memorial >= 8 : The page is filling. Someone has begun a second copy in a school notebook in the Montaña, because the arithmetic of the era demands it. Whatever else the Movement wins or loses, this document must survive it: there are years coming when it will be the only census the dead receive. ?]
