title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;

// --- izquierda: monthly drift, clamps, sexenio clock ---
if (Q.last_drift_month === undefined) { Q.last_drift_month = Q.month; }
if (Q.month != Q.last_drift_month) {
    Q.last_drift_month = Q.month;
    if (Q.represion > Q.presidente_represion) { Q.represion -= 1; }
    else if (Q.represion < Q.presidente_represion) { Q.represion += 1; }
    if (Q.time % 4 == 0 && Q.expediente < 100) { Q.expediente += 1; }
    if (Q.month == 12 && Q.sexenio_year < 6) { Q.sexenio_year += 1; }
    if (Q.postura_guerrilla == 3 && Q.time % 3 == 0) { Q.expediente += 1; Q.represion += 1; }
    var zonas = ['guerrero','chihuahua','valle','jalisco','nl','oaxaca','tijuana'];
    for (var z of zonas) {
        if (Q['guar_'+z] > 22) { Q['guar_'+z] -= 1; }
        if (Q['pres_'+z] > 0 && Q['guar_'+z] >= 55) { Q['pres_'+z] -= 1; }
        if (Q['pres_'+z] < 0) { Q['pres_'+z] = 0; }
        if (Q['pres_'+z] > 60) { Q['pres_'+z] = 60; }
        if (Q['guar_'+z] > 90) { Q['guar_'+z] = 90; }
    }
    if (Q.via == "armada") { Q.represion += (Q.time % 2 == 0 ? 1 : 0); Q.inteligencia -= (Q.time % 4 == 0 ? 1 : 0); }
    if (Q.via == "dual") { Q.represion += (Q.time % 2 == 0 ? 1 : 0); Q.expediente += (Q.time % 2 == 0 ? 1 : 0); if (Q.time % 3 == 0) { Q.unity -= 1; } }
    if (Q.via == "institucional") { if (Q.time % 3 == 0) { Q.sup_students -= 1; Q.funds += 1; } }
    // --- The PRI responds to the Movement's growth AND its momentum: co-optation first, then repression ---
    var _iz = Q.izq_votes_display || 0;
    var _momentum = _iz - (Q.izq_prev || 0);   // points gained this month
    Q.izq_prev = _iz;
    if (_iz > 12 || _momentum > 1.5) {
        // pressure rises with your level of support AND how fast you are climbing (harder now)
        var _pressure = Math.max(0, _iz - 16) * 1.25 + Math.max(0, _momentum) * 3.8;
        // INFRASTRUCTURE is what actually holds gains: regional presence + relationships + the front
        var _infra = Q.red_casillas * 0.11 + Q.colonia_saga * 1.6
                   + (Q.municipio_alcozauca + Q.municipio_juchitan) * 3
                   + Q.pri_reformist_rel * 0.16 + Q.frente_unidad * 0.05
                   + Q.pps_rel * 0.10 + Q.parm_rel * 0.10;
        var _resist = Q.unity * 0.28 + Q.political_capital * 0.30 + Math.min(15, Q.funds) * 0.10 + _infra;
        if (_pressure > _resist) {
            // grew faster than your infrastructure can hold: the PRI reabsorbs the exposed base
            var _bleed = (_pressure - _resist) * 0.16;
            Q.sup_workers -= _bleed; Q.sup_peasants -= _bleed; Q.sup_colonos -= _bleed;
            Q.sup_teachers -= _bleed; Q.sup_students -= _bleed * 0.6; Q.sup_middle -= _bleed * 0.5;
            Q.presidente_cooptacion += 1;
            if (Q.time % 2 == 0) { Q.charrismo += 1; }
            // gains with no regional roots bleed even faster — the machine walks right back in
            if (Q.red_casillas < 20 && Q.colonia_saga < 2 && Q.municipio_alcozauca == 0 && Q.municipio_juchitan == 0) {
                Q.sup_workers -= _bleed * 0.5; Q.sup_peasants -= _bleed * 0.5; Q.sup_colonos -= _bleed * 0.5;
            }
        } else if (Q.time % 3 == 0) {
            // your infrastructure held the front: politicking keeps the regime at the table
            Q.pri_reformist_rel += 1;
        }
    }
    if (_iz >= 50) {
        // over half the country behind you: the regime stops managing and starts crushing
        Q.represion += 3; Q.expediente += 3;
    }
    // --- the regime's grip is sticky: legitimacy self-repairs unless kept under assault ---
    // (the PRI was built to never lose; one blow is never enough)
    if (Q.legitimidad_regimen < 66) { Q.legitimidad_regimen += 0.5; }
    // --- belief that the vote can matter (turnout): the inverse of the PRI's grip on the process ---
    Q.fe_voto += (72 - Q.legitimidad_regimen) * 0.017;              // as the regime's grip weakens, cynicism lifts
    if (Q.alquimia_expuesta) { Q.fe_voto += 0.35; }                // proof the fraud can be documented
    Q.fe_voto += Q.red_casillas * 0.012 + Q.escandalos * 0.06;     // a watched casilla, a scandal
    if (Q.cd_formed) { Q.fe_voto += 0.4; }                          // the Corriente makes the vote feel open
    if (_iz > 25) { Q.fe_voto += 0.1; }
    Q.fe_voto -= 0.2;                                             // decades of cynicism creep back
    if (Q.fe_voto < 0) { Q.fe_voto = 0; }
    if (Q.fe_voto > 100) { Q.fe_voto = 100; }
    if (Q.inteligencia < 0) { Q.inteligencia = 0; }
    if (Q.inteligencia > 80) { Q.inteligencia = 80; }
    if (Q.huelga_prep > 0 && Q.time % 6 == 0) { Q.huelga_prep -= 1; }
    if (Q.postura_guerrilla == 1 && Q.guerrilla_meter > 0) { Q.guerrilla_meter -= 1; }
    if (Q.huelgas > 0 && Q.time % 2 == 0) { Q.huelgas -= 1; }
    if (Q.fac_ortodoxos < 15 || Q.fac_renovadores < 15 || Q.fac_nueva_izquierda < 15) { Q.unity -= 1; }
    // faction mood: the line, and marginalization, generate dissent
    Q.des_ortodoxos += (Q.ax_sovietico <= -15 ? 1 : 0) + (Q.ax_nacpop >= 15 ? 1 : 0) + (Q.fac_ortodoxos < 18 ? 1 : 0) - 1;
    Q.des_renovadores += (Q.ax_sovietico >= 10 ? 1 : 0) + (Q.ax_electoral <= -15 ? 1 : 0) + (Q.fac_renovadores < 18 ? 1 : 0) - 1;
    Q.des_nueva += (Q.ax_electoral >= 20 ? 1 : 0) + (Q.via == "institucional" ? 1 : 0) + (Q.fac_nueva_izquierda < 18 ? 1 : 0) - 1;
    var desl = ['des_ortodoxos','des_renovadores','des_nueva'];
    for (var dq of desl) { if (Q[dq] < 0) Q[dq] = 0; if (Q[dq] > 100) Q[dq] = 100; if (Q[dq] >= 50) Q.unity -= 1; }
    // reward balance: a well-tended party knits back together
    if (Q.fac_ortodoxos >= 20 && Q.fac_renovadores >= 20 && Q.fac_nueva_izquierda >= 20 && Q.des_ortodoxos < 35 && Q.des_renovadores < 35 && Q.des_nueva < 35 && Q.unity < 60) { Q.unity += 1; }
    // dues: members feed the treasury, quarterly
    if (Q.time % 3 == 0) { Q.funds += Math.min(6, Math.floor(Q.members / 5)); }
    // Moscow pays its friends, each January - independence means self-financing
    if (Q.month == 1 && Q.ax_sovietico > -10) { Q.funds += Math.floor(Q.moscow_relation / 20); }
    // a hot guerrilla temptation bleeds your youth toward the armed groups
    if (Q.guerrilla_meter >= 15) { Q.sup_students -= 1; }
    // support decays without upkeep: movements are rebuilt monthly or not at all
    var decaylist = ['sup_workers','sup_electricians','sup_teachers','sup_students','sup_peasants','sup_colonos','sup_middle'];
    for (var ds of decaylist) {
        if (Q[ds] > 25) { Q[ds] -= (Q[ds] - 25) * 0.03; }
    }
    // relationships with the system decay without maintenance - and are never limitless
    if (Q.pri_reformist_rel > 25 && Q.via != "institucional") { Q.pri_reformist_rel -= 0.7; }
    if (Q.pri_reformist_rel > 70) { Q.pri_reformist_rel = 70; }
    // big organizations fray at the top
    if (Q.unity > 85) { Q.unity -= 1; }
    if (Q.month == 1) {
        var eco = {1969:[6.3,3.4],1970:[6.5,4.7],1971:[3.8,5.2],1972:[8.2,5.6],1973:[7.9,21.3],1974:[5.8,20.6],1975:[5.7,11.2],1976:[4.2,27.2],1977:[3.4,20.7],1978:[9.0,16.2],1979:[9.7,20.0],1980:[9.2,29.8],1981:[8.8,28.7],1982:[-0.6,98.8],1983:[-4.2,80.8],1984:[3.6,59.2],1985:[2.6,63.7],1986:[-3.8,105.7],1987:[1.9,159.2],1988:[1.2,51.7]};
        if (eco[Q.year]) { Q.crecimiento = eco[Q.year][0]; Q.inflacion = eco[Q.year][1]; }
        if (Q.inflacion >= 50) { Q.salario_real -= (Q.huelgas >= 25 ? 3 : 6); }
        else if (Q.inflacion >= 15 && Q.huelgas < 25) { Q.salario_real -= 3; }
        else if (Q.inflacion >= 8 && Q.huelgas < 15) { Q.salario_real -= 1; }
        else if (Q.huelgas >= 25) { Q.salario_real += 1; }
        // the climate of ideas moves with the world
        if (Q.year >= 1980) { Q.clima_neoliberal += 2; }
        if (Q.year >= 1983) { Q.clima_neoliberal += 2; }
        if (Q.year >= 1981) { Q.prestigio_socialismo -= 1; }
        if (Q.year >= 1986) { Q.prestigio_socialismo -= 2; }
        // hegemony works on the blocs: the market creed pulls the middle, socialism's fading star chills the campus
        if (Q.clima_neoliberal >= 50 && Q.sup_middle > 3) { Q.sup_middle -= 1; }
        if (Q.prestigio_socialismo < 40 && Q.sup_students > 10) { Q.sup_students -= 1; }
        if (Q.crecimiento < 4) { Q.desempleo += 1; }
        else if (Q.crecimiento > 7 && Q.desempleo > 4) { Q.desempleo -= 1; }
    }
}
var clamplist = ['sup_workers','sup_electricians','sup_teachers','sup_students','sup_peasants','sup_colonos','sup_middle','represion','expediente','unity','political_capital','fac_ortodoxos','fac_renovadores','fac_nueva_izquierda','moscow_relation','pri_politicos','pri_tecnicos','pri_aperturistas','pri_duros','charrismo','pri_reformist_rel','presidente_cooptacion','presidente_represion'];
for (var cq of clamplist) {
    if (Q[cq] < 0) { Q[cq] = 0; }
    if (Q[cq] > 100) { Q[cq] = 100; }
}
// charrismo caps worker support: the wall must be broken before the class can be won
if (Q.salario_real < 42) { Q.salario_real = 42; }
if (Q.charrismo < 35) { Q.charrismo = 35; }
var wcap = 100 - Q.charrismo * 0.7;
if (Q.sup_workers > wcap) { Q.sup_workers = wcap; }
for (var cq2 of clamplist) { Q[cq2] = Math.round(Q[cq2] * 10) / 10; }
Q.funds = Math.round(Q.funds * 10) / 10;
if (Q.funds < 0) { Q.funds = 0; }
if (Q.guerrilla_meter < 0) { Q.guerrilla_meter = 0; }
if (Q.members < 0) { Q.members = 0; }
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// izquierda sympathy derives from the Movement's sector standing (idempotent)
// --- PRI base erosion: the regime's base defects as its story cracks and the party fractures ---
var leg = Q.legitimidad_regimen; if (leg > 100) leg = 100; if (leg < 0) leg = 0;
var collapse = (72 - leg) / 72;                                   // regime legitimacy loss
if (Q.cd_formed) { collapse += 0.10; }                            // the Corriente Democratica splits the base
collapse += Math.min(0.15, Q.escandalos * 0.04);                 // scandals
collapse += Math.min(0.10, Math.max(0, Q.pri_reformist_rel - 10) * 0.004); // a real reformist current
collapse += Math.min(0.08, Math.max(0, Q.pri_aperturistas - 15) * 0.004);
if (collapse < 0) { collapse = 0; }
if (collapse > 0.62) { collapse = 0.62; }
var VB = {
 obreros:       {sup: Q.sup_workers,      pri: 78, sens: 1.05, izf: 0.55, pan: 6,  ot: 7},
 campesinos:    {sup: Q.sup_peasants,     pri: 85, sens: 1.15, izf: 0.55, pan: 4,  ot: 5},
 colonos:       {sup: Q.sup_colonos,      pri: 75, sens: 1.05, izf: 0.55, pan: 8,  ot: 10},
 medias:        {sup: Q.sup_middle,       pri: 60, sens: 0.65, izf: 0.45, pan: 25, ot: 10},
 estudiantes:   {sup: Q.sup_students,     pri: 35, sens: 0.80, izf: 0.85, pan: 15, ot: 15},
 maestros:      {sup: Q.sup_teachers,     pri: 70, sens: 0.95, izf: 0.60, pan: 5,  ot: 8},
 electricistas: {sup: Q.sup_electricians, pri: 70, sens: 0.95, izf: 0.60, pan: 5,  ot: 8}
};
for (var cls in VB) {
    var v = VB[cls];
    var pen = Math.min(1, v.sup / 55);                            // how organized the left is here
    var newpri = v.pri * (1 - collapse * v.sens);
    if (newpri < 5) { newpri = 5; }
    var freed = v.pri - newpri;                                  // PRI voters shaken loose
    Q[cls + '_pri']   = newpri;
    Q[cls + '_izq']   = v.sup * v.izf + freed * (0.24 + 0.50 * pen); // the left captures the freed, more if organized
    Q[cls + '_pan']   = v.pan + freed * 0.15;
    Q[cls + '_otros'] = v.ot  + freed * (0.55 - 0.55 * pen);        // disorganized defection -> abstention/others
}

// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    Q.evt_loop = 0;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
    }

    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 3/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 30) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }

    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_ddp -= 5/12;
        Q.new_middle_dvp -= 5/12;
        Q.workers_kpd += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
    } else if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 15/12;
        Q.new_middle_dvp -= 5/12;
        Q.old_middle_dvp -= 6/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.unemployed_nsdap += 8/12;
        Q.rural_other += 5/12;

        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 5/12;
            Q.workers_kpd += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    } else if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.old_middle_dvp -= 8/12;
        Q.new_middle_dvp -= 8/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_nsdap += 9/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 7/12;
            Q.unemployed_kpd += 2/12;
            Q.rural_other -= 12/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
        }
    } else if (Q.year == 1932) {
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.old_middle_nsdap += 7/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 5/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
        }
    } else if (Q.year >= 1933) {
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.new_middle_ddp_normalized < 40) {
                Q.new_middle_ddp += 6/12;
            }
            if (Q.new_middle_dvp_normalized < 25) {
                Q.new_middle_dvp += 3/12;
            }
            if (Q.old_middle_dvp_normalized < 40) {
                Q.old_middle_dvp += 6/12;
            }
            if (Q.rural_dnvp_normalized < 40) {
                Q.rural_dnvp += 6/12;
            }
            if (Q.catholics_z_normalized < 40) {
                Q.catholics_z += 6/12;
            }
        }
        if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.spd_in_government) {
                Q.workers_spd -= 4/12;
            }
        }
    }
    // prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.pro_republic <= 45 && Q.spd_in_government) {
        if (Q.workers_spd_normalized > 40) {
            Q.workers_spd -= 6/12;
        }
        if (Q.unemployed_spd_normalized > 20) {
            Q.unemployed_spd -= 6/12;
        }
        if (Q.new_middle_spd_normalized > 20) {
            Q.new_middle_spd -= 6/12;
        }
        if (Q.old_middle_spd_normalized > 20) {
            Q.old_middle_spd -= 6/12;
        }
        if (Q.rural_spd_normalized > 20) {
            Q.rural_spd -= 6/12;
        }
        if (Q.catholics_spd_normalized > 20) {
            Q.catholics_spd -= 6/12;
        }
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
Q.evt_loop = (Q.evt_loop || 0) + 1;
if (Q.evt_loop > 25) { Q.has_event = 0; }   // safety net: never loop forever
Q.pending_events = Q.has_event;
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: la_derrota if members < 1; events_choice if has_event = 1; main.main_85 if has_event = 0 and year >= 1985 and difficulty >= 0; main.main_78 if has_event = 0 and year >= 1978 and difficulty >= 0; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
