title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= México: Pan y Rosas

La izquierda mexicana, 1968-1988. Un mod de Social Democracy: An Alternate History.

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// ---- LA IZQUIERDA MEXICANA additions ----
Q.members = 5; Q.funds = 20; Q.organizers = 3; Q.unity = 55; Q.political_capital = 10;
Q.sup_workers = 8; Q.sup_electricians = 12; Q.sup_teachers = 10; Q.sup_students = 45;
Q.sup_peasants = 12; Q.sup_colonos = 5; Q.sup_middle = 3;
Q.represion = 70; Q.expediente = 40; Q.registro = 0; Q.pri_reformist_rel = 10; Q.charrismo = 85;
Q.presidente = "Diaz Ordaz"; Q.sexenio_year = 4;
Q.presidente_cooptacion = 15; Q.presidente_represion = 90;
Q.pri_politicos = 70; Q.pri_tecnicos = 20; Q.pri_aperturistas = 15; Q.pri_duros = 80;
Q.cd_formed = 0; Q.destape_phase = 0; Q.gobernacion = "Echeverria";
Q.ax_electoral = 10; Q.ax_nacpop = -15; Q.ax_sovietico = -10;
Q.fac_ortodoxos = 55; Q.fac_renovadores = 25; Q.fac_nueva_izquierda = 20;
Q.via = "politica"; Q.guerrilla_meter = 0;
Q.praga_line = 0; Q.lecumberri_campaign = 0; Q.cnh_recruited = 0; Q.autocritica_done = 0;
Q.eleccion70_stance = 0; Q.campa_released = 0; Q.campa_advisor = 0; Q.vallejo_released = 0;

// advisor roster
Q.verdugo_advisor = 1;
Q.othon_advisor = 1;
Q.danzos_advisor = 1;
Q.benita_advisor = 1;
Q.heberto_advisor = 0;
Q.revueltas_advisor = 0;
Q.revueltas_dead = 0;
Q.ibarra_advisor = 0;
Q.vallejo_advisor = 0;
Q.moscow_relation = 35;
Q.us_pressure = 15;
Q.armada_entered = 0;
Q.decap_last = 0;
Q.decap_warned = 0;
Q.trabajo_campesino_cd = -5;
Q.organizar_estudiantes_cd = -5;
Q.solidaridad_cd = -5;
Q.batalla_ideas_cd = -5;
Q.corrientes_cd = -5;
Q.programa_economico_cd = -5;
Q.ayuntamiento_cd = -5;
Q.seguridad_cd = -5;
Q.comite_huelga_cd = -5;
Q.finanzas_cd = -5;
Q.prensa_cd = -5;
Q.circulos_estudio_cd = -5;
Q.colonias_cd = -5;
Q.defensa_voto_cd = -5;
Q.trabajo_magisterial_cd = -5;
Q.cultivar_reformistas_cd = -5;
Q.palancas_cd = -5;
Q.jugar_facciones_cd = -5;
Q.fuente_bucareli_cd = -5;
Q.medios_cd = -5;
Q.aviso_oportuno_cd = -5;
Q.archivo_guerra_cd = -5;
Q.defensa_capturados_cd = -5;
Q.el_enlace_cd = -5;
Q.canal_medico_cd = -5;
Q.s_urbana_cd = -5;
Q.s_reclutar_cd = -5;
Q.s_columna_movil_cd = -5;
Q.s_inteligencia_cd = -5;
Q.s_propaganda_cd = -5;
Q.s_operaciones_cd = -5;
Q.s_expropiacion_cd = -5;
Q.s_sabotaje_cd = -5;
Q.trabajo_obrero_cd = -5;
Q.memorial = 0;
Q.postura_guerrilla = 0;
Q.td_apoyo = 0;
Q.exiliados = 0;
Q.excelsior_caido = 0;
Q.campa76 = 0;
Q.informe_year = 0;
Q.muertos_year = 0;
Q.cola_last = 0;
Q.provocador_last = 0;
Q.cantina_last = 0;
Q.funeral_last = 0;
Q.redada_last = 0;
Q.desap_last = 0;
Q.fuga_last = 0;
Q.red_casillas = 0;
Q.congreso_last = 0;
Q.charola_last = 0;
Q.municipio_juchitan = 0;
Q.cd_rel = 0;
Q.pms = 0;
Q.costureras = 0;
Q.clima_neoliberal = 8;
Q.prestigio_socialismo = 60;
Q.fdn = 0;
Q.resultado_88 = 0;
Q.respuesta_88 = 0;
Q.camino1 = 0; Q.camino2 = 0; Q.camino3 = 0; Q.camino4 = 0; Q.camino5 = 0;
Q.colonia_saga = 0;
Q.jc_saga = 0;
Q.barrios = 0;
Q.mayday = 0;
Q.rius_tinta = 0;
Q.anatomia = 0;
// via armada theater
Q.pres_guerrero = 0; Q.pres_chihuahua = 0; Q.pres_valle = 0; Q.pres_jalisco = 0; Q.pres_nl = 0; Q.pres_oaxaca = 0; Q.pres_tijuana = 0;
Q.guar_guerrero = 40; Q.guar_chihuahua = 22; Q.guar_valle = 50; Q.guar_jalisco = 25; Q.guar_nl = 25; Q.guar_oaxaca = 20; Q.guar_tijuana = 18;
Q.inteligencia = 10;
Q.huelga_prep = 0;
Q.repadv_last = 0;
Q.charrazo_last = 0;
Q.spicer = 0;
Q.laguna = 0;
Q.auge_armada = 0;
Q.pres_total = 0;
Q.op_ready = 0; Q.op_type = ""; Q.op_result = -1;
Q.des_ortodoxos = 10;
Q.des_renovadores = 10;
Q.des_nueva = 15;
Q.fronda_last = 0;
Q.op_cacique = 0; Q.op_archivo = 0; Q.op_magnate = 0; Q.op_aduana = 0;
Q.frente_unidad = 0;
Q.plan_b = 0;
Q.herencia = 0;
Q.verano68 = 0;
Q.rescate = 0;

// ---- la economía ----
Q.crecimiento = 8;
Q.inflacion = 2;
Q.peso_dolar = 12.5;
Q.salario_real = 100;
Q.desempleo = 6;
Q.huelgas = 4;
Q.paro_presion = 0; Q.llamar_paro_cd = -5;
Q.tierra_presion = 0; Q.magisterio_presion = 0; Q.colonia_presion = 0;
Q.toma_tierras_cd = -5; Q.paro_magisterial_cd = -5; Q.invasion_urbana_cd = -5;
Q.enfoque_cd = -5;
Q.enlace_advisor = 1;
Q.antesala_fuerza = 0; Q.antesala_banda = 0; Q.antesala_peligro = 0; Q.antesala_year = 0;
Q.dotaciones = 0;
Q.paros_ganados = 0; Q.secciones_ganadas = 0; Q.colonias_fundadas = 0; Q.cnte_fundada = 0; Q.conamup_fundada = 0;
Q.workers_last = 0; Q.peasants_last = 0; Q.teachers_last = 0; Q.colonos_last = 0;
// el bloque en el poder
Q.burguesia_estado = 55;
Q.gran_capital = 28;
Q.capital_extranjero = 17;
Q.ending = "";
Q.fuerza_final = 0;
Q.huelga_general = 0;
Q.bajaron = 0;
Q.insobornables = 0;
Q.declaracion = 0;
Q.reforma = 0;
Q.tribuna = 0;
Q.izq_seats = 0;
Q.municipio_alcozauca = 0;
Q.psum = 0;
Q.alquimia_expuesta = 0;
Q.legitimidad_regimen = 72; Q.escandalos = 0; Q.fraude_documentado = 0;
Q.escandalo_cd = -5; Q.el_giro_cd = -5; Q.documentar_cd = -5;
Q.real_izq = 0; Q.real_pri = 0; Q.real_pan = 0;
Q.oficial_izq = 0; Q.oficial_pri = 0; Q.oficial_pan = 0;

// time elapsed (in months)
Q.time = 1;
Q.year = 1968;
Q.month = 10;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.DNVP_relation = 10;
Q.NSDAP_relation = 0;

Q.kpd_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 12;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 17;
Q.ddp_r = 6;
Q.dvp_r = 10;
Q.dnvp_r = 20;
Q.nsdap_r = 3;
Q.other_r = 9;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 9;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1979;
Q.next_election_month = 7;
Q.next_election_time = 99999;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 0; // Otto Wels
Q.muller_advisor = 0; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer

// ===== the Mexican electorate (overrides Weimar arrays above) =====
Q.classes = ['obreros','campesinos','colonos','medias','estudiantes','maestros','electricistas'];
// population weights, ~1970
Q.obreros = 20;
Q.campesinos = 35;
Q.colonos = 13;
Q.medias = 16;
Q.estudiantes = 6;
Q.maestros = 5;
Q.electricistas = 3;

Q.parties = ['pri','pan','izq','pps','parm','otros'];

Q.obreros_pri = 78; Q.obreros_pan = 6; Q.obreros_izq = 4; Q.obreros_pps = 6; Q.obreros_parm = 3; Q.obreros_otros = 7;
Q.campesinos_pri = 85; Q.campesinos_pan = 4; Q.campesinos_izq = 6; Q.campesinos_pps = 3; Q.campesinos_parm = 3; Q.campesinos_otros = 5;
Q.colonos_pri = 75; Q.colonos_pan = 8; Q.colonos_izq = 3; Q.colonos_pps = 4; Q.colonos_parm = 3; Q.colonos_otros = 10;
Q.medias_pri = 60; Q.medias_pan = 25; Q.medias_izq = 1; Q.medias_pps = 2; Q.medias_parm = 3; Q.medias_otros = 10;
Q.estudiantes_pri = 35; Q.estudiantes_pan = 15; Q.estudiantes_izq = 36; Q.estudiantes_pps = 8; Q.estudiantes_parm = 2; Q.estudiantes_otros = 15;
Q.maestros_pri = 70; Q.maestros_pan = 5; Q.maestros_izq = 6; Q.maestros_pps = 12; Q.maestros_parm = 2; Q.maestros_otros = 8;
Q.electricistas_pri = 70; Q.electricistas_pan = 5; Q.electricistas_izq = 7; Q.electricistas_pps = 8; Q.electricistas_parm = 3; Q.electricistas_otros = 8;
!}
set-bg: img/fondo_escritorio.jpg
new-page: true

> *"No queremos olimpiadas, queremos revolución."*

 - pinta estudiantil, Ciudad de México, 1968

> *"¿Quién? ¿Quiénes? Nadie. Al día siguiente, nadie."*

 - Rosario Castellanos, *Memorial de Tlatelolco*

This is a game of history and counter-history. You will lead the Mexican left from the smoke of Tlatelolco toward an election twenty years away, through a state that prefers buying its enemies to burying them, but keeps both instruments oiled. Historical accuracy is taken seriously; where you bend history, the game will bend with you.

The dead in this game were real. They are treated accordingly.

- @1928_easy: Comenzar — vientos favorables (fácil)
- @1928_main: Comenzar (dificultad normal)
- @1928_hard: Comenzar — años de plomo (difícil)
- @1928_historical: Comenzar (modo histórico)

@1928_easy
on-arrival: difficulty = -1; funds = 30; organizers = 4; unity = 65; represion = 60; expediente = 30
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; funds = 12; organizers = 2; unity = 45; represion = 80; expediente = 55; fac_ortodoxos = 65
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. Not recommended for a first playthrough.
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.funds = 12;
Q.organizers = 2;
Q.unity = 45;
Q.represion = 80;
Q.expediente = 55;
Q.fac_ortodoxos = 65;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
face-image: img/rivera_mural.jpg
new-page: true

= El sueño y el muro

Every revolution that fails leaves behind a mural where its future was supposed to be.

Climb the stairwell of the National Palace and look up: there is Mexico as it dreamed itself. Zapata at the bridle of a white horse, and beneath him the single word a million people died to underline — *Tierra*. The campesino bent to the corn. The worker with the future held in his two hands. The Revolution marching left across the plaster toward a dawn the painter believed in and the men who hired him did not. He was of the Party — expelled and readmitted, like all of them — and he painted the dream on the walls of the people who buried it. There is the whole country in a single joke: the Revolution, magnificent, framed and hung in the palace of its own executors.

There is a mother in a village in Michoacán who wants only to see her boy walk out of the ejido with his back straight, and come home a man the cacique cannot touch.

There is a campesino on the Costa Grande who was promised land in 1917 and has waited at the door of the agrarian office ever since, holding a paper the clerk will not read.

There is a railwayman in Lecumberri who has kept the pension tables in his head for nine years, and recites them to the wall because the wall, at least, does not sign what it is told.

There was a dream in Mexico. It had a date — 1910 — and a price paid in a million lives, and it was never finished. They wrote it into the Constitution and then declined to keep the appointment: the land that stopped being handed down, the unions handed instead to their keepers, the vote counted before it was ever cast. The dream became a mural — beautiful, official, immovable — admired precisely so that it need never be obeyed.

- @1928_contexto: Continuar.

@1928_contexto
face-image: img/milagromexicano.jpg
new-page: true

= El milagro y la jaula

MÉXICO, 1968 —

For a generation the numbers have been a national religion: the economy growing six percent a year since the war, the peso fixed at 12.50 to the dollar since 1954, steel at Monclova, dams on the Grijalva, and in two weeks the first Olympic Games ever held in Latin America. They call it *el milagro mexicano*, and it is not entirely a lie.

The cage is older than the miracle. One party has governed since 1929 under three successive names; it has never lost an election it counted. The President rules as a six-year monarch — the *sexenio* — and names his successor by pointing, the *dedazo*, a ritual conducted in silence and denied while it happens. The unions belong to the state through the CTM and don Fidel Velázquez, who has outlasted five presidents. The press prints what it likes, on paper only the state sells.

The system does not persecute its opposition, as a rule. It digests it. There is a word for every price: *la charola*.

And in two weeks the doves will go up over the Olympic stadium. In ten, something will happen in a plaza called Tlatelolco that no fresh coat will cover — and the mural will crack, as murals do, exactly where the dream was painted thinnest.

- @guia: How this game plays — the organizer primer (recommended for a first run).
- @intro_precursores: Continuar.

@guia
new-page: true

= The organizer primer

**HOW YOU WIN.** The goal is the presidential election of July 6, 1988: force a result the regime cannot steal (the "reconocimiento" ending). You get there by completing the five milestones of El camino — shown in the left sidebar — over twenty years: (I) survive to 1971, (II) reach 10,000 members, (III) win registro and 10 seats, (IV) build a 30-casilla network and govern a town, (V) forge the united front. Fall short and you still get one of several graded endings — but the true victory is a counted election.

**HOW YOU GROW SUPPORT.** Your national vote share (Encuestas tab) comes directly from your support among seven sectors (workers, campesinos, students, teachers, colonos, electricians, middle class). You raise sector support by PLAYING CARDS from El Movimiento deck: Trabajo obrero, Trabajo campesino, Colonias, Prensa, and so on. Each card played that names a sector raises that sector's support, which raises your vote. The economic program card decides WHICH classes your message reaches. No cards played = no growth. This is the core loop: draw a card, play it, watch the sector rise.

**The month.** Each turn you play up to three cards from your decks (more as the Movement matures). Click a deck to draw, click a card to play it. Events — history, and the consequences of your file — interrupt on their own schedule.

**El camino.** The status bar tracks five milestones from survival to the united front of 1988. They are the visible road to the one true victory: a 1988 election the state fails to steal. Everything else — the sagas, the network, the alliances — feeds that night.

**The costs.** Almost everything that grows the Movement also fattens your expediente — the DFS file that brings raids when heavy. Unity multiplies all organizing; sidelined internal corrientes drain it, so rotate your advisors. The charro wall caps worker support until you crack it. Crisis years make colonia and factory work pay double: position early.

**The two roads.** After each presidential succession, a strategy congress sets the line: the political road (elections, fronts, the long accumulation) or the armed road (the Sierra tab: zones, columns, garrisons, and intelligence to see them). The armed road forfeits legal tools while it runs; the amnesty of 1978 is its one door back.

**The rhythm.** The Library carries the full sexenio playbook — what each of the six years is for. Read it after your first cycle.

**Elections are counted twice.** Your actas against the state's alquimia. The casilla network — built card by card across years — is what closes the gap between the vote and the result.

- @intro_precursores: Continuar.

@intro_precursores
face-image: img/railwaystrike.jpg
new-page: true

= Los precursores

Others tested the bars before you.

In 1958 the teachers of Othón Salazar filled the Zócalo asking for a raise and a union of their own; the granaderos clubbed them onto stretchers. That winter Demetrio Vallejo's railwaymen led the greatest strike wave since the Revolution — and in the spring of '59 the army occupied the yards, ten thousand were arrested in a week, and Vallejo and Valentín Campa disappeared into Lecumberri under Article 145 of the penal code: *disolución social*, the crime of dissolving society. They are still there, nine years later.

On May 23, 1962, the state's gunmen took Rubén Jaramillo — the last Zapatista, amnestied three times, embraced by a president — with his pregnant wife Epifania and three of his sons, and executed them among the ruins of Xochicalco. On September 23, 1965, a schoolteacher named Arturo Gámiz led thirteen against the army barracks at Madera, Chihuahua; the bodies were displayed like hunting trophies. In 1965 even the young doctors struck, in their white coats; broken all the same.

Each generation learns the lesson separately: the ballot is counted by the government, the strike is broken by the army, and the mountain kills you slowly.

And you — before the Party gave you responsibilities, where did it find you?

- @her_rieles: In the railway yards. Your people struck in '58; some of them are still inside.
- @her_montana: In the normal schools of the south. Chalk in the morning, committees at night, Othón's country.
- @her_universidad: In the university. Seminars, journals, the MLN's long arguments — the left of the printed word.

@her_rieles
on-arrival: herencia = 1; sup_workers += 6; sup_students -= 3; fac_ortodoxos += 4

You still know the yards at Nonoalco by smell, and the yards know you: which men held in '59, which broke, which family still sets a plate for a prisoner. It is the Party's hardest inheritance and its most honored one. The students find you gruff. The students can live with it.

- @intro_verano: Continuar.

@her_montana
on-arrival: herencia = 2; sup_teachers += 5; sup_peasants += 4; funds -= 3

You taught where the state sends teachers it wants forgotten, and organized what the day left over. You know the price of corn, the names of caciques, and the exact sound a village makes when it decides to trust you. The capital's committees consider you provincial. The provinces consider the capital lucky to have you.

- @intro_verano: Continuar.

@her_universidad
on-arrival: herencia = 3; sup_students += 5; sup_middle += 2; funds += 4

You came up through the journals and the MLN's great quarrels — you can cite the agrarian statistics against any funcionario alive, and you know which professors sign which letters. The workers' cells suspect you have never held a strike fund in the rain. They are correct. You hold other things.

- @intro_verano: Continuar.

@intro_verano
face-image: img/1968students.jpg
new-page: true

= El verano

It began with nothing: July 22, a street fight between rival vocational schools, the kind the city sees every week. The granaderos went in swinging, then went into the schools after the students, and the fight changed subject. On July 30 an army bazooka blew apart the eighteenth-century door of San Ildefonso, and the National University understood it was next.

By August the movement had a shape no one had planned: brigades in the markets and buses, assemblies that voted, and six demands read aloud everywhere — free the political prisoners, repeal Article 145, disband the granaderos, name the responsible officials. On August 27, four hundred thousand people marched to the Zócalo, the largest opposition demonstration in the history of the Republic. On September 13 they marched again in total silence, mouths taped, so no one could invent their slogans for them.

The President, in his September address, said he did not wish to be forced into what he would be forced into. On September 18 the army occupied University City. The rector resigned in protest. The Olympics were twenty-four days away.

And your cell — while the Party's leadership hesitated, what did the people answerable to you actually do that summer?

- @ver_brigadas: Went in with the brigades. Party discipline arrived late; your people didn't.
- @ver_prudencia: Held back, on your orders. You kept the presses, the funds, and the membership out of the fire.
- @ver_archivo: Documented. Names, wounds, orders overheard — you ran the summer like a future trial.

@ver_brigadas
on-arrival: verano68 = 1; sup_students += 6; expediente += 5; fac_nueva_izquierda += 5; ax_electoral -= 3

Your people rode the buses with the brigades, ran mimeographs in borrowed basements, learned the new songs. Half of them are marked now — photographed, listed, known — and none of them regrets it, which is a problem of a different kind. When the students curse the Party, they make an exception they don't name. It is you.

- @intro_octubre: Continuar.

@ver_prudencia
on-arrival: verano68 = 2; funds += 5; unity += 4; fac_ortodoxos += 4; sup_students -= 4; ax_electoral += 3

You gave the order twice and enforced it once: stay clear. The presses survived September; the treasury survived October; your cell walks the city unphotographed. It was correct — the raids proved it — and correctness has its own bill: in the assemblies, the young comrades pronounce the word *prudencia* the way other people spit.

- @intro_octubre: Continuar.

@ver_archivo
on-arrival: verano68 = 3; political_capital += 5; expediente += 3; sup_middle += 2

Your people carried notebooks instead of banners: unit numbers at the Casco, ward counts at Rubén Leñero, the names of officials who gave which orders in which plazas. The archive is thin, damning, and duplicated in three places. Someday there will be a court, or a history, or both, and it will subpoena what you saved.

- @intro_octubre: Continuar.

@intro_octubre
face-image: img/tlatelolco.jpg
new-page: true

= El dos de octubre

Plaza de las Tres Culturas, Tlatelolco: Aztec ruins, a colonial church, and public housing towers around a square where perhaps ten thousand gathered at dusk on October 2 to hear the speakers on the third floor of the Chihuahua building.

At 6:10 a helicopter dropped two flares over the plaza. Men in civilian clothes, each wearing a single white glove on the left hand — the Batallón Olimpia — sealed the exits and opened fire, and the army firing back into the crowd completed the design: a crossfire in which the dead would be everyone's fault and no one's. It rained that night. The bodies were carried out under the rain; the prisoners were stripped against the colonial stones; the plaza was hosed clean before morning.

The government counted "some twenty" dead and jailed the survivors as the murderers. The mothers who went from hospital to morgue with photographs counted otherwise, and are counting still. Ten days later, doves of peace were released over the Olympic stadium, and the world applauded.

- @intro_partido: Continuar.

@intro_partido
face-image: img/pcm.jpg
new-page: true

= Lo que queda

You are what remains of the Mexican Communist Party: some five thousand militants, a newspaper that prints when it can, no electoral registration, and a martyrology longer than the membership list. The rail cadres have been in prison since '59. The offices were raided in September; the government's press has assigned you a starring role in a movement you did not lead and could barely follow.

And Moscow is displeased: in August, weeks before Tlatelolco, this party did what almost no communist party in the Americas dared — it condemned the invasion of Czechoslovakia. You are heretics to the government and heretics to the church of your own faith, in the same season.

Around you is everything October left: a generation that learned to organize and has nowhere to take it, prisons full of the best people of their age, a country that watched. Twenty years from now, on July 6, 1988, there will be an election. Nothing about that night is written yet.

One more thing is yours to answer for. When the September raids came, there was time to save one thing well. What did you carry down the fire escape?

- @res_prensa: The press. Plates, type, the good machine — the Party's voice, disassembled into four suitcases.
- @res_archivo: The files. Membership lists, the '58 network, thirty years of names the DFS wants more than furniture.
- @res_cuadros: The people. You spent the warning on evacuations — every cadre on the list slept elsewhere that night.

@res_prensa
on-arrival: rescate = 1; funds += 6; sup_students += 2

The machine reassembles in the Colonia Obrera basement a week later, missing one roller, printing by month's end. Whatever else the Party lost in September, it did not lose its voice, and in this Republic the voice is the organization: where the paper goes, the cells regrow along its route.

- @comenzar: Octubre de 1968. Comenzar.

@res_archivo
on-arrival: rescate = 2; expediente -= 12; unity += 3

The DFS carried furniture out of an office that remembered nothing: the lists were already north, split three ways, coded the old way. Every raid since has hit air. In Bucareli your file gained a grudging annotation that reads, in bureaucratic, almost like respect: *organización compartimentada; listas no recuperadas*.

- @comenzar: Octubre de 1968. Comenzar.

@res_cuadros
on-arrival: rescate = 3; organizers += 1; members += 1

Furniture can be reprinted; a cadre of twenty years cannot. You spent the warning hours on doorbells and bus fares, and when the agents came at dawn they found beds still warm and no one in them. The Party begins its darkest winter with something no inventory lists: everyone who matters, free, and owing you the night they slept elsewhere.

- @comenzar: Octubre de 1968. Comenzar.

@comenzar
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

La ciudad huele a lluvia y a papel quemado.
