# ============================================================
# LA IZQUIERDA MEXICANA - root.scene.dry additions
# Paste this Q.* block INSIDE the @start on-arrival {! ... !}
# of root.scene.dry. Also CHANGE the base clock lines to:
#     Q.year = 1968;
#     Q.month = 10;
# (Q.time and Q.month_actions stay as the base sets them.)
# ============================================================

# --- inside the {! ... !} block: ---

// ---- movimiento core resources ----
Q.members = 5;
Q.funds = 20;
Q.organizers = 3;
Q.unity = 55;
Q.political_capital = 10;

// ---- support by bloc (0-100) ----
Q.sup_workers = 8;
Q.sup_electricians = 12;
Q.sup_teachers = 10;
Q.sup_students = 45;
Q.sup_peasants = 12;
Q.sup_colonos = 5;
Q.sup_middle = 3;

// ---- state relations ----
Q.represion = 70;
Q.expediente = 40;
Q.registro = 0;
Q.pri_reformist_rel = 10;
Q.charrismo = 85;

// ---- el sistema (gobierno status section) ----
Q.presidente = "Diaz Ordaz";
Q.sexenio_year = 5;
Q.presidente_cooptacion = 15;
Q.presidente_represion = 90;
Q.pri_politicos = 70;
Q.pri_tecnicos = 20;
Q.pri_aperturistas = 15;
Q.pri_duros = 80;
Q.cd_formed = 0;
Q.destape_phase = 0;
Q.gobernacion = "Echeverria";

// ---- ideology axes (-50..50) ----
Q.ax_electoral = 10;
Q.ax_nacpop = -15;
Q.ax_sovietico = -10;

// ---- movimiento factions ----
Q.fac_ortodoxos = 55;
Q.fac_renovadores = 25;
Q.fac_nueva_izquierda = 20;

// ---- strategy line ----
Q.via = "politica";
Q.guerrilla_meter = 0;

// ---- chapter 1 chain flags ----
Q.praga_line = 0;
Q.lecumberri_campaign = 0;
Q.cnh_recruited = 0;
Q.autocritica_done = 0;
Q.eleccion70_stance = 0;
Q.campa_released = 0;
Q.campa_advisor = 0;
Q.vallejo_released = 0;
