title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.peso_dolar == null) { Q.peso_dolar = 12.5; }
if (Q.crecimiento == null) { Q.crecimiento = 6; }
if (Q.inflacion == null) { Q.inflacion = 4; }
Q.peso_display = Q.peso_dolar.toFixed(2);
Q.crecimiento_display = Q.crecimiento.toFixed(1);
Q.inflacion_display = Q.inflacion.toFixed(1);
Q.mando = 'estado';
if (Q.gran_capital > Q.burguesia_estado && Q.gran_capital >= Q.capital_extranjero) { Q.mando = 'capital'; }
if (Q.capital_extranjero > Q.burguesia_estado && Q.capital_extranjero > Q.gran_capital) { Q.mando = 'extranjero'; }
!}

= The Movement

*Hover any highlighted term — people, institutions, mechanics — for context.*

= El pulso

[? if funds <= 6 : The treasury runs on coins. Some doors will stay shut until the caja is fed. ?]
[? if des_ortodoxos >= 45 or des_renovadores >= 45 or des_nueva >= 45 : A corriente is turning restless. Tend to the internal work, or the house will bleed. ?]
[? if expediente >= 60 : The file thickens. When it is this heavy, the four-a.m. knock is a matter of time — quiet the profile or invest in security. ?]
[? if unity <= 25 : The house is divided against itself. Mend it before the factions decide the matter for you. ?]
[? if represion >= 78 : The state has stopped managing and started ending. Lower the temperature, or the leadership will be taken one by one. ?]
[? if salario_real < 90 : The wage is bleeding. The factory gates and the colonias have never been more open — organize where the crisis bites. ?]
[? if registro >= 1 and red_casillas < 20 and year >= 1978 : The casilla network is thin. A vote is coming that will be won or stolen at the tables you fail to cover. ?]
[? if camino1 = 0 : The first task is survival — exist, hold the family at one table, reach 1971 intact. ?]
[? if camino1 = 1 and camino2 = 0 : Grow. Ten thousand members is the wall the state cannot easily disappear. ?]
[? if camino2 = 1 and camino3 = 0 : The door of the reform is the next stone: registro, and seats to speak from. ?]
[? if camino3 = 1 and camino4 = 0 : Lay foundations the state cannot see: the casilla network, a town governed with open books. ?]
[? if camino4 = 1 and camino5 = 0 : The convergence: the united front, with the Movement as a founding wall. 1988 is the reckoning. ?]
[? if funds > 6 and expediente < 60 and unity > 25 and represion < 78 and (des_ortodoxos < 45 and des_renovadores < 45 and des_nueva < 45) : The Movement is steady this season. Press the advantage — organize, and read the road ahead. ?]


[+ month : month +] [+ year +]

Funds: [+ funds +]

Members (thousands): [+ members +]

Organizers: [+ organizers +]

Unity: [+ unity +]

Political capital: [+ political_capital +]

Line on the armed question: [? if postura_guerrilla = 0 : undefined — silence is also read ?][? if postura_guerrilla = 1 : public deslinde ?][? if postura_guerrilla = 2 : calculated ambiguity ?][? if postura_guerrilla = 3 : discreet channels ?]

= El camino

[? if camino1 = 1 : I. Survive — DONE ?][? if camino1 = 0 : I. Survive: still exist in 1971 (5,000 members, the family at one table) — pending ?]

[? if camino2 = 1 : II. Break the cerco — DONE ?][? if camino2 = 0 and camino1 = 1 : II. Break the cerco: 10,000 members — pending ?]

[? if camino3 = 1 : III. The door — DONE ?][? if camino3 = 0 and camino2 = 1 : III. The door: registro plus ten seats — pending ?]

[? if camino4 = 1 : IV. The foundations — DONE ?][? if camino4 = 0 and camino3 = 1 : IV. The foundations: a 30-casilla network and a governed municipio — pending ?]

[? if camino5 = 1 : V. The convergence — DONE. July decides. ?][? if camino5 = 0 and camino4 = 1 : V. The convergence: the united front, with you as a founding wall — pending ?]

= Internal corrientes

Ortodoxos: [+ fac_ortodoxos : fuerza +] — mood: [+ des_ortodoxos : animo +][? if des_ortodoxos >= 60 : (they need Moscow respected or the tradition fed — soon) ?]

Renovadores: [+ fac_renovadores : fuerza +] — mood: [+ des_renovadores : animo +][? if des_renovadores >= 60 : (they need the electoral-democratic road honored — soon) ?]

Nueva izquierda: [+ fac_nueva_izquierda : fuerza +] — mood: [+ des_nueva : animo +][? if des_nueva >= 60 : (they need the street and the movements back on the agenda — soon) ?]

[? if des_ortodoxos >= 50 or des_renovadores >= 50 or des_nueva >= 50 : A corriente past 50 dissent drains unity monthly and can force a fronda. The corrientes card in El Movimiento deck is the instrument. ?]

= El sistema

President: [? if presidente == "Diaz Ordaz" : Gustavo Díaz Ordaz (1964-1970) ?][? if presidente == "Echeverria" : Luis Echeverría Álvarez (1970-1976) ?][? if presidente == "Lopez Portillo" : José López Portillo (1976-1982) ?][? if presidente == "De la Madrid" : Miguel de la Madrid (1982-1988) ?]

Year [+ sexenio_year +] of the sexenio.

Co-optation: [+ presidente_cooptacion : cooptacion +]

Repression: [+ represion : represion +]

Gobernación: [? if gobernacion == "Echeverria" : Luis Echeverría — the man who signed the October orders. ?][? if gobernacion == "Moya" : Mario Moya Palencia — he inherited the files. All of them. ?][? if gobernacion == "Reyes Heroles" : Jesús Reyes Heroles — the ideologue. He speaks of reform, and may mean it. ?][? if gobernacion == "Bartlett" : Manuel Bartlett — smooth, patient, owner of the count. Remember the name. ?]

Your DFS file: [+ expediente : expediente +]

= PRI factions

Políticos: [+ pri_politicos : fuerza +]

Técnicos: [+ pri_tecnicos : fuerza +]

Aperturistas: [+ pri_aperturistas : fuerza +]

Duros: [+ pri_duros : fuerza +]

[? if cd_formed = 1 : Corriente Democrática: the regime's prodigal sons are looking for the door. ?]

= La sucesión

[? if destape_phase = 0 : The President governs. Nobody discusses the succession. Aloud. ?]
[? if destape_phase = 1 : Rumor season. The columnists write in code; the precandidatos smile too much. ?]
[? if destape_phase = 2 : The pasarela. The hopefuls parade. The tapado already exists; only he does not know it — or only he does. ?]
[? if destape_phase = 3 : The dedazo has fallen. The country just does not know it yet. ?]
[? if destape_phase = 4 : The destape. The cargada begins: everyone always supported him. ?]

= The Senate

[? if year <= 1987 : 64 of 64 for the PRI. Nothing to see here. Yet. ?]
[? if year >= 1988 and fdn >= 1 : 60 for the PRI — and 4 for the Frente: the DF and Michoacán elected the first opposition senators in the chamber's history. The room is no longer unanimous, and rooms never go back. ?]
[? if year >= 1988 and fdn = 0 : 64 of 64 for the PRI, still — the wave broke on another shore, and the Senate never felt the spray. ?]

@politics

= Politics

**The road**

The line in force: [? if via = "politica" : insurgent political opposition ?][? if via = "institucional" : the reformist road — inside the antechambers ?][? if via = "armada" : the armed road — the Sierra desk is open ?][? if via = "dual" : the synthesis — two faces, one strategy, compounding risk ?]

**The electoral road**

Registro: [? if registro = 0 : none. The Party does not exist before the Comisión Federal Electoral — which exists entirely too much before the Party. ?][? if registro = 1 : conditional. You exist on probation, like new employees. ?][? if registro = 2 : definitive. A legal party, with everything that opens and everything it obliges. ?]

The Movement's line: [? if ax_electoral >= 15 : firmly electoral ?][? if ax_electoral >= -14 and ax_electoral <= 14 : contested between the ballot and the street ?][? if ax_electoral <= -15 : mass-line and insurrectionary ?]

Ideological definition: [? if ax_nacpop >= 10 : nacional-popular — the Mexican Revolution as native tongue ?][? if ax_nacpop >= -9 and ax_nacpop <= 9 : between the patria and the manifesto ?][? if ax_nacpop <= -10 : classical Marxist-Leninist ?]

The Soviet question: [? if ax_sovietico >= 10 : aligned with Moscow ?][? if ax_sovietico >= -9 and ax_sovietico <= 9 : an uneasy balance ?][? if ax_sovietico <= -10 : declared independence — heretics with party cards ?]

**The climate of ideas**

Neoliberal hegemony: [+ clima_neoliberal : fuerza +][? if clima_neoliberal >= 50 : — the market creed has become common sense; swimming against it costs the middle class ?]

Socialism's prestige: [+ prestigio_socialismo : fuerza +][? if prestigio_socialismo < 40 : — the word itself is losing the young; the battle of ideas will not wait ?]

**Relations**

With the PRI reformists: [+ pri_reformist_rel : relacion +]

With Moscow: [+ moscow_relation : relacion +]

Charro control of organized labor: [+ charrismo : fuerza +]

**La guerra de posición**

The regime's legitimacy: [? if legitimidad_regimen >= 65 : intact — the story of the eternal party still mostly tells itself. ?][? if legitimidad_regimen >= 45 and legitimidad_regimen <= 64 : fraying — the middle class has begun to hear the seams. ?][? if legitimidad_regimen >= 25 and legitimidad_regimen <= 44 : badly cracked — the regime now argues where it once merely asserted. ?][? if legitimidad_regimen <= 24 : in tatters — even its own técnicos read the numbers and wince. ?]

Scandal in the air: [? if escandalos = 0 : the closets stay shut, for now. ?][? if escandalos >= 1 and escandalos <= 2 : a few scandals circulate; the columns have found their nerve. ?][? if escandalos >= 3 : scandal has become weather — the regime governs through a haze of its own exposed sins. ?]

The alquimia: [? if alquimia_expuesta = 1 : its anatomy is public. The next steal will be measured against a ruler the country now holds. ?][? if alquimia_expuesta = 0 and fraude_documentado >= 3 : the archive of stolen races is thickening; the theft is becoming provable. ?][? if alquimia_expuesta = 0 and fraude_documentado <= 2 : still hidden in the dark it depends on. ?]

@paramilitaries

= Defense

**The state's apparatus**

Repression: [+ represion : represion +]

Your DFS file: [+ expediente : expediente +]

[? if year <= 1976 : Active instruments: the DFS of Gutiérrez Barrios and Nazar Haro; the granaderos; the white guards in the countryside[? if year >= 1971 : ; the Halcones, who officially do not exist ?][? if year >= 1974 : ; the Brigada Blanca, which exists even less and works even more ?]. ?]
[? if year >= 1977 : Active instruments: the DFS at its technical peak; the Brigada Blanca in the cities; the army in what remains of the sierras. The dirty war no longer makes noise — it has perfected silence. ?]

**The armed question**

The Movement's line: [? if postura_guerrilla = 0 : undefined. Silence is also a position, and the worst one. ?][? if postura_guerrilla = 1 : public deslinde. The gun hands the state the war it prefers. ?][? if postura_guerrilla = 2 : calculated ambiguity. The DFS and the guerrilla both file you under "pending." ?][? if postura_guerrilla = 3 : discreet channels. Medicine travels without return addresses; names are warned before operations. The ledger of deniability thins every month. ?]

The armed temptation among the young: [+ guerrilla_meter : tentacion +]

[? if year >= 1971 and year <= 1974 : In arms: Lucio Cabañas' Partido de los Pobres on the Costa Grande[? if year <= 1972 : ; Genaro Vázquez's ACNR ?]; the Liga Comunista 23 de Septiembre in the cities from '73. Every action of theirs brings the judiciales through YOUR doors first. ?]
[? if year >= 1975 and year <= 1980 : In arms: the remnants — the Liga, more hunted and more ferocious each year, tracked house by house by the Brigada Blanca. The sierra of Guerrero has gone quiet; silence, too, is administered. ?]

**El memorial**

Names added on your watch: [+ memorial +]. The state's deepest wager is that everyone forgets. The list is how that wager is lost.

@polls

= Polls

The Republic publishes no polls; results are drafted before questions. What follows are the Movement's internal estimates — assembly counts, paper sales, dues, and the organizers' noses, which err less than the Comisión Federal Electoral.

**National sympathy (the Movement's estimate)**

PRI: [+ pri_votes_display +]% — the party of the state; its figure includes habit, fear and machinery, in proportions no one has measured.

PAN: [+ pan_votes_display +]% — the permitted opposition; strong among the middle classes of the north and the Bajío.

The left (you): [+ izq_votes_display +]% — [? if registro = 0 : sympathy without a ballot box: people who would vote for you if you legally existed. ?][? if registro >= 1 : sympathy that can finally become a ballot — wherever there is a watched casilla. ?]

PPS: [+ pps_votes_display +]% — Marxist in speech, officialist at the urn.

PARM: [+ parm_votes_display +]% — the system's retired generals.

Others and spoiled: [+ otros_votes_display +]%

**Support by sector**

Students and intellectuals: [+ sup_students +]

Industrial workers: [+ sup_workers +] [? if charrismo >= 50 : (the charro ceiling is in force: the wall caps growth) ?]

Electricians and dissident unions: [+ sup_electricians +]

Teachers: [+ sup_teachers +]

Campesinos: [+ sup_peasants +]

Urban colonos: [+ sup_colonos +]

Middle classes: [+ sup_middle +]

[? if registro = 0 : Electoral projection: not applicable. First, exist. ?]
[? if registro >= 1 : Electoral projection: the cadres are working on it. One watched casilla is worth more than any poll. ?]

@economia

= Economy

**The numbers of the milagro**

Annual growth: [+ crecimiento_display +]%

Inflation: [+ inflacion_display +]%

The peso: [+ peso_display +] to the dollar[? if peso_dolar <= 12.5 : — fixed since 1954, the regime's household god ?][? if peso_dolar > 12.5 : — the household god is broken; savings speak English now ?]

Urban unemployment and underemployment: [+ desempleo +]%

Real wage (1968 = 100): [+ salario_real +][? if salario_real >= 100 : — the milagro still pays for dinner ?][? if salario_real < 100 and salario_real >= 85 : — the basket is shrinking; nobody says so aloud yet ?][? if salario_real < 85 : — the class that produces everything eats a little less each year ?]

**Labor insurgency**

Strike activity: [+ huelgas : huelgas +]

General strike readiness: [+ huelga_prep +] of 100 [? if huelga_prep >= 50 : — one telephone call from a stopped country ?]

[? if huelgas >= 25 : Stoppages chain from plant to plant; the charros lose assemblies; the wage is defended at the gate, not at the table. You built this, strike by strike. ?]
[? if huelgas >= 10 and huelgas < 25 : Sparks: wildcat stoppages, work-to-rule, assemblies that vote wrong. Don Fidel takes note. ?]
[? if huelgas < 10 : The apparatus's labor peace: contracts signed before they are read. The silence of the factories is charrismo's masterpiece. ?]

**Who runs Mexico?**

The state bourgeoisie: [+ burguesia_estado : fuerza +][? if mando = "estado" : — IN COMMAND. The system's politician-businessmen: concessions, contracts, commissions. Power IS the business. ?]

Big private capital: [+ gran_capital : fuerza +][? if mando = "capital" : — IN COMMAND. The Monterrey Group and its cousins: money no longer asks permission; it grants it. ?]

Foreign capital: [+ capital_extranjero : fuerza +][? if mando = "extranjero" : — IN COMMAND. Debts are collected in politics; the creditors draft the budgets. ?]

[? if mando = "estado" : The Revolution's arrangement stands: the state presides, capital consents, and labor — organized by the state against itself — pays the bill. ?]
[? if mando = "capital" : The arrangement has inverted: Monterrey and its allies set the limits of the possible, and the government governs inside them. ?]
[? if mando = "extranjero" : Sovereignty now has a payment schedule. What the people vote, the creditor amends. ?]

**Your people**

[? if inflacion >= 15 : Inflation is the tax no one legislates: the tortilla, the bus, the rent. In the colonias, queues; in the assemblies, arithmetic. Every point of inflation works for you — and bites your own people first. ?]
[? if inflacion < 15 and salario_real >= 100 : The milagro years: there is work, the wage stretches, and organizing is harder for exactly that reason. The system's prosperity is its best police force. ?]
[? if inflacion < 15 and salario_real < 100 : The table holds, but thinner than yesterday. The memory of the full wage is recent — and memory organizes better than hunger. ?]
[? if desempleo >= 9 : The unemployed fill the corners and the stalled construction sites. They are available mass — for you, or for whoever pays the charola first. ?]


@guerra

= El territorio

[? if via = "politica" or via = "institucional" : The map below reads the country by the left's implantation — each region colored by how strong you are there. The south (Guerrero, Oaxaca) turns on peasants and teachers; the Valle de México on students, colonos and workers; the north on the industrial working class. Organize those sectors to turn a region red. Hover any region for its read. Should the Movement ever take up the gun, this same map becomes the war. ?]

[? if not via : The map below reads the country by the left's regional implantation. Organize the sectors that anchor each region to turn it red. ?]

[? if via = "armada" or via = "dual" : The war, as your intelligence permits you to see it. Red is presence; border weight is the garrison. Hover any province for the analysts' current picture. ?]

[? if via = "armada" or via = "dual" : Intelligence capacity: [+ inteligencia : fuerza +]. ?]

[? if (via = "armada" or via = "dual") and inteligencia < 40 : The map is guesswork and rumor — build the eyes for real garrison numbers. ?]

[? if (via = "armada" or via = "dual") and inteligencia >= 40 : Sources inside the garrisons give real numbers: Guerrero presence [+ pres_guerrero +], garrison [+ guar_guerrero +]. Valle presence [+ pres_valle +], garrison [+ guar_valle +]. Chihuahua presence [+ pres_chihuahua +], garrison [+ guar_chihuahua +]. ?]

[? if (via = "armada" or via = "dual") and inteligencia >= 40 : Jalisco presence [+ pres_jalisco +], garrison [+ guar_jalisco +]. Nuevo León presence [+ pres_nl +], garrison [+ guar_nl +]. Oaxaca presence [+ pres_oaxaca +], garrison [+ guar_oaxaca +]. Tijuana presence [+ pres_tijuana +], garrison [+ guar_tijuana +]. ?]

[? if via = "armada" or via = "dual" : Doctrine: garrisons concentrate where you act and thin where you rest. A garrison at 55 grinds your presence down monthly; past 60, actions there cost lives. The army wins every battle it can find, so the war is won by not being found. ?]
