title: Status
new-page: true
is-special: true
on-arrival: {!
Q.peso_display = Q.peso_dolar.toFixed(2);
Q.crecimiento_display = Q.crecimiento.toFixed(1);
Q.inflacion_display = Q.inflacion.toFixed(1);
Q.mando = 'estado';
if (Q.gran_capital > Q.burguesia_estado && Q.gran_capital >= Q.capital_extranjero) { Q.mando = 'capital'; }
if (Q.capital_extranjero > Q.burguesia_estado && Q.capital_extranjero > Q.gran_capital) { Q.mando = 'extranjero'; }
!}

= Estado del movimiento

[+ month : month +] [+ year +]

Fondos: [+ funds +]

Militantes (miles): [+ members +]

Organizadores: [+ organizers +]

Unidad: [+ unity +]

Capital político: [+ political_capital +]

Línea ante la lucha armada: [? if postura_guerrilla = 0 : sin definir — el silencio también se lee ?][? if postura_guerrilla = 1 : deslinde público ?][? if postura_guerrilla = 2 : ambigüedad calculada ?][? if postura_guerrilla = 3 : canales discretos ?]

= Corrientes internas

Ortodoxos: [+ fac_ortodoxos : fuerza +]

Renovadores: [+ fac_renovadores : fuerza +]

Nueva izquierda: [+ fac_nueva_izquierda : fuerza +]

= Gobierno — el sistema

Presidente: [? if presidente == "Diaz Ordaz" : Gustavo Díaz Ordaz (1964-1970) ?][? if presidente == "Echeverria" : Luis Echeverría Álvarez (1970-1976) ?][? if presidente == "Lopez Portillo" : José López Portillo (1976-1982) ?][? if presidente == "De la Madrid" : Miguel de la Madrid (1982-1988) ?]

Año [+ sexenio_year +] del sexenio.

Cooptación: [+ presidente_cooptacion : cooptacion +]

Represión: [+ represion : represion +]

Gobernación: [? if gobernacion == "Echeverria" : Luis Echeverría — el que firmó los oficios de octubre. ?][? if gobernacion == "Moya" : Mario Moya Palencia — heredó los archivos. Todos. ?][? if gobernacion == "Reyes Heroles" : Jesús Reyes Heroles — el ideólogo. Habla de reforma, y podría hablar en serio. ?][? if gobernacion == "Bartlett" : Manuel Bartlett — suave, paciente, dueño de la cuenta. Recuerde el nombre. ?]

Su expediente en la DFS: [+ expediente : expediente +]

= Facciones del PRI

Políticos: [+ pri_politicos : fuerza +]

Técnicos: [+ pri_tecnicos : fuerza +]

Aperturistas: [+ pri_aperturistas : fuerza +]

Duros: [+ pri_duros : fuerza +]

= La sucesión

[? if destape_phase = 0 : El Señor Presidente gobierna. Nadie habla de la sucesión. En voz alta. ?]
[? if destape_phase = 1 : Rumores. Los columnistas escriben en clave. ?]
[? if destape_phase = 2 : La pasarela. Los suspirantes desfilan. ?]
[? if destape_phase = 3 : El dedazo ha caído. Falta que el país lo sepa. ?]
[? if destape_phase = 4 : El destape. La cargada comienza: todos siempre estuvieron con él. ?]

= El Senado de la República

64 de 64 para el PRI. No hay nada que ver aquí. Todavía.


@politics

= Política

**La vía electoral**

Registro electoral: [? if registro = 0 : ninguno. El Partido no existe ante la Comisión Federal Electoral — y la Comisión existe demasiado ante el Partido. ?][? if registro = 1 : condicionado. Existen ustedes a prueba, como los empleados nuevos. ?][? if registro = 2 : definitivo. Un partido legal, con todo lo que eso abre y todo lo que eso obliga. ?]

Línea del Movimiento: [? if ax_electoral >= 15 : decididamente electoral ?][? if ax_electoral >= -14 and ax_electoral <= 14 : en disputa entre la urna y la calle ?][? if ax_electoral <= -15 : de masas e insurreccional ?]

Definición ideológica: [? if ax_nacpop >= 10 : nacional-popular — la Revolución mexicana como idioma ?][? if ax_nacpop >= -9 and ax_nacpop <= 9 : entre la patria y el manifiesto ?][? if ax_nacpop <= -10 : marxista-leninista clásica ?]

Cuestión soviética: [? if ax_sovietico >= 10 : alineamiento con Moscú ?][? if ax_sovietico >= -9 and ax_sovietico <= 9 : equilibrio incómodo ?][? if ax_sovietico <= -10 : independencia declarada — herejes con carnet ?]

**Relaciones**

Con los reformistas del PRI: [+ pri_reformist_rel : relacion +]

Con Moscú: [+ moscow_relation : relacion +]

Control charro sobre el movimiento obrero: [+ charrismo : fuerza +]

@paramilitaries

= Defensa

**El aparato del Estado**

Represión: [+ represion : represion +]

Su expediente en la DFS: [+ expediente : expediente +]

[? if year <= 1976 : Instrumentos activos: la DFS de Gutiérrez Barrios y Nazar Haro; los granaderos; las guardias blancas en el campo[? if year >= 1971 : ; los Halcones, que oficialmente no existen ?][? if year >= 1974 : ; la Brigada Blanca, que existe menos todavía y trabaja más ?]. ?]
[? if year >= 1977 : Instrumentos activos: la DFS en su apogeo técnico; la Brigada Blanca en las ciudades; el ejército en las sierras que quedan. La guerra sucia ya no hace ruido — perfeccionó el silencio. ?]

**La cuestión armada**

Línea del Movimiento: [? if postura_guerrilla = 0 : sin definir. El silencio también es una posición, y la peor. ?][? if postura_guerrilla = 1 : deslinde público. Las armas le regalan al Estado la guerra que prefiere. ?][? if postura_guerrilla = 2 : ambigüedad calculada. La DFS y la guerrilla los archivan a ustedes bajo "pendiente". ?][? if postura_guerrilla = 3 : canales discretos. Medicina que viaja sin remitente; nombres que se avisan antes que los operativos. El libro mayor de la negación se adelgaza cada mes. ?]

La tentación armada entre los jóvenes: [+ guerrilla_meter : tentacion +]

[? if year >= 1971 and year <= 1974 : En armas: el Partido de los Pobres de Lucio Cabañas en la Costa Grande[? if year <= 1972 : ; la ACNR de Genaro Vázquez ?]; la Liga Comunista 23 de Septiembre en las ciudades desde el 73. Cada acción suya trae a los judiciales por las puertas de ustedes primero. ?]
[? if year >= 1975 and year <= 1980 : En armas: los restos — la Liga, cada año más perseguida y más feroz, cazada casa por casa por la Brigada Blanca. La sierra de Guerrero quedó en silencio; el silencio también se administra. ?]

**El memorial**

Nombres añadidos en su vigilancia: [+ memorial +]. La apuesta más profunda del Estado es que todos olvidan. La lista es cómo se pierde esa apuesta.

@polls

= Encuestas

La República no publica encuestas; los resultados se redactan antes que las preguntas. Lo que sigue son las estimaciones internas del Movimiento — actas de asamblea, ventas del periódico, cuotas, y el olfato de los organizadores, que se equivoca menos que la Comisión Federal Electoral.

**Simpatía nacional (estimación del Movimiento)**

PRI: [+ pri_votes_display +]% — el partido del Estado; su cifra incluye la costumbre, el miedo y la maquinaria, en proporciones que nadie ha medido.

PAN: [+ pan_votes_display +]% — la oposición permitida; fuerte entre las clases medias del norte y del Bajío.

La izquierda (ustedes): [+ izq_votes_display +]% — [? if registro = 0 : simpatía sin urna: gente que votaría por ustedes si existieran ante la ley. ?][? if registro >= 1 : simpatía que por fin puede convertirse en boleta — donde haya casilla vigilada. ?]

PPS: [+ pps_votes_display +]% — marxistas de discurso, oficialistas de voto.

PARM: [+ parm_votes_display +]% — los generales jubilados del sistema.

Otros y anulados: [+ otros_votes_display +]%

**Apoyo por sector**

Estudiantes e intelectuales: [+ sup_students +]

Obreros industriales: [+ sup_workers +]

Electricistas y sindicatos disidentes: [+ sup_electricians +]

Maestros: [+ sup_teachers +]

Campesinos: [+ sup_peasants +]

Colonos urbanos: [+ sup_colonos +]

Clases medias: [+ sup_middle +]

[? if registro = 0 : Proyección electoral: no aplica. Primero hay que existir. ?]
[? if registro >= 1 : Proyección electoral: los cuadros trabajan en ella. Cada casilla vigilada vale más que cualquier encuesta. ?]


@economia

= Economía

**Los números del milagro**

Crecimiento anual: [+ crecimiento_display +]%

Inflación: [+ inflacion_display +]%

El peso: [+ peso_display +] por dólar[? if peso_dolar <= 12.5 : — fijo desde 1954, el dios doméstico del régimen ?][? if peso_dolar > 12.5 : — el dios doméstico está roto; los ahorros hablan inglés ahora ?]

Desempleo y subempleo urbano: [+ desempleo +]%

Salario real (1968 = 100): [+ salario_real +][? if salario_real >= 100 : — el milagro todavía paga la mesa ?][? if salario_real < 100 and salario_real >= 85 : — la canasta encoge; nadie lo dice en voz alta todavía ?][? if salario_real < 85 : — la clase que todo lo produce come cada año un poco menos ?]

**La insurgencia laboral**

Actividad huelguística: [+ huelgas : huelgas +]

[? if huelgas >= 25 : Los paros se encadenan de fábrica en fábrica; los charros pierden asambleas; el salario se defiende en la puerta, no en la mesa. Esto lo construyeron ustedes, huelga por huelga. ?]
[? if huelgas >= 10 and huelgas < 25 : Chispazos: paros locos, tortuguismo, asambleas que votan mal. Don Fidel toma nota. ?]
[? if huelgas < 10 : La paz laboral del apparato: contratos firmados antes de leerse. El silencio de las fábricas es la obra maestra del charrismo. ?]

**¿Quién manda en México?**

La burguesía de Estado: [+ burguesia_estado : fuerza +][? if mando = "estado" : — MANDA. Los políticos-empresarios del sistema: concesiones, contratos, comisiones. El poder ES el negocio. ?]

El gran capital privado: [+ gran_capital : fuerza +][? if mando = "capital" : — MANDA. El Grupo Monterrey y sus primos: el dinero ya no pide permiso, lo concede. ?]

El capital extranjero: [+ capital_extranjero : fuerza +][? if mando = "extranjero" : — MANDA. Las deudas se cobran en política; los acreedores redactan los presupuestos. ?]

[? if mando = "estado" : El arreglo de la Revolución sigue en pie: el Estado preside, el capital consiente, y el trabajo — organizado por el Estado contra sí mismo — paga la cuenta. ?]
[? if mando = "capital" : El arreglo se invirtió: Monterrey y sus aliados marcan los límites de lo posible, y el gobierno gobierna dentro de ellos. ?]
[? if mando = "extranjero" : La soberanía tiene calendario de pagos. Lo que el pueblo vota, el acreedor lo enmienda. ?]

**Los nuestros**

[? if inflacion >= 15 : La inflación es el impuesto que no se legisla: la tortilla, el camión, la renta. En las colonias se hacen colas; en las asambleas, cuentas. Cada punto de inflación trabaja para ustedes — y muerde a los suyos primero. ?]
[? if inflacion < 15 and salario_real >= 100 : Los años del milagro: hay trabajo, el salario alcanza, y organizarse es más difícil precisamente por eso. La prosperidad del sistema es su mejor policía. ?]
[? if inflacion < 15 and salario_real < 100 : La mesa aguanta, pero más flaca que ayer. La memoria del salario pleno es reciente, y la memoria organiza mejor que el hambre. ?]
[? if desempleo >= 9 : Los desocupados llenan las esquinas y las obras paradas. Son masa disponible — para ustedes, o para quien pague la charola primero. ?]
